<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Enterprise.Entity" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity.cs</FileName>
      <HashCode>IAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Enterprise.EnumValue&lt;e&gt;" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EnumValue.cs</FileName>
      <HashCode>ABAAAAAAAAAgAAAEgAAgAAAAAAAAAIAAAAAgAAAgAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.Enterprise.IPersistenceContext" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPersistenceContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAgAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IUpdateContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUpdateContext.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IReadContext" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IReadContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IPersistentStore" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPersistentStore.cs</FileName>
      <HashCode>CAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IPersistenceBroker" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IPersistenceBroker.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IEntityBroker&lt;TEntity, TSearchCriteria&gt;" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>IEntityBroker.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Enterprise.IEnumBroker&lt;E&gt;" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IEnumBroker.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>