<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Common" GeneratedClassName="MemoryManagementSettings">
  <Profiles />
  <Settings>
    <Setting Name="HighWatermarkMegaBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LowWatermarkMegaBytes" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>