; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ClearCanvas Workstation"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ClearCanvas Inc"
!define PRODUCT_WEB_SITE "http://www.clearcanvas.ca"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ClearCanvas.Utilities.RebuildDatabase.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "servicelib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Install Service
Section "ShreadHostServiceInstall" SEC00
  !insertmacro SERVICE "create" "ClearCanvas Shred Host Service" "path=$INSTDIR\shredhost\ClearCanvas.Server.ShredHostService.exe;autostart=1;"
  ;!insertmacro SERVICE "create" "ClearCanvas Shred Host Service" "path=$INSTDIR\ClearCanvas.Server.ShredHostService.exe;autostart=1;"
SectionEnd
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ClearCanvas Workstation.exe"
InstallDir "$PROGRAMFILES\ClearCanvas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd
Section "installdir" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Desktop\Executable\bin\Release\DefaultLutPresets.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\DefaultLutPresetKeyAssignments.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Utilities.RebuildDatabase.exe.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Utilities.RebuildDatabase.exe"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Dicom.Services.cfg.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Dicom.DataStore.cfg.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Desktop.Executable.exe.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Desktop.Executable.exe"
  CreateDirectory "$SMPROGRAMS\ClearCanvas"
  CreateShortCut "$SMPROGRAMS\ClearCanvas\ClearCanvas Workstation.lnk" "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
  CreateShortCut "$DESKTOP\ClearCanvas Workstation.lnk" "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
  File "..\..\..\..\Desktop\Executable\bin\Release\actionmodels.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\Logging.config"
SectionEnd

Section "common" SEC02
  SetOutPath "$INSTDIR\common"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\System.Data.SqlServerCe.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlcese30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceqp30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceoledb30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceme30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceer30EN.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlcecompact30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceca30.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\OffisDcm.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\nunit.framework.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\NMock2.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\NHibernate.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\log4net.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\Iesi.Collections.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\DotNetMagic2005.DLL"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Dicom.OffisWrapper.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Dicom.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Dicom.DataStore.NHibernateDriver.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Dicom.DataStore.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Controls.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Common.xml"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Common.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\Castle.DynamicProxy.dll"
SectionEnd

Section "plugins" SEC03
  SetOutPath "$INSTDIR\plugins"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkzlib.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkWidgetsDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkWidgets.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkVolumeRenderingDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkVolumeRendering.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtktiff.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtksys.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkRenderingDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkRendering.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkpng.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkNetCDF.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkMPEG2Encode.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkjpeg.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkIODotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkIO.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkImagingDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkImaging.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkHybridDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkHybrid.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkGraphicsDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkGraphics.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkGenericFilteringDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkGenericFiltering.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkftgl.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkfreetype.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkFormsWindow.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkFilteringDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkFiltering.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkexpat.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkexoIIc.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkDICOMParser.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkCommonDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkCommon.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Utilities.DicomEditor.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Volume.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Volume.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Standard.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Measurement.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyFinders.Remote.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Rendering.BilinearInterpolation.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Layout.Basic.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Local.Tools.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Local.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.AnnotationProviders.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Dicom.Services.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Dicom.Services.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Help.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.ExtensionBrowser.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.ExtensionBrowser.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Explorer.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Edit.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Configuration.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Codecs.dll"
SectionEnd

Section "datastore" SEC04
  SetOutPath "$INSTDIR\datastore"
  File "..\..\..\..\Desktop\Executable\bin\Release\datastore\viewer.sdf"
SectionEnd

Section "Folders" SEC05
  CreateDirectory "$INSTDIR\logs"
SectionEnd

Section "ShreadHostService" SEC06
  SetOutPath "$INSTDIR\shredhost"
  ;SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Server\ShredHostService\bin\Release\ClearCanvas.Server.ShredHostService.exe"
  File "..\..\..\..\Server\ShredHostService\Logging.config"
SectionEnd

Section "ShreadHostDll" SEC07
  SetOutPath "$INSTDIR\shredhost"
  ;SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Server\ShredHost\bin\Release\NMock2.dll"
  File "..\..\..\..\Server\ShredHost\bin\Release\log4net.dll"
  File "..\..\..\..\Server\ShredHost\bin\Release\ClearCanvas.Server.ShredHost.dll"
  File "..\..\..\..\Server\ShredHost\bin\Release\ClearCanvas.Common.dll"
  File "..\..\..\..\Server\ShredHost\bin\Release\nunit.framework.dll"
SectionEnd

Section "ShredHostFolders" SEC08
  CreateDirectory "$INSTDIR\shredhost\logs"
  CreateDirectory "$INSTDIR\shredhost\plugins"
SectionEnd

Section "TemporaryPlugin" SEC09
  SetOutPath "$INSTDIR\shredhost\plugins"
  ;SetOutPath "$INSTDIR\plugins"
  File "..\..\..\..\Server\SampleShred2\bin\Release\SampleShred2.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ClearCanvas\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  !insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !undef UN
  !define UN "un."
  !insertmacro SERVICE "running" "ClearCanvas Shred Host Service" "action=stop;"
  sleep 3000
  !insertmacro SERVICE "installed" "ClearCanvas Shred Host Service" "action=delete;"

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\datastore\viewer.sdf"
  Delete "$INSTDIR\plugins\ClearCanvas.Codecs.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Configuration.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Edit.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Explorer.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.ExtensionBrowser.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.ExtensionBrowser.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Help.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Dicom.Services.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Dicom.Services.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.AnnotationProviders.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Local.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Local.Tools.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Layout.Basic.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Rendering.BilinearInterpolation.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyFinders.Remote.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Measurement.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Standard.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Volume.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Volume.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Utilities.DicomEditor.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll"
  Delete "$INSTDIR\plugins\vtkCommon.dll"
  Delete "$INSTDIR\plugins\vtkCommonDotNet.dll"
  Delete "$INSTDIR\plugins\vtkDICOMParser.dll"
  Delete "$INSTDIR\plugins\vtkexoIIc.dll"
  Delete "$INSTDIR\plugins\vtkexpat.dll"
  Delete "$INSTDIR\plugins\vtkFiltering.dll"
  Delete "$INSTDIR\plugins\vtkFilteringDotNet.dll"
  Delete "$INSTDIR\plugins\vtkFormsWindow.dll"
  Delete "$INSTDIR\plugins\vtkfreetype.dll"
  Delete "$INSTDIR\plugins\vtkftgl.dll"
  Delete "$INSTDIR\plugins\vtkGenericFiltering.dll"
  Delete "$INSTDIR\plugins\vtkGenericFilteringDotNet.dll"
  Delete "$INSTDIR\plugins\vtkGraphics.dll"
  Delete "$INSTDIR\plugins\vtkGraphicsDotNet.dll"
  Delete "$INSTDIR\plugins\vtkHybrid.dll"
  Delete "$INSTDIR\plugins\vtkHybridDotNet.dll"
  Delete "$INSTDIR\plugins\vtkImaging.dll"
  Delete "$INSTDIR\plugins\vtkImagingDotNet.dll"
  Delete "$INSTDIR\plugins\vtkIO.dll"
  Delete "$INSTDIR\plugins\vtkIODotNet.dll"
  Delete "$INSTDIR\plugins\vtkjpeg.dll"
  Delete "$INSTDIR\plugins\vtkMPEG2Encode.dll"
  Delete "$INSTDIR\plugins\vtkNetCDF.dll"
  Delete "$INSTDIR\plugins\vtkpng.dll"
  Delete "$INSTDIR\plugins\vtkRendering.dll"
  Delete "$INSTDIR\plugins\vtkRenderingDotNet.dll"
  Delete "$INSTDIR\plugins\vtksys.dll"
  Delete "$INSTDIR\plugins\vtktiff.dll"
  Delete "$INSTDIR\plugins\vtkVolumeRendering.dll"
  Delete "$INSTDIR\plugins\vtkVolumeRenderingDotNet.dll"
  Delete "$INSTDIR\plugins\vtkWidgets.dll"
  Delete "$INSTDIR\plugins\vtkWidgetsDotNet.dll"
  Delete "$INSTDIR\plugins\vtkzlib.dll"
  Delete "$INSTDIR\common\Castle.DynamicProxy.dll"
  Delete "$INSTDIR\common\ClearCanvas.Common.dll"
  Delete "$INSTDIR\common\ClearCanvas.Common.xml"
  Delete "$INSTDIR\common\ClearCanvas.Controls.WinForms.dll"
  Delete "$INSTDIR\common\ClearCanvas.Dicom.DataStore.dll"
  Delete "$INSTDIR\common\ClearCanvas.Dicom.DataStore.NHibernateDriver.dll"
  Delete "$INSTDIR\common\ClearCanvas.Dicom.dll"
  Delete "$INSTDIR\common\ClearCanvas.Dicom.OffisWrapper.dll"
  Delete "$INSTDIR\common\DotNetMagic2005.DLL"
  Delete "$INSTDIR\common\Iesi.Collections.dll"
  Delete "$INSTDIR\common\log4net.dll"
  Delete "$INSTDIR\common\NHibernate.dll"
  Delete "$INSTDIR\common\NMock2.dll"
  Delete "$INSTDIR\common\nunit.framework.dll"
  Delete "$INSTDIR\common\OffisDcm.dll"
  Delete "$INSTDIR\common\sqlceca30.dll"
  Delete "$INSTDIR\common\sqlcecompact30.dll"
  Delete "$INSTDIR\common\sqlceer30EN.dll"
  Delete "$INSTDIR\common\sqlceme30.dll"
  Delete "$INSTDIR\common\sqlceoledb30.dll"
  Delete "$INSTDIR\common\sqlceqp30.dll"
  Delete "$INSTDIR\common\sqlcese30.dll"
  Delete "$INSTDIR\common\System.Data.SqlServerCe.dll"
  Delete "$INSTDIR\Logging.config"
  Delete "$INSTDIR\actionmodels.xml"
  Delete "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
  Delete "$INSTDIR\ClearCanvas.Desktop.Executable.exe.config"
  Delete "$INSTDIR\ClearCanvas.Dicom.DataStore.cfg.xml"
  Delete "$INSTDIR\ClearCanvas.Dicom.Services.cfg.xml"
  Delete "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe"
  Delete "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe.config"
  Delete "$INSTDIR\DefaultLutPresetKeyAssignments.xml"
  Delete "$INSTDIR\DefaultLutPresets.xml"
  Delete "$INSTDIR\shredhost\ClearCanvas.Common.dll"
  Delete "$INSTDIR\shredhost\ClearCanvas.Server.ShredHost.dll"
  Delete "$INSTDIR\shredhost\ClearCanvas.Server.ShredHostService.exe"
  Delete "$INSTDIR\shredhost\log4net.dll"
  Delete "$INSTDIR\shredhost\Logging.config"
  Delete "$INSTDIR\shredhost\NMock2.dll"
  Delete "$INSTDIR\shredhost\nunit.framework.dll"

  Delete "$INSTDIR\shredhost\plugins\SampleShred2.dll"
  RMDir "$INSTDIR\shredhost\plugins"
  ;Delete "$INSTDIR\plugins\SampleShred2.dll"

  IfFileExists "$INSTDIR\shredhost\logs\ClearCanvas.Server.ShredHostService.log" +3 0
    RMDir "$INSTDIR\shredhost\logs"
    RMDir "$INSTDIR\shredhost"

  Delete "$SMPROGRAMS\ClearCanvas\Website.lnk"
  Delete "$DESKTOP\ClearCanvas Workstation.lnk"
  Delete "$SMPROGRAMS\ClearCanvas\ClearCanvas Workstation.lnk"

  RMDir "$SMPROGRAMS\ClearCanvas"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\datastore"
  RMDir "$INSTDIR\common"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
