<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Services.Streaming.HeaderRetrieval" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogStatistics" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReadBufferSize" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="Binding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wshttp</Value>
    </Setting>
  </Settings>
</SettingsFile>