<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds.Mwl" GeneratedClassName="MwlSettings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="AeTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCMWL</Value>
    </Setting>
    <Setting Name="MwlShredName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modality Worklist Server Shred</Value>
    </Setting>
    <Setting Name="MwlShredDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modality Worklist Server Shred</Value>
    </Setting>
    <Setting Name="DefaultScheduledProcedureStepStartDateMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultScheduledProcedureStepDateMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="MaxQueryResults" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>