<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.RoiGraphics" GeneratedClassName="RoiSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowAnalysisByDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnalysisUnits" Type="ClearCanvas.ImageViewer.RoiGraphics.Units" Scope="User">
      <Value Profile="(Default)">Centimeters</Value>
    </Setting>
  </Settings>
</SettingsFile>