<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineStrings" AssemblyFile="$(MSBuildProjectDirectory)\..\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll" />

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <TargetPlatform>$(BuildPlatform)</TargetPlatform>  
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetPlatform)' == 'x64'">
      <PropertyGroup>
        <PlatformSubFolder>x64</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- set out some defaults -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DistributionBuild>false</DistributionBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DistributionBuild)">
      <PropertyGroup>
        <DistributionDir>$(MSBuildProjectDirectory)\..\Distribution\Build\ImageViewer\$(PlatformSubFolder)\$(Configuration)</DistributionDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DistributionDir></DistributionDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(DistributionBuild) And '$(Configuration)' == 'Release' And '$(KeyFile)' != ''">
      <PropertyGroup>
        <ImageViewerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionDir=$(DistributionDir);SignAssembly=true;DelaySign=false;AssemblyOriginatorKeyFile=$(KeyFile)</ImageViewerProperties>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ImageViewerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionDir=$(DistributionDir)</ImageViewerProperties>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="BuildSolution" DependsOnTargets="Build JScript" >
    <RemoveDir Condition="$(DistributionBuild)" Directories="$(DistributionDir)" />

    <MSBuild Projects="ImageViewer.sln" Properties="$(ImageViewerProperties)" />
  </Target>

</Project>
