<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineStrings" AssemblyFile="$(MSBuildProjectDirectory)\..\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll" />

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <TargetPlatform>$(BuildPlatform)</TargetPlatform>  
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetPlatform)' == 'x64'">
      <PropertyGroup>
        <PlatformSubFolder>x64</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- set out some defaults -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DistributionBuild>false</DistributionBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DistributionBuild)">
      <PropertyGroup>
        <DistributionDir>$(MSBuildProjectDirectory)\..\Distribution\Build\ImageViewer\$(PlatformSubFolder)\$(Configuration)</DistributionDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DistributionDir></DistributionDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <IncludeStudyBrowser>true</IncludeStudyBrowser>
    <IncludeDesktopServices>true</IncludeDesktopServices>
    <IncludeStudyComposer>false</IncludeStudyComposer>
    <IncludeDicomEditor>true</IncludeDicomEditor>
    <IncludeServiceConfiguration>true</IncludeServiceConfiguration>
  </PropertyGroup>

  <ItemGroup Condition="$(IncludeStudyBrowser)">
    <Options Include="IncludeStudyBrowser"/>
  </ItemGroup>
  <ItemGroup Condition="$(IncludeDesktopServices)">
    <Options Include="IncludeDesktopServices"/>
  </ItemGroup>
  <ItemGroup Condition="$(IncludeStudyComposer)">
    <Options Include="IncludeStudyComposer"/>
  </ItemGroup>
  <ItemGroup Condition="$(IncludeDicomEditor)">
    <Options Include="IncludeDicomEditor"/>
  </ItemGroup>
  <ItemGroup Condition="$(IncludeServiceConfiguration)">
    <Options Include="IncludeServiceConfiguration"/>
  </ItemGroup>

  <Choose>
    <When Condition="$(DistributionBuild) And '$(Configuration)' == 'Release' And '$(KeyFile)' != ''">
      <PropertyGroup>
        <ImageViewerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionDir=$(DistributionDir);SignAssembly=true;DelaySign=false;AssemblyOriginatorKeyFile=$(KeyFile)</ImageViewerProperties>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ImageViewerProperties>Configuration=$(Configuration);TargetPlatform=$(TargetPlatform);DistributionDir=$(DistributionDir)</ImageViewerProperties>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="BuildSolution" >
    <RemoveDir Condition="$(DistributionBuild)" Directories="$(DistributionDir)" />

    <CombineStrings InputStrings="@(Options)" Delimiter="+" >
      <Output TaskParameter="CombinedString" PropertyName="OptionsString" />
    </CombineStrings>

    <CreateProperty Value="$(ImageViewerProperties);OptionsFlags=$(OptionsString)" >
      <Output TaskParameter="Value" PropertyName="BuildProperties" />
    </CreateProperty>

    <MSBuild Projects="ImageViewer.sln" Properties="$(BuildProperties)" />
	</Target>

</Project>
