<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer specific postbuild step -->

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.RegexIsMatch" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>

  <PropertyGroup>
    <TrunkDirectory>$(MSBuildProjectDirectory)\..\</TrunkDirectory>
    <JscriptDirectory>$(TrunkDirectory)\Jscript\bin\$(Configuration)</JscriptDirectory>
    <EmptyViewerDatabaseFile>$(TrunkDirectory)\Dicom\DataStore\AuxiliaryFiles\$(PlatformSubFolder)\empty_viewer.sdf</EmptyViewerDatabaseFile>
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ProjectOutDir)' != '$(DistributionDirectory)' ">
      <PropertyGroup>
        <DatabaseDirectory>$(DistributionDirectory)\dicom_datastore</DatabaseDirectory>
        <FileStoreDirectory>.\filestore</FileStoreDirectory>
        <DatabaseFile>$(DatabaseDirectory)\viewer.sdf</DatabaseFile>
        <HibernateConfigurationFileDataSource>dicom_datastore\viewer.sdf</HibernateConfigurationFileDataSource>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DatabaseDirectory>$(TrunkDirectory)\dicom_datastore</DatabaseDirectory>
        <FileStoreDirectory>$(TrunkDirectory)\dicom_datastore\filestore</FileStoreDirectory>
        <DatabaseFile>$(DatabaseDirectory)\viewer.sdf</DatabaseFile>
        <HibernateConfigurationFileDataSource>$(DatabaseFile)</HibernateConfigurationFileDataSource>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(TargetPlatform)' != 'x86' ">
      <PropertyGroup>
        <PlatformSubFolder>$(TargetPlatform)</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(Options)' == ''">
      <PropertyGroup>
        <!--<OptionsFlags>ExcludeStudyComposer</OptionsFlags>-->
        <OptionsFlags>ExcludeStudyComposer+ExcludeEnterprise</OptionsFlags>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OptionsFlags>$(Options)</OptionsFlags>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>

    <!--Hibernate Configuration-->
    <HibernateConfigurationFileName>ClearCanvas.Dicom.DataStore.cfg.xml</HibernateConfigurationFileName>
    <HibernateConfigurationFileSource>$(TrunkDirectory)\Dicom\DataStore\AuxiliaryFiles\$(HibernateConfigurationFileName)</HibernateConfigurationFileSource>

  </PropertyGroup>

  <!--What files get copied depends on which project we are building.  The only other
  way to do this would be to have ImageViewerDesktop_dist.config and ImageViewerShredHost_dist.config, but they would be
  pretty much identical except for the plugins.  Also, this way, you only have to do the upkeep on one file.-->

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
  </PropertyGroup>

  <ItemGroup>
    <JscriptFiles Include="$(JscriptDirectory)\ClearCanvas.Jscript.dll" />
  </ItemGroup>

  <ItemGroup>
    <SqlCEFiles Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\sqlce*.dll" />
    <SqlCEFiles Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\System.Data.SqlServerCe.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <HibernateFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NHibernate1.2\Iesi.Collections.dll" />
    <HibernateFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NHibernate1.2\Nhibernate.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomDataStoreFiles Include="$(TrunkDirectory)\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomToolkitFiles Include="$(TrunkDirectory)\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
  </ItemGroup>

      <ItemGroup>
        <ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Desktop\Executable\app.config" />
        <ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_dist.config" />
      </ItemGroup>
  
  <ItemGroup>
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Server\ShredHostService\app.config" />
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_Shreds_dist.config" />
  </ItemGroup>

  <ItemGroup>
    <ImageViewerServicesFiles Include="$(TrunkDirectory)\ImageViewer\Services\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.dll" />
  </ItemGroup>

  <ItemGroup>
    <LicenseFiles Include="$(TrunkDirectory)\Docs\ImageViewer\EULA.rtf" />
  </ItemGroup>

  <ItemGroup>
    <HelpFiles Include="$(TrunkDirectory)\Docs\ImageViewer\UsersGuide\CCWorkstationUsersGuide.chm" />
  </ItemGroup>

  <ItemGroup>
    <CodecFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Codecs\ClearCanvas.Dicom.Codec.Rle.dll" />
    <CodecFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Codecs\ClearCanvas.Dicom.Codec.Jpeg.dll" />
  </ItemGroup>

  <ItemGroup>
    <StudyBrowserFiles Include="$(TrunkDirectory)\Desktop\Explorer\bin\$(Configuration)\ClearCanvas.Desktop.Explorer.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll" />

    <StudyBrowserFiles  Include="$(TrunkDirectory)\ImageViewer\Services\Tools\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.dll" />
    <StudyBrowserFiles  Include="$(TrunkDirectory)\ImageViewer\Services\Tools\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <DesktopServiceFiles Include="$(TrunkDirectory)\ImageViewer\DesktopServices\bin\$(Configuration)\ClearCanvas.ImageViewer.DesktopServices.dll" />
    <DesktopServiceFiles Include="$(TrunkDirectory)\ImageViewer\StudyLocator\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLocator.dll" />
  </ItemGroup>

  <ItemGroup>
    <StudyComposerFiles Include="$(TrunkDirectory)\ImageViewer\Utilities\StudyComposer\bin\$(Configuration)\ClearCanvas.ImageViewer.Utilities.StudyComposer.dll" />
    <StudyComposerFiles  Include="$(TrunkDirectory)\ImageViewer\Utilities\StudyComposer\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Utilities.StudyComposer.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomEditorFiles Include="$(TrunkDirectory)\Utilities\DicomEditor\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.dll" />
    <DicomEditorFiles Include="$(TrunkDirectory)\Utilities\DicomEditor\View\WinForms\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <ServiceConfigurationFiles Include="$(TrunkDirectory)\ImageViewer\Services\Configuration\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Configuration.dll" />
    <ServiceConfigurationFiles Include="$(TrunkDirectory)\ImageViewer\Services\Configuration\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Configuration.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <HelpUpdateFiles Include="$(TrunkDirectory)\Desktop\Help\UpdateTools\bin\$(Configuration)\ClearCanvas.Desktop.Help.UpdateTools.dll" />
  </ItemGroup>

  <!-- Study Finders and Loaders -->
  <ItemGroup>
    <DicomRemoteClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\Remote\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.Remote.dll" />
  </ItemGroup>

  <ItemGroup>
    <LocalDataStoreClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll" />
    <LocalDataStoreClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll" />
  </ItemGroup>

  <ItemGroup>
    <EnterpriseClientFiles Include="$(TrunkDirectory)\Enterprise\Common\bin\$(Configuration)\ClearCanvas.Enterprise.Common.dll" />
    <EnterpriseClientFiles Include="$(TrunkDirectory)\ImageViewer\EnterpriseDesktop\bin\$(Configuration)\ClearCanvas.ImageViewer.EnterpriseDesktop.dll" />
    <EnterpriseClientFiles Include="$(TrunkDirectory)\ImageViewer\EnterpriseDesktop\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.EnterpriseDesktop.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <StreamingClientFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\Streaming\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLoaders.Streaming.dll" />
  </ItemGroup>

  <ItemGroup>
    <MprPluginFiles Include="$(TrunkDirectory)\ImageViewer\Volume\Mpr\bin\$(Configuration)\ClearCanvas.ImageViewer.Volume.Mpr.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtksys.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkCommon.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkFiltering.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkImaging.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkCommonDotNet.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkFilteringDotNet.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkImagingDotNet.dll" />
    <!-- Slab dependencies. Note: I used DependencyWalker to chase down implicitly linked DLLs, 
     unfortunately the VolumeRendering pulls in a bunch of stuff...
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkftgl.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkfreetype.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkverdict.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkGraphics.dll" />
   
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkDicomParser.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkNetCDF.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkMetaIO.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkPNG.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkZlib.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkJpeg.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkTiff.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkExpat.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkIO.dll" />

    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkRendering.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkRenderingDotNet.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkVolumeRendering.dll" />
    <MprPluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Vtk\vtkVolumeRenderingDotNet.dll" />
-->
  </ItemGroup>
  
  <ItemGroup Condition="$(DesktopBuild)">
    <!-- Core Viewer -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\bin\$(Configuration)\ClearCanvas.ImageViewer.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\AnnotationProviders\bin\$(Configuration)\ClearCanvas.ImageViewer.AnnotationProviders.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Interpolators\$(PlatformSubFolder)\BilinearInterpolation.dll" />

    <!-- Configuration -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll" />

    <!-- Tools -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Measurement.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Measurement.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Synchronization\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Synchronization.dll" />

    <!-- Layout -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll" />

    <!-- Clipboard -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Clipboard\bin\$(Configuration)\ClearCanvas.ImageViewer.Clipboard.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Clipboard\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Clipboard.View.WinForms.dll" />

    <!-- Thumbnails -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\bin\$(Configuration)\ClearCanvas.ImageViewer.Thumbnails.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Thumbnails.View.WinForms.dll" />

    <!-- Reporting -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Reporting\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Reporting.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Reporting\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Reporting.View.WinForms.dll" />

  </ItemGroup>

  <ItemGroup Condition="$(ShredHostBuild)">
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Shreds\bin\$(Configuration)\ClearCanvas.ImageViewer.Shreds.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyLocator\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLocator.dll" />
  </ItemGroup>

  <Target Name="Copy License Files">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LicenseFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true"/>
  </Target>

  <Target Name="Copy Help Files">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(HelpFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true"/>
  </Target>

  <Target Name="Copy ImageViewer App Config">
    <CombineAppConfigs SourceFiles="@(ImageViewerAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config" />
  </Target>

  <Target Name="Copy ShredHost App Config">
    <CombineAppConfigs SourceFiles="@(ShredHostAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.config" />
    <FileReplaceText FilePath="$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.config" TextToReplace="!filestore!" ReplacementText="$(FileStoreDirectory)"/>
  </Target>

  <Target Name="Copy Database Files">

    <!-- Copy Hibernate and sql ce files -->
    <Copy SourceFiles="@(SqlCEFiles)" DestinationFolder="$(CommonDirectory)" />
    <Copy SourceFiles="@(HibernateFiles)" DestinationFolder="$(CommonDirectory)" />
    <Copy SourceFiles="@(DicomDataStoreFiles)" DestinationFolder="$(CommonDirectory)" />
    
    <!-- Copy Hibernate configuration file -->
    <Copy SourceFiles="$(HibernateConfigurationFileSource)" DestinationFolder="$(DistributionDirectory)" />
    <!-- Run the replace text task-->
    <FileReplaceText FilePath="$(DistributionDirectory)\$(HibernateConfigurationFileName)" TextToReplace="!datasource!" ReplacementText="$(HibernateConfigurationFileDataSource)"/>

    <!-- Copy database file -->
    <MakeDir Condition="!Exists('$(DatabaseDirectory)')" Directories="$(DatabaseDirectory)" />
    <Copy SkipUnchangedFiles="true" SourceFiles="$(EmptyViewerDatabaseFile)" DestinationFolder="$(DatabaseDirectory)" />
    <Copy Condition="!Exists('$(DatabaseFile)')" SourceFiles="$(EmptyViewerDatabaseFile)" DestinationFiles="$(DatabaseFile)" />
  
  </Target>

  <Target Name="Copy Study Browser">
    <Copy SourceFiles="@(StudyBrowserFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Desktop Services">
    <Copy SourceFiles="@(DesktopServiceFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Study Composer">
    <Copy SourceFiles="@(StudyComposerFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Dicom Editor">
    <Copy SourceFiles="@(DicomEditorFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Service Configuration">
    <Copy SourceFiles="@(ServiceConfigurationFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Help Update">
    <Copy SourceFiles="@(HelpUpdateFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Local DataStore Client Files">
    <Copy SourceFiles="@(LocalDataStoreClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Enterprise Client Files">
    <Copy SourceFiles="@(EnterpriseClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Dicom Remote Client Files">
    <Copy SourceFiles="@(DicomRemoteClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Streaming Client Files">
    <Copy SourceFiles="@(StreamingClientFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>
  <Target Name="Copy Mpr Files">
    <Copy SourceFiles="@(MprPluginFiles)" DestinationFolder="$(PluginsDirectory)" />
  </Target>

  <Target Name="Copy Optional Viewer Plugins" Condition="$(DesktopBuild)">

    <RegexIsMatch Pattern="ExcludeStudyBrowser" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStudyBrowser" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDesktopServices" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDesktopServices" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeStudyComposer" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStudyComposer" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDicomEditor" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDicomEditor" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeServiceConfiguration" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeServiceConfiguration" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeHelpUpdate" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeHelpUpdate" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDatabase" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDatabase" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeDicomRemote" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDicomRemote" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeStreaming" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeStreaming" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeEnterprise" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeEnterprise" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="ExcludeMpr" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeMpr" />
    </RegexIsMatch>

    <CallTarget Condition="!$(ExcludeStudyBrowser)" Targets="Copy Study Browser" />
    <CallTarget Condition="!$(ExcludeDesktopServices)" Targets="Copy Desktop Services" />
    <CallTarget Condition="!$(ExcludeStudyComposer)" Targets="Copy Study Composer" />
    <CallTarget Condition="!$(ExcludeDicomEditor)" Targets="Copy Dicom Editor" />
    <CallTarget Condition="!$(ExcludeServiceConfiguration)" Targets="Copy Service Configuration" />
    <CallTarget Condition="!$(ExcludeHelpUpdate)" Targets="Copy Help Update" />
    <CallTarget Condition="!$(ExcludeDicomRemote)" Targets="Copy Dicom Remote Client Files" />
    <CallTarget Condition="!$(ExcludeStreaming)" Targets="Copy Streaming Client Files" />
    <CallTarget Condition="!$(ExcludeMpr)" Targets="Copy Mpr Files" />
    <CallTarget Condition="!$(ExcludeDatabase)" Targets="Copy Local DataStore Client Files" />
    <CallTarget Condition="!$(ExcludeEnterprise)" Targets="Copy Enterprise Client Files" />

  </Target>

  <Target Name="Copy Plugin Files" DependsOnTargets="Copy Optional Viewer Plugins">

    <!-- Copy plugins -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(ImageViewerServicesFiles)" DestinationFolder="$(PluginsDirectory)" />

    <Copy SourceFiles="@(CodecFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>

  <Target Name="Copy Project Files" DependsOnTargets="Copy Plugin Files">

    <RegexIsMatch Pattern="ExcludeDatabase" Input="$(OptionsFlags)" >
      <Output TaskParameter="IsMatch" PropertyName="ExcludeDatabase" />
    </RegexIsMatch>

    <Copy SourceFiles="@(DicomToolkitFiles)" DestinationFolder="$(CommonDirectory)" />

    <!-- Always copy database for shred host -->
    <CallTarget Condition="$(ShredHostBuild) Or !$(ExcludeDatabase)" Targets="Copy Database Files" />

  </Target>

  <Target Name="Copy JScript Files">
  
    <Copy Condition="$(DesktopBuild)" SourceFiles="@(JScriptFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>
  
  <Target Name ="Copy Files" >
    
    <CallTarget Condition="$(DesktopBuild)" Targets="Copy Project Files;Copy JScript Files;Copy ImageViewer App Config;Copy License Files;Copy Help Files" />
    <CallTarget Condition="$(ShredHostBuild)" Targets="Copy Project Files;Copy ShredHost App Config;Copy License Files" />

  </Target>

</Project>
