<Project DefaultTargets="Create App Config;Copy Database Files;Copy Rest of Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer specific postbuild step -->
	<PropertyGroup>
		<DatabaseDirectory>C:\dicom_datastore</DatabaseDirectory>
    <SourceEmptyDatabaseFile>$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\empty_viewer.sdf</SourceEmptyDatabaseFile>
    <AppConfigCreatorSourceFiles>$(SolutionDir)..\Desktop\Executable\app.config $(SolutionDir)..\ImageViewer\ImageViewer_dist.config</AppConfigCreatorSourceFiles>
  </PropertyGroup>

  <ItemGroup>
    <DatabaseFiles Include="$(SourceEmptyDatabaseFile)" />
  </ItemGroup>

  <ItemGroup>
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\NHibernateDriver\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.NHibernateDriver.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlceca30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlcecompact30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlceer30EN.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlceme30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlceoledb30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlceqp30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\sqlcese30.dll" />
		<SqlCEFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\System.Data.SqlServerCe.dll" />
	</ItemGroup>
  <ItemGroup>
    <HibernateFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate1.2\Iesi.Collections.dll" />
    <HibernateFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate1.2\Nhibernate.dll" />
    <HibernateFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate1.2\Castle.DynamicProxy.dll" />
  </ItemGroup>
	<ItemGroup>
		<HibernateConfigurationFiles Include="$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\ClearCanvas.Dicom.DataStore.cfg.xml" />
	</ItemGroup>

	<ItemGroup>
		<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
		<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\OffisWrapper\csharp\$(Configuration)\ClearCanvas.Dicom.OffisWrapper.dll" />
		<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\OffisWrapper\cppwrapper\$(Configuration)\OffisDcm.dll" />
		<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
	</ItemGroup>

	<ItemGroup>
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\Codecs\bin\$(Configuration)\ClearCanvas.Codecs.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\Desktop\Explorer\bin\$(Configuration)\ClearCanvas.Desktop.Explorer.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\bin\$(Configuration)\ClearCanvas.ImageViewer.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Services\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Services\Tools\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Services\Tools\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Services\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Tools\Measurement\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Measurement.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Tools\Standard\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Tools\Standard\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\Desktop\Edit\bin\$(Configuration)\ClearCanvas.Desktop.Edit.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Explorer\Local\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Explorer\Local\Tools\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.Tools.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Explorer\Local\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Explorer\Dicom\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Explorer\Dicom\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Layout\Basic\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Layout\Basic\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Rendering\BilinearInterpolation\bin\$(Configuration)\ClearCanvas.ImageViewer.Rendering.BilinearInterpolation.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\StudyFinders\Remote\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.Remote.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\StudyFinders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\StudyLoaders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\AnnotationProviders\bin\$(Configuration)\ClearCanvas.ImageViewer.AnnotationProviders.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Configuration\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Configuration\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\Utilities\DicomEditor\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.dll" />
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\Utilities\DicomEditor\View\WinForms\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll" />
	</ItemGroup>

	<Target Name="Copy Database Files">
		<!-- Copy database file -->
		<MakeDir Condition="!Exists('$(DatabaseDirectory)')" Directories="$(DatabaseDirectory)" />
		<Copy SourceFiles="@(DatabaseFiles)" DestinationFolder="$(DatabaseDirectory)" />
		<Copy Condition="!Exists('$(DatabaseDirectory)\viewer.sdf')" SourceFiles="$(SourceEmptyDatabaseFile)" DestinationFiles="$(DatabaseDirectory)\viewer.sdf" />
	</Target>

	<Target Name="Copy Rest of Files">

    <!-- Copy Hibernate files -->
    <Copy SourceFiles="@(HibernateFiles)" DestinationFolder="$(CommonDirectory)" />

    <!-- Copy Hibernate configuration file -->
    <Copy SourceFiles="@(HibernateConfigurationFiles)" DestinationFolder="$(DistributionDirectory)" />

    <!-- Copy Sql CE files -->
    <Copy SourceFiles="@(SqlCEFiles)" DestinationFolder="$(CommonDirectory)" />

    <!-- Copy Dicom assemblies	 -->
		<Copy SourceFiles="@(DicomAssemblyFiles)" DestinationFolder="$(CommonDirectory)" />

		<!-- Copy ImageViewer plugins -->
		<Copy SourceFiles="@(ImageViewerPluginFiles)" DestinationFolder="$(PluginsDirectory)" />

	</Target>
  <Target Name="Create App Config">
    <MSBuild Projects="$(SolutionDir)\..\Utilities\AppConfigCreator\AppConfigCreator.csproj" Properties="Configuration=$(Configuration);Platform=Any CPU;OutputPath=$(SolutionDir)\..\Utilities\AppConfigCreator\bin\$(Configuration)"/>
    <Exec Command="$(SolutionDir)\..\Utilities\AppConfigCreator\bin\$(Configuration)\AppConfigCreator.exe $(AppConfigCreatorSourceFiles)" WorkingDirectory="$(SolutionDir)\..\Utilities\AppConfigCreator\bin\$(Configuration)"  />
    <Copy SourceFiles="$(SolutionDir)\..\Utilities\AppConfigCreator\bin\$(Configuration)\app.config" DestinationFiles="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config" />
  </Target>
</Project>

