<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ImageViewer x64 specific postbuild step -->
  
	<Target Name="Copy Files">

    <MSBuild Projects="$(SolutionDir)\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory)"  />
    
		<Delete Files="$(CommonDirectory)\OffisDcm.dll" />
		<Copy SourceFiles="$(SolutionDir)\..\Dicom\OffisWrapper\cppwrapper\x64\$(Configuration)\OffisDcm.dll" DestinationFolder="$(CommonDirectory)" />

		<Delete Files="$(CommonDirectory)\ClearCanvas.ImageViewer.Rendering.BilinearInterpolation.dll" />
		<Copy SourceFiles="$(SolutionDir)\Rendering\BilinearInterpolation\x64\$(Configuration)\ClearCanvas.ImageViewer.Rendering.BilinearInterpolation.dll" DestinationFolder="$(PluginsDirectory)" />
	</Target>
</Project>

