<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer specific postbuild step -->

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.RegexIsMatch" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>

  <PropertyGroup>
    <TrunkDirectory>$(MSBuildProjectDirectory)\..\</TrunkDirectory>
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(ProjectOutDir)' != '$(DistributionDirectory)' ">
      <PropertyGroup>
        <DatabaseDirectory>$(DistributionDirectory)\dicom_datastore</DatabaseDirectory>
        <FileStoreDirectory>.\filestore</FileStoreDirectory>
        <DatabaseFile>$(DatabaseDirectory)\viewer.sdf</DatabaseFile>
        <HibernateConfigurationFileDataSource>dicom_datastore\viewer.sdf</HibernateConfigurationFileDataSource>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DatabaseDirectory>$(TrunkDirectory)\dicom_datastore</DatabaseDirectory>
        <FileStoreDirectory>$(TrunkDirectory)\dicom_datastore\filestore</FileStoreDirectory>
        <DatabaseFile>$(DatabaseDirectory)\viewer.sdf</DatabaseFile>
        <HibernateConfigurationFileDataSource>$(DatabaseFile)</HibernateConfigurationFileDataSource>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(TargetPlatform)' != 'x86' ">
      <PropertyGroup>
        <PlatformSubFolder>$(TargetPlatform)</PlatformSubFolder>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- assumes Win32 -->
      <PropertyGroup>
        <PlatformSubFolder></PlatformSubFolder>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(OptionsFlags)' == ''">
      <PropertyGroup>
        <PluginOptions>IncludeStudyBrowser+IncludeDesktopServices+IncludeDicomEditor+IncludeServiceConfiguration</PluginOptions>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PluginOptions>$(OptionsFlags)</PluginOptions>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>

    <!--Hibernate Configuration-->
    <HibernateConfigurationFileName>ClearCanvas.Dicom.DataStore.cfg.xml</HibernateConfigurationFileName>
    <HibernateConfigurationFileSource>$(TrunkDirectory)\Dicom\DataStore\AuxiliaryFiles\$(HibernateConfigurationFileName)</HibernateConfigurationFileSource>

  </PropertyGroup>

  <!--What files get copied depends on which project we are building.  The only other
  way to do this would be to have ImageViewerDesktop_dist.config and ImageViewerShredHost_dist.config, but they would be
  pretty much identical except for the plugins.  Also, this way, you only have to do the upkeep on one file.-->

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
  </PropertyGroup>

  <ItemGroup>
    <DatabaseFiles Include="$(DatabaseFileEmptySource)" />
  </ItemGroup>
 
  <ItemGroup>
    <SqlCEFiles Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\sqlce*.dll" />
    <SqlCEFiles Include="$(TrunkDirectory)\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\System.Data.SqlServerCe.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <HibernateFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NHibernate1.2\Iesi.Collections.dll" />
    <HibernateFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NHibernate1.2\Nhibernate.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomAssemblyFiles Include="$(TrunkDirectory)\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
    <DicomAssemblyFiles Include="$(TrunkDirectory)\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
  </ItemGroup>

  <ItemGroup>
    <ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Desktop\Executable\bin\$(Configuration)\ClearCanvas.Desktop.Executable.exe.config" />
    <ImageViewerAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_dist.config" />
  </ItemGroup>

  <ItemGroup>
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\Server\ShredHostService\app.config" />
    <ShredHostAppConfigCreatorSourceFiles Include="$(TrunkDirectory)\ImageViewer\ImageViewer_Shreds_dist.config" />
  </ItemGroup>

  <ItemGroup>
    <ImageViewerServicesFiles Include="$(TrunkDirectory)\ImageViewer\Services\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.dll" />
  </ItemGroup>

  <ItemGroup>
    <LicenseFiles Include="$(TrunkDirectory)\Docs\ImageViewer\EULA.rtf" />
  </ItemGroup>

  <ItemGroup>
    <HelpFiles Include="$(TrunkDirectory)\Docs\ImageViewer\UsersGuide\CCWorkstationUsersGuide.chm" />
  </ItemGroup>

  <ItemGroup>
    <CodecFiles Include="$(TrunkDirectory)\ImageViewer\Codec\Jpeg\bin\$(Configuration)\ClearCanvas.ImageViewer.Codec.Jpeg.dll" />
    <CodecFiles Include="$(TrunkDirectory)\ImageViewer\Codec\Jpeg2000\bin\$(Configuration)\ClearCanvas.ImageViewer.Codec.Jpeg2000.dll" />
    <CodecFiles Include="$(TrunkDirectory)\ImageViewer\Codec\Rle\bin\$(Configuration)\ClearCanvas.ImageViewer.Codec.Rle.dll" />
    <CodecFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Codecs\$(PlatformSubFolder)\*.dll" />
    <CodecFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Codecs\ClearCanvas.Dicom.Codec.Rle.dll" />
  </ItemGroup>

  <ItemGroup>
    <StudyBrowserFiles Include="$(TrunkDirectory)\Desktop\Explorer\bin\$(Configuration)\ClearCanvas.Desktop.Explorer.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Local\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.dll" />
    <StudyBrowserFiles Include="$(TrunkDirectory)\ImageViewer\Explorer\Dicom\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll" />

    <StudyBrowserFiles  Include="$(TrunkDirectory)\ImageViewer\Services\Tools\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.dll" />
    <StudyBrowserFiles  Include="$(TrunkDirectory)\ImageViewer\Services\Tools\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Services.Tools.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <DesktopServiceFiles Include="$(TrunkDirectory)\ImageViewer\DesktopServices\bin\$(Configuration)\ClearCanvas.ImageViewer.DesktopServices.dll" />
    <DesktopServiceFiles Include="$(TrunkDirectory)\ImageViewer\StudyLocator\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLocator.dll" />
  </ItemGroup>

  <ItemGroup>
    <StudyComposerFiles Include="$(TrunkDirectory)\ImageViewer\Utilities\StudyComposer\bin\$(Configuration)\ClearCanvas.ImageViewer.Utilities.StudyComposer.dll" />
    <StudyComposerFiles  Include="$(TrunkDirectory)\ImageViewer\Utilities\StudyComposer\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Utilities.StudyComposer.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomEditorFiles Include="$(TrunkDirectory)\Utilities\DicomEditor\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.dll" />
    <DicomEditorFiles Include="$(TrunkDirectory)\Utilities\DicomEditor\View\WinForms\bin\$(Configuration)\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <ServiceConfigurationFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\Services\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.Services.dll" />
    <ServiceConfigurationFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\Services\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.Services.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(DesktopBuild)">
    <!-- Core Viewer -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\bin\$(Configuration)\ClearCanvas.ImageViewer.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\AnnotationProviders\bin\$(Configuration)\ClearCanvas.ImageViewer.AnnotationProviders.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Interpolators\$(PlatformSubFolder)\BilinearInterpolation.dll" />

    <!-- Configuration -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Configuration\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll" />

    <!-- Tools -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Measurement.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Measurement\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Measurement.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Standard\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Tools\Synchronization\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Synchronization.dll" />

    <!-- Layout -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Layout\Basic\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll" />

    <!-- Study Finders and Loaders -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\Remote\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.Remote.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyFinders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\LocalDataStore\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyLoaders\Streaming\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLoaders.Streaming.dll" />

    <!-- Clipboard -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Clipboard\bin\$(Configuration)\ClearCanvas.ImageViewer.Clipboard.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Clipboard\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Clipboard.View.WinForms.dll" />

    <!-- Thumbnails -->
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\bin\$(Configuration)\ClearCanvas.ImageViewer.Thumbnails.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Thumbnails\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Thumbnails.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(ShredHostBuild)">
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\Shreds\bin\$(Configuration)\ClearCanvas.ImageViewer.Shreds.dll" />
    <PluginFiles Include="$(TrunkDirectory)\ImageViewer\StudyLocator\bin\$(Configuration)\ClearCanvas.ImageViewer.StudyLocator.dll" />
  </ItemGroup>

  <Target Name="Copy ImageViewer App Config">
    <CombineAppConfigs SourceFiles="@(ImageViewerAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config" />
  </Target>

  <Target Name="Copy ShredHost App Config">
    <CombineAppConfigs SourceFiles="@(ShredHostAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.config" />
    <FileReplaceText FilePath="$(DistributionDirectory)\ClearCanvas.Server.ShredHostService.exe.config" TextToReplace="!filestore!" ReplacementText="$(FileStoreDirectory)"/>
  </Target>

  <Target Name="Copy Database Files">
    <!-- Copy database file -->
    <MakeDir Condition="!Exists('$(DatabaseDirectory)')" Directories="$(DatabaseDirectory)" />
    <Copy SkipUnchangedFiles="true" SourceFiles="@(DatabaseFiles)" DestinationFolder="$(DatabaseDirectory)" />
    <Copy Condition="!Exists('$(DatabaseFile)')" SourceFiles="$(TrunkDirectory)\Dicom\DataStore\AuxiliaryFiles\$(PlatformSubFolder)\empty_viewer.sdf" DestinationFiles="$(DatabaseFile)" />
  </Target>

  <Target Name="Copy Optional Viewer Plugins" Condition="$(DesktopBuild)">
    
    <RegexIsMatch Pattern="IncludeStudyBrowser" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeStudyBrowser" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeDesktopServices" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeDesktopServices" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeStudyComposer" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeStudyComposer" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeDicomEditor" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeDicomEditor" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeServiceConfiguration" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeServiceConfiguration" />
    </RegexIsMatch>

    <Copy SourceFiles="@(StudyBrowserFiles)" Condition="$(IncludeStudyBrowser)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(DesktopServiceFiles)" Condition="$(IncludeDesktopServices)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(StudyComposerFiles)" Condition="$(IncludeStudyComposer)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(DicomEditorFiles)" Condition="$(IncludeDicomEditor)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(ServiceConfigurationFiles)" Condition="$(IncludeServiceConfiguration)" DestinationFolder="$(PluginsDirectory)" />
  </Target>

  <Target Name="Copy Plugin Files" DependsOnTargets="Copy Optional Viewer Plugins">

    <!-- Copy plugins -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(CodecFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>

  <Target Name="Copy Project Files" DependsOnTargets="Copy Database Files;Copy Plugin Files">

    <!-- Copy Common files -->
    <CreateItem Include="@(HibernateFiles);@(SqlCEFiles);@(DicomAssemblyFiles);@(ImageViewerServicesFiles)">
      <Output ItemName="AllCommonFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(AllCommonFiles)" DestinationFolder="$(CommonDirectory)" />

    <!-- Copy Hibernate configuration file -->
    <Copy SourceFiles="$(HibernateConfigurationFileSource)" DestinationFolder="$(DistributionDirectory)" />

    <!-- Run the replace text task-->
    <FileReplaceText FilePath="$(DistributionDirectory)\$(HibernateConfigurationFileName)" TextToReplace="!datasource!" ReplacementText="$(HibernateConfigurationFileDataSource)"/>
    
  </Target>

  <Target Name="Copy License Files">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LicenseFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true"/>
  </Target>

  <Target Name="Copy Help Files">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(HelpFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true"/>
  </Target>

  <Target Name ="Copy Files" >
    
    <CallTarget Condition="$(DesktopBuild)" Targets="Copy Project Files;Copy ImageViewer App Config;Copy License Files;Copy Help Files" />
    <CallTarget Condition="$(ShredHostBuild)" Targets="Copy Project Files;Copy ShredHost App Config;Copy License Files" />

  </Target>

</Project>
