<Project DefaultTargets="Build Viewer;Copy Volume Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageViewer specific postbuild step -->

  <ItemGroup>
    <VolumeFiles Include="$(SolutionDir)\..\ImageViewer\Tools\Volume\VTK\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Volume.VTK.dll" />
    <VolumeFiles Include="$(SolutionDir)\..\ImageViewer\Tools\Volume\VTK\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.Tools.Volume.VTK.View.WinForms.dll" />
    <VolumeFiles Include="$(SolutionDir)\..\ReferencedAssemblies\Vtk\*.dll" />
	</ItemGroup>

	<Target Name="Build Viewer">
    <!-- Run the solution specific build file -->
    <MSBuild Projects="$(SolutionDir)\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectDir=$(ProjectDir);OutDir=$(OutDir);Platform=$(Platform);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory)" />
  </Target>

  <Target Name="Copy Volume Files">
    <Copy SourceFiles="@(VolumeFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="false"/>
  </Target>
</Project>

