<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Workstation.Model.Workspace" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>AEAAggQUEIAAAECAAAAADEAAAAABAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandHistory" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CommandHistory" Type="ClearCanvas.Workstation.Model.CommandHistory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.556" />
        <Point X="2.938" Y="12.028" />
        <Point X="5" Y="12.028" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.LogicalWorkspace" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>LogicalWorkspace.cs</FileName>
      <HashCode>AAAAEAAAAQAABiAAgAAEAAACAAAAAAAQAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisplaySets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PhysicalWorkspace" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhysicalWorkspace.cs</FileName>
      <HashCode>gAAAEUAgAADIBkCCAIACAQAAAhIAAABBIkAGBAkCAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImageBoxes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.EventBroker" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventBroker.cs</FileName>
      <HashCode>gCgAIQAAAAgAAIABMIAAAAAQAgAAigACAgiQJIogAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.CommandHistory" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CommandHistory.cs</FileName>
      <HashCode>AAAAAAAAAABABAACEAAAAAAFAAAACAhBAgAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="History" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.ImageBox" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageBox.cs</FileName>
      <HashCode>oAAQAQAgAADABkCAqICEAQBEClIAAAMBsAQARA0iAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="DisplaySet" Type="ClearCanvas.Workstation.Model.DisplaySet" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="4.806" />
        <Point X="9.125" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DisplaySet" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplaySet.cs</FileName>
      <HashCode>QEAAABAgAEgABgAACAACAAAAAAIhAIEMAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PresentationImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tile" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>gAAAAAAgAECABgCAIKAMAQAAChIAAAEBIAAARAgSAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationImage" />
    </ShowAsAssociation>
    <AssociationLine Name="PresentationImage" Type="ClearCanvas.Workstation.Model.PresentationImage" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="4.806" />
        <Point X="12.625" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PresentationImage" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABBAAACABgCAAIACAAAAABIAiIEIIAAABCgCAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerManager" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tools.Tool" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\Tool.cs</FileName>
      <HashCode>AAAAAAAAAgIABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkspaceManager" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>WorkspaceManager.cs</FileName>
      <HashCode>ACAAAAAEAAAAAAAIAAAABAAAAAAEQAAAAAEAAAAIACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.LayerManager" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerManager.cs</FileName>
      <HashCode>AAIAAAAAAAAABAIAAAAAQkDBDAAAEAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootLayerGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.LayerGroup" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerGroup.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAIAAACAAAEAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Layers" Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="9.5" />
        <Point X="17.5" Y="7.556" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.284" Y="1.183" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.Layer" Collapsed="true">
    <Position X="15.75" Y="7" Width="4" />
    <TypeIdentifier>
      <FileName>Layers\Layer.cs</FileName>
      <HashCode>ACIAIAAAQGCAFhCAAoCAEgwKABKBBAEIJAAAAoAGAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpatialTransform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.CustomLayer" Collapsed="true">
    <Position X="26.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\CustomLayer.cs</FileName>
      <HashCode>AAAAAAAAIAAAAhAAAAACAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.25" />
        <Point X="17.417" Y="9.25" Type="JumpStart" />
        <Point X="17.583" Y="9.25" Type="JumpEnd" />
        <Point X="20.761" Y="9.25" Type="JumpStart" />
        <Point X="20.927" Y="9.25" Type="JumpEnd" />
        <Point X="27.5" Y="9.25" />
        <Point X="27.5" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.Graphic" Collapsed="true">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Graphic.cs</FileName>
      <HashCode>CAAAAAAAAIBIAhAAABAAAAAACAAABAAAAAAAgABAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.25" />
        <Point X="17.417" Y="9.25" Type="JumpStart" />
        <Point X="17.583" Y="9.25" Type="JumpEnd" />
        <Point X="20.761" Y="9.25" Type="JumpStart" />
        <Point X="20.927" Y="9.25" Type="JumpEnd" />
        <Point X="22.761" Y="9.25" Type="JumpStart" />
        <Point X="22.927" Y="9.25" Type="JumpEnd" />
        <Point X="23.25" Y="9.25" />
        <Point X="23.25" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.ImageLayer" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\ImageLayer.cs</FileName>
      <HashCode>AABAAAAAIAAABFAAQACAgEUAAAAAACtAAAghAAkAgQI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.25" />
        <Point X="17.417" Y="9.25" Type="JumpStart" />
        <Point X="17.583" Y="9.25" Type="JumpEnd" />
        <Point X="19.25" Y="9.25" />
        <Point X="19.25" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.GraphicLayer" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\GraphicLayer.cs</FileName>
      <HashCode>CAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.25" />
        <Point X="17.417" Y="9.25" Type="JumpStart" />
        <Point X="17.583" Y="9.25" Type="JumpEnd" />
        <Point X="20.761" Y="9.25" Type="JumpStart" />
        <Point X="20.927" Y="9.25" Type="JumpEnd" />
        <Point X="21.25" Y="9.25" />
        <Point X="21.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Graphics" Type="ClearCanvas.Workstation.Model.Layers.Layer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.844" Y="9.5" />
        <Point X="20.844" Y="8.619" />
        <Point X="18.283" Y="8.619" />
        <Point X="18.283" Y="7.556" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.StudyManager" Collapsed="true">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAQAMA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyTree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudyFinders" />
      <Property Name="StudyLoaders" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="StudyTree" Type="ClearCanvas.Workstation.Model.StudyManagement.StudyTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="14.306" />
        <Point X="2.562" Y="18.278" />
        <Point X="4.75" Y="18.278" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.StudyLoader" Collapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyLoader.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.StudyFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyFinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.222" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.StudyTree" Collapsed="true">
    <Position X="4.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyTree.cs</FileName>
      <HashCode>gAAAAAAAAAAAAEggAAQAABAEAAEAAAAABAIAAACDACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.Patient" Collapsed="true">
    <Position X="5.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Patient.cs</FileName>
      <HashCode>AAAAAAAAAQAAABAGAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.Study" Collapsed="true">
    <Position X="6.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Study.cs</FileName>
      <HashCode>AAAAAAAAAAAQAgBkAAAAAAAAABAAAAAAAABAIAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.Series" Collapsed="true">
    <Position X="7" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Series.cs</FileName>
      <HashCode>AgAACAAAAAAAEAAkAACAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.Sop" Collapsed="true">
    <Position X="7.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Sop.cs</FileName>
      <HashCode>AAAAAAAAAAAACAIEAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.UndoableCommand" Collapsed="true">
    <Position X="8" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>UndoableCommand.cs</FileName>
      <HashCode>AAAAgAAAAAAAAASAAAAAAAAAAAAAQAAAAABBEAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Command" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Command.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.StatefulGraphic" Collapsed="true">
    <Position X="22.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\StatefulGraphic.cs</FileName>
      <HashCode>ACgAAGAABACBACCAIAAAAAAAABIACAAAIAAEJCACQCI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.InteractiveGraphic" Collapsed="true">
    <Position X="22.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveGraphic.cs</FileName>
      <HashCode>ACACAGAAAAAAAQAAIAAAAQAAAAAAABABAEAAIAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ControlPoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.InteractiveMultiLineGraphic" Collapsed="true">
    <Position X="20.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveMultiLineGraphic.cs</FileName>
      <HashCode>AAACEEAAAIBAIgAAAAAAIQAAQCAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.InteractiveRectangleGraphic" Collapsed="true">
    <Position X="23.75" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveRectangleGraphic.cs</FileName>
      <HashCode>AggCAEAAAIBABBAACAAAIQCAAEAAAAABAAAAAAJAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.GraphicState" Collapsed="true">
    <Position X="27" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\GraphicState.cs</FileName>
      <HashCode>AIAAABAEQCCAAACAAAAABAAAABIAAAAAIAASABAGAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.CreateMultiLineGraphicState" Collapsed="true">
    <Position X="28.25" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateMultiLineGraphicState.cs</FileName>
      <HashCode>AAAAAACAAAQAAAAEAAAAAAAAABAAAQAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.CreateRectangleGraphicState" Collapsed="true">
    <Position X="31.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateRectangleGraphicState.cs</FileName>
      <HashCode>AAAAAACAAAQAAAAEAAAAAAAAABAAAQAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.FocusGraphicState" Collapsed="true">
    <Position X="34.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.InactiveGraphicState" Collapsed="true">
    <Position X="37.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InactiveGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.MoveControlPointGraphicState" Collapsed="true">
    <Position X="40" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveControlPointGraphicState.cs</FileName>
      <HashCode>AAAAAACAgAQAAAAEAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.MoveGraphicState" Collapsed="true">
    <Position X="43.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.SelectedGraphicState" Collapsed="true">
    <Position X="46" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\SelectedGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkstationModel" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>WorkstationModel.cs</FileName>
      <HashCode>AAAEAQEABARAAAAIAAIAAAQEBAAJABAAACAIIAAAIAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="WorkspaceManager" />
      <Property Name="StudyManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Imaging.SpatialTransform" Collapsed="true">
    <Position X="21.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Imaging\SpatialTransform.cs</FileName>
      <HashCode>CABACAAAAAoERYAWMAMgATQAACACBAQNOAAAAAoBUGA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Drawing.PointF" Collapsed="true">
    <Position X="26" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="ClearCanvas.Workstation.Model.Tools.ITool" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\ITool.cs</FileName>
      <HashCode>AAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Workstation.Model.StudyManagement.IStudyLoader" Collapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyLoader.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Workstation.Model.StudyManagement.IStudyFinder" Collapsed="true">
    <Position X="5.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyFinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Workstation.Model.IWorkstationView" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>IWorkstationView.cs</FileName>
      <HashCode>AAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>