<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.LogicalWorkspace" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>LogicalWorkspace.cs</FileName>
      <HashCode>AAAAAAAAAQAAAiAAgAAEAAACAgAAAAAQAAAAABEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisplaySets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.PhysicalWorkspace" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhysicalWorkspace.cs</FileName>
      <HashCode>gAEAAUAgAADKAkCCAIACAQAAAhIAAIRBIkAGBAkCABA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImageBoxes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.EventBroker" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventBroker.cs</FileName>
      <HashCode>gCgAIQAAAAgAAIABMIAAAAAQAgAAigACAgiQJIogAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageBox" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageBox.cs</FileName>
      <HashCode>oAAQAQAgAADAAkCAqICEAQBEClIAAAMBsAQARA0iAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="DisplaySet" Type="ClearCanvas.ImageViewer.DisplaySet" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="4.806" />
        <Point X="9.125" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DisplaySet" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplaySet.cs</FileName>
      <HashCode>QEAAIBAgAEgAAgAACAACAAQAAgIhAIEMAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PresentationImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tile" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>gAAAAAAgAECAAgCAJKAMAQAAChIAAAEBIAAARAgSAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationImage" />
    </ShowAsAssociation>
    <AssociationLine Name="PresentationImage" Type="ClearCanvas.ImageViewer.PresentationImage" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="4.806" />
        <Point X="12.625" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.PresentationImage" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABBAAACAAgCAAIACAAAAAhIAiIEIIAAABCgCAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerManager" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.LayerManager" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerManager.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAIAAAAAQkDBDgAAEAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootLayerGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.LayerGroup" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerGroup.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAIAAAAAAAEAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Layers" Type="ClearCanvas.ImageViewer.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="9.5" />
        <Point X="17.5" Y="7.556" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.284" Y="1.183" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.Layer" Collapsed="true">
    <Position X="15.75" Y="7" Width="4" />
    <TypeIdentifier>
      <FileName>Layers\Layer.cs</FileName>
      <HashCode>ACIAIABAQGCAEhCAAoAAEgwKAhKBAAEIJAAAAoIGAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpatialTransform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.CustomLayer" Collapsed="true">
    <Position X="26.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\CustomLayer.cs</FileName>
      <HashCode>AAAAAAAAIAAAAhAAAAACAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Layers.Layer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.556" />
        <Point X="16.625" Y="9.25" />
        <Point X="17.417" Y="9.25" Type="JumpStart" />
        <Point X="17.583" Y="9.25" Type="JumpEnd" />
        <Point X="20.761" Y="9.25" Type="JumpStart" />
        <Point X="20.927" Y="9.25" Type="JumpEnd" />
        <Point X="27.5" Y="9.25" />
        <Point X="27.5" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.Graphic" Collapsed="true">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Graphic.cs</FileName>
      <HashCode>CAAAAAAAAIBIAhAAABAAAAAACAAABAAAAAAAgABAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.ImageLayer" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\ImageLayer.cs</FileName>
      <HashCode>AABAAACAIEAABVAAQACAgEUAgAAAACtAAQghCQkCgQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.GraphicLayer" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\GraphicLayer.cs</FileName>
      <HashCode>CAAAAIAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Graphics" Type="ClearCanvas.ImageViewer.Layers.Layer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.844" Y="9.5" />
        <Point X="20.844" Y="8.619" />
        <Point X="18.283" Y="8.619" />
        <Point X="18.283" Y="7.556" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyManager" Collapsed="true">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAQAMA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyTree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudyFinders" />
      <Property Name="StudyLoaders" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="StudyTree" Type="ClearCanvas.ImageViewer.StudyManagement.StudyTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="14.306" />
        <Point X="2.562" Y="18.278" />
        <Point X="4.75" Y="18.278" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyLoader" Collapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyLoader.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyFinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyFinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.222" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyTree" Collapsed="true">
    <Position X="4.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyTree.cs</FileName>
      <HashCode>gAAAAAAAAAAAAEggAAQAABAEAAEAAAAABAIAAACDACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Patient" Collapsed="true">
    <Position X="5.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Patient.cs</FileName>
      <HashCode>AAAAAAAAAQAAABAGAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Study" Collapsed="true">
    <Position X="6.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Study.cs</FileName>
      <HashCode>AAAAAAAAAAAQAgBkAAAAAAAAABAAAAAAAABAIAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Series" Collapsed="true">
    <Position X="7" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Series.cs</FileName>
      <HashCode>AoAACAAAAAAAEAAkAACAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Sop" Collapsed="true">
    <Position X="7.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Sop.cs</FileName>
      <HashCode>AAAAAAAAAAAACAIEAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.StatefulGraphic" Collapsed="true">
    <Position X="22.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\StatefulGraphic.cs</FileName>
      <HashCode>ACgAAGAARACAACCAIAAACAAAIBIACAAAIAAAJCACACI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.InteractiveGraphic" Collapsed="true">
    <Position X="22.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveGraphic.cs</FileName>
      <HashCode>ACACAGAAAAAAAQAAIQAAAQAAAAAAABABAAAAIAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ControlPoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.InteractiveMultiLineGraphic" Collapsed="true">
    <Position X="20.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveMultiLineGraphic.cs</FileName>
      <HashCode>AAACEEAAAIBAIgAAAAAAIQAAQCAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.InteractiveRectangleGraphic" Collapsed="true">
    <Position X="23.75" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveRectangleGraphic.cs</FileName>
      <HashCode>AgACAlAAAIBABBAAGIAAIQCAAAAAAAABAAAAAAJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.GraphicState" Collapsed="true">
    <Position X="27" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\GraphicState.cs</FileName>
      <HashCode>AIAAABAEQCCAAACAAAAABAAAABIAAAAAIAASABAGAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.CreateMultiLineGraphicState" Collapsed="true">
    <Position X="28.25" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateMultiLineGraphicState.cs</FileName>
      <HashCode>AAAAAACAAAQAAAAEAAAAAAAAABAAAQAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.CreateRectangleGraphicState" Collapsed="true">
    <Position X="31.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateRectangleGraphicState.cs</FileName>
      <HashCode>AAAAAACAAAQAAAAEAAAAAAAAABAAAQAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.FocusGraphicState" Collapsed="true">
    <Position X="34.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.InactiveGraphicState" Collapsed="true">
    <Position X="37.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InactiveGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAABAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DynamicOverlays.MoveControlPointGraphicState" Collapsed="true">
    <Position X="40" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveControlPointGraphicState.cs</FileName>
      <HashCode>AAAAAACAgAQAAAAEAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.MoveGraphicState" Collapsed="true">
    <Position X="43.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DynamicOverlays.SelectedGraphicState" Collapsed="true">
    <Position X="46" Y="12.5" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\SelectedGraphicState.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SpatialTransform" Collapsed="true">
    <Position X="21.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Imaging\SpatialTransform.cs</FileName>
      <HashCode>CABACAAAAAoERYAWMAMgATQAACACBAQNOAAAAAoBUGA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Drawing.PointF" Collapsed="true">
    <Position X="26" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="ClearCanvas.ImageViewer.StudyManagement.IStudyLoader" Collapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyLoader.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.StudyManagement.IStudyFinder" Collapsed="true">
    <Position X="5.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyFinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>