<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ImageViewerSamples specific postbuild step -->

  <PropertyGroup>
    <TrunkDirectory>$(SolutionDir)\..</TrunkDirectory>
  </PropertyGroup>
  
  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
  </PropertyGroup>

	<ItemGroup Condition="$(DesktopBuild)">
		<ImageViewerPluginFiles Include="$(TrunkDirectory)\ImageViewer\TestTools\bin\$(Configuration)\ClearCanvas.ImageViewer.TestTools.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\ImageViewer\TestTools\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.TestTools.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Desktop\Applets\Scintilla\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Desktop\Applets\Scintilla\View\WinForms\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Oto\bin\$(Configuration)\ClearCanvas.Oto.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Oto\Ide\bin\$(Configuration)\ClearCanvas.Oto.Ide.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Oto\Ide\View\WinForms\bin\$(Configuration)\ClearCanvas.Oto.Ide.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\ImageViewer\Oto\bin\$(Configuration)\ClearCanvas.ImageViewer.Oto.dll" />
    <ImageViewerPluginFiles Include="$(TrunkDirectory)\Dicom\DataStore\SetupApplication\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.SetupApplication.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(DesktopBuild)">
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\NPlot.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\ScintillaNet.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\SciLexer32.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\SciLexer64.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(DesktopBuild)">
    <OtoScripts Include="$(TrunkDirectory)\Oto\scripts\*.js" />
    <OtoScripts Include="$(SolutionDir)\Oto\scripts\*.js" />
  </ItemGroup>

  <Target Name="Copy Files" Condition="$(DesktopBuild) Or $(ShredHostBuild)">
    <!-- Run the image viewer build file -->
    <MSBuild Projects="$(SolutionDir)\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);TargetPlatform=$(TargetPlatform);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory)" />

		<!-- Copy ImageViewer plugins -->
		<Copy SourceFiles="@(ImageViewerPluginFiles)" DestinationFolder="$(PluginsDirectory)" />
    <Copy SourceFiles="@(OtoScripts)" DestinationFolder="$(PluginsDirectory)\..\Oto\scripts" ContinueOnError="true" />
    <Copy SourceFiles="@(CommonFiles)" DestinationFolder="$(PluginsDirectory)\..\common" ContinueOnError="true" />

  </Target>
</Project>

