<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ImageViewerSamples specific postbuild step -->

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <DesktopBuild>true</DesktopBuild>
    <ShredHostBuild>false</ShredHostBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Server.ShredHostService'">
    <DesktopBuild>false</DesktopBuild>
    <ShredHostBuild>true</ShredHostBuild>
  </PropertyGroup>

	<ItemGroup Condition="$(DesktopBuild)">
		<ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\TestTools\bin\$(Configuration)\ClearCanvas.ImageViewer.TestTools.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\TestTools\View\WinForms\bin\$(Configuration)\ClearCanvas.ImageViewer.TestTools.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\Desktop\Applets\Scintilla\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\Desktop\Applets\Scintilla\View\WinForms\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\Oto\bin\$(Configuration)\ClearCanvas.Oto.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\Oto\Ide\bin\$(Configuration)\ClearCanvas.Oto.Ide.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\Oto\Ide\View\WinForms\bin\$(Configuration)\ClearCanvas.Oto.Ide.View.WinForms.dll" />
    <ImageViewerPluginFiles Include="$(SolutionDir)\..\ImageViewer\Oto\bin\$(Configuration)\ClearCanvas.ImageViewer.Oto.dll" />
  </ItemGroup>
  
	<Target Name="Copy Files" Condition="$(DesktopBuild) Or $(ShredHostBuild)">
    <!-- Run the image viewer build file -->
    <MSBuild Projects="$(SolutionDir)\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);TargetPlatform=$(TargetPlatform);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory)" />

		<!-- Copy ImageViewer plugins -->
		<Copy SourceFiles="@(ImageViewerPluginFiles)" DestinationFolder="$(PluginsDirectory)" />

	</Target>
</Project>

