<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Workstation.Model.Workspace" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>AAAAIAQQEAAgAACAAQEAQGQBEAAEAAAAAoACBAAgQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogicalWorkspace" />
      <Property Name="PhysicalWorkspace" />
      <Property Name="EventBroker" />
      <Property Name="CommandHistory" />
      <Property Name="CurrentMappableModalTools" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkspaceTools" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LogicalWorkspace" Type="ClearCanvas.Workstation.Model.LogicalWorkspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="3.556" />
        <Point X="3.125" Y="6.028" />
        <Point X="4" Y="6.028" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PhysicalWorkspace" Type="ClearCanvas.Workstation.Model.PhysicalWorkspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.354" Y="3.556" />
        <Point X="3.354" Y="4.528" />
        <Point X="4" Y="4.528" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventBroker" Type="ClearCanvas.Workstation.Model.EventBroker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.333" Y="3.556" />
        <Point X="2.333" Y="9.778" />
        <Point X="4" Y="9.778" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommandHistory" Type="ClearCanvas.Workstation.Model.CommandHistory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.042" Y="3.556" />
        <Point X="2.042" Y="11.028" />
        <Point X="4" Y="11.028" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkspaceTools" Type="ClearCanvas.Workstation.Model.Tools.Tool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.556" />
        <Point X="2.875" Y="7.278" />
        <Point X="4" Y="7.278" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentMappableModalTools" Type="ClearCanvas.Workstation.Model.Tools.MappableModalToolsIndex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="3.556" />
        <Point X="2.625" Y="8.528" />
        <Point X="4" Y="8.528" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.LogicalWorkspace" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>LogicalWorkspace.cs</FileName>
      <HashCode>gAAAAAAAAQAAAiQAEAAAAAACAAAAAAAQAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisplaySets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PhysicalWorkspace" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhysicalWorkspace.cs</FileName>
      <HashCode>EAAAAEAgAADBAgCCAAAAYQABARIAAABRIAECCEECAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImageBoxes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.EventBroker" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventBroker.cs</FileName>
      <HashCode>gCggACIBAAgBAIBBAAgCIQAQAAAAigAAAgiQEIAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.CommandHistory" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CommandHistory.cs</FileName>
      <HashCode>AAAAAAAAAABABAACEAAAAAAFAAAACABBAgAAUAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.ImageBox" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageBox.cs</FileName>
      <HashCode>MAEQCAAgEACFEkCAKACEYQAECFMBAAIDIBQBQEsiAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="DisplaySet" Type="ClearCanvas.Workstation.Model.DisplaySet" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="4.806" />
        <Point X="8.125" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DisplaySet" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplaySet.cs</FileName>
      <HashCode>QEAAEBAgAEAABgAACAACAAAAAAIBAAEMAAAABAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PresentationImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tile" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>EAAAAAAgAACBAgCAICAMYQAASBIAAAADIFAAAEACAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationImage" />
    </ShowAsAssociation>
    <AssociationLine Name="PresentationImage" Type="ClearCanvas.Workstation.Model.PresentationImage" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="4.806" />
        <Point X="11.625" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PresentationImage" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABAAAACAAgDAAABCIAAAABIAiAEIIAAABCACAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerManager" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tools.Tool" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\Tool.cs</FileName>
      <HashCode>CAAAYiIAAABQAIDAsAAAgAQAgAADAJwLBIhAICEACAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tools.MappableModalToolsIndex" Collapsed="true">
    <Position X="4" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>MappableModalToolsIndex.cs</FileName>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAABIAIAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkspaceManager" Collapsed="true">
    <Position X="1.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>WorkspaceManager.cs</FileName>
      <HashCode>ACAAAAAEAAAAAAAIAAAABAAAAAAEQAAAAAEAAAAIACQ=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.ModelPlugin" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModelPlugin.cs</FileName>
      <HashCode>AAAAAQAABCBAAAAJAAAAIAQEBAAKAAoAIQAQAAQAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkspaceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Layers.LayerManager" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerManager.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAABAAAAQEDALAAAAAAIAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>