<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.LogicalWorkspace" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>LogicalWorkspace.cs</FileName>
      <HashCode>AAAAAAAAAQAAAiAAgAAEAAACAgAAAAAQAAAAABEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisplaySets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.PhysicalWorkspace" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhysicalWorkspace.cs</FileName>
      <HashCode>gAEAAUAgAADKAkCCAIACAQAAAhIAAIRBIkAGBAkCABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogicalWorkspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ImageBoxes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LogicalWorkspace" Type="ClearCanvas.ImageViewer.LogicalWorkspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.497" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageBox" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageBox.cs</FileName>
      <HashCode>oAAQAQAgAADAAkCAqICEAQBEClIAAAMBsAQARA0iAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="DisplaySet" Type="ClearCanvas.ImageViewer.DisplaySet" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="4.306" />
        <Point X="9.875" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DisplaySet" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplaySet.cs</FileName>
      <HashCode>QEAAIBAgAEgAAgAACAACAAQAAgIhAIEMAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PresentationImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tile" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>gAAAAAAgAECAAgCAJKAMAQAAChIAAAEBIAAARAgSAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationImage" />
    </ShowAsAssociation>
    <AssociationLine Name="PresentationImage" Type="ClearCanvas.ImageViewer.PresentationImage" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="4.306" />
        <Point X="13.125" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.PresentationImage" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABBAAACAAgCAAIACAAAAAhIAiIEIIAAABCgCAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImageViewerComponent.cs</FileName>
      <HashCode>AQAAICAAUCBwIAAAABBAAAAEAAAoABBAIoAiAEQAIAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhysicalWorkspace" />
      <Property Name="LogicalWorkspace" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent.ImageViewerToolContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageViewerComponent.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="PhysicalWorkspace" Type="ClearCanvas.ImageViewer.PhysicalWorkspace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="4.25" />
        <Point X="3.625" Y="4.062" />
        <Point X="5.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LogicalWorkspace" Type="ClearCanvas.ImageViewer.LogicalWorkspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="4.945" />
        <Point X="3.625" Y="5.438" />
        <Point X="5.75" Y="5.438" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>