<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Workstation.Model.Workspace" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>AEAAggQUEIAAAECAAAAADEAAAAABAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.LogicalWorkspace" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>LogicalWorkspace.cs</FileName>
      <HashCode>AAAAEAAAAQAABiAAgAAEAAACAAAAAAAQAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DisplaySets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PhysicalWorkspace" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>PhysicalWorkspace.cs</FileName>
      <HashCode>gAAAEUAgAADIBkCCAIACAQAAAhIAAABBIkAGBAkCAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogicalWorkspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ImageBoxes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LogicalWorkspace" Type="ClearCanvas.Workstation.Model.LogicalWorkspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.ImageBox" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageBox.cs</FileName>
      <HashCode>oAAQAQAgAADABkCAqICEAQBEClIAAAMBsAQARA0iAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplaySet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tiles" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="DisplaySet" Type="ClearCanvas.Workstation.Model.DisplaySet" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="4.306" />
        <Point X="9.875" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.DisplaySet" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplaySet.cs</FileName>
      <HashCode>QEAAABAgAEgABgAACAACAAAAAAIhAIEMAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PresentationImages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.Tile" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>gAAAAAAgAECABgCAIKAMAQAAChIAAAEBIAAARAgSAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PresentationImage" />
    </ShowAsAssociation>
    <AssociationLine Name="PresentationImage" Type="ClearCanvas.Workstation.Model.PresentationImage" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="4.306" />
        <Point X="13.125" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.PresentationImage" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABBAAACABgCAAIACAAAAABIAiIEIIAAABCgCAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkspaceManager" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>WorkspaceManager.cs</FileName>
      <HashCode>ACAAAAAEAAAAAAAIAAAABAAAAAAEQAAAAAEAAAAIACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkstationModel" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>WorkstationModel.cs</FileName>
      <HashCode>AAAEAQEABARAAAAIAAIAAAQEBAAJABAAACAIIAAAIAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkspaceManager" />
    </ShowAsAssociation>
    <AssociationLine Name="WorkspaceManager" Type="ClearCanvas.Workstation.Model.WorkspaceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.ImageWorkspace" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImageWorkspace.cs</FileName>
      <HashCode>AAAAIAAQAAAwIACAAACAAAAAAAABABAAAqACAEAAIEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhysicalWorkspace" />
      <Property Name="LogicalWorkspace" />
    </ShowAsAssociation>
    <InheritanceLine Type="ClearCanvas.Workstation.Model.Workspace" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.556" />
        <Point X="3.75" Y="4.125" />
        <Point X="3.875" Y="4.125" />
        <Point X="3.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PhysicalWorkspace" Type="ClearCanvas.Workstation.Model.PhysicalWorkspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LogicalWorkspace" Type="ClearCanvas.Workstation.Model.LogicalWorkspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5" />
        <Point X="5.125" Y="5" />
        <Point X="5.125" Y="5.528" />
        <Point X="5.75" Y="5.528" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.325" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>