<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Dicom.Services" GeneratedClassName="LocalAESettings">
  <Profiles />
  <Settings>
    <Setting Name="AETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AETITLE</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4006</Value>
    </Setting>
    <Setting Name="DicomStoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\dicom</Value>
    </Setting>
  </Settings>
</SettingsFile>