<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Configuration" GeneratedClassName="ToolSettings">
  <Profiles />
  <Settings>
    <Setting Name="ActionFilterRulesXml" Description="XML rules document allowing actions to be filtered out of the viewer context menu." Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;action-filters&gt;
  &lt;!--&lt;action-filter name="context-menu"&gt;
              &lt;applicability-tests&gt;
                &lt;action-test&gt;
                  &lt;regex test="$.Site" pattern="imageviewer-contextmenu" /&gt;
                &lt;/action-test&gt;
              &lt;/applicability-tests&gt;
              &lt;test&gt;
                  &lt;regex test="$.GroupHint" pattern="DisplaySets" /&gt;
              &lt;/test&gt;
            &lt;/action-filter&gt;--&gt;
&lt;/action-filters&gt;</Value>
    </Setting>
    <Setting Name="ApplyActionFilterRules" Description="Turns usage of the XML rules document on or off." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>