<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Common" GeneratedClassName="FormatSettings">
  <Profiles />
  <Settings>
    <Setting Name="HealthcardNumberMask" Description="Mask used on healthcard number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000 000 000</Value>
    </Setting>
    <Setting Name="HealthcardVersionCodeMask" Description="Mask used on healthcard version code input field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LL</Value>
    </Setting>
    <Setting Name="TelephoneNumberLocalMask" Description="Mask used on local telephone number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000-0000</Value>
    </Setting>
    <Setting Name="TelephoneNumberFullMask" Description="Mask used on full telephone number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(000) 000-0000</Value>
    </Setting>
  </Settings>
</SettingsFile>