<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="FormatSettings">
  <Profiles />
  <Settings>
    <Setting Name="HealthcardNumberMask" Description="Mask used on healthcard number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000 000 000</Value>
    </Setting>
    <Setting Name="HealthcardVersionCodeMask" Description="Mask used on healthcard version code input field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LL</Value>
    </Setting>
    <Setting Name="TelephoneNumberLocalMask" Description="Mask used on local telephone number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000-0000</Value>
    </Setting>
    <Setting Name="TelephoneNumberFullMask" Description="Mask used on full telephone number input fields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(000) 000-0000</Value>
    </Setting>
    <Setting Name="PersonNameDefaultFormat" Description="Default display format for person names" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%F, %G %M</Value>
    </Setting>
    <Setting Name="HealthcardDefaultFormat" Description="Default display format for healthcard numbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%A %N %V</Value>
    </Setting>
    <Setting Name="AddressDefaultFormat" Description="Default display format for addresses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%S, %V %P %Z</Value>
    </Setting>
    <Setting Name="TelephoneNumberSuppressCountryCode" Description="Country-code to suppress in display (all other country codes will be shown)" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TelephoneNumberDefaultFormat" Description="Default display format for telephone numbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%c (%A) %N %X</Value>
    </Setting>
    <Setting Name="MrnDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%A %N</Value>
    </Setting>
    <Setting Name="LicenseNumberDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%A %N</Value>
    </Setting>
    <Setting Name="VisitNumberDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%A %N</Value>
    </Setting>
    <Setting Name="ExternalPractitionerContactPointDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%N (%A ph:%T fx:%F)</Value>
    </Setting>
    <Setting Name="AccessionNumberDefaultFormat" Description="Default display format for accession numbers.  Eligible placeholders are:  '%N' number (masked);  '%n' number (unmasked);  '%L' label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%L %N</Value>
    </Setting>
    <Setting Name="AccessionNumberLabel" Description="Text substited for the '%L' placeholder in an Accession number format string" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A#</Value>
    </Setting>
    <Setting Name="AccessionNumberMask" Description="Mask applied to the '%N' placeholder in an Accession number format string" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000000000 </Value>
    </Setting>
    <Setting Name="ProcedurePortableLateralityDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%P/%L</Value>
    </Setting>
  </Settings>
</SettingsFile>