<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="OrderNoteboxFolderSystemSettings">
  <Profiles />
  <Settings>
    <Setting Name="GroupFoldersXml" Description="Stores which group inbox folders are visible for each user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefreshTime" Description="Folder auto-refresh interval (milliseconds)" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120000</Value>
    </Setting>
  </Settings>
</SettingsFile>