<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="PublishReportComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="ReportHeader" Description="Set page header appearance using text and Internet Explorer's ampersand codes." Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportFooter" Description="Set page footer appearance using text and Internet Explorer's ampersand codes." Type="System.String" Scope="Application">
      <Value Profile="(Default)">&amp;b Page &amp;p of &amp;P</Value>
    </Setting>
  </Settings>
</SettingsFile>