<Project DefaultTargets="CopyClientFiles;AppConfigs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.RegexIsMatch" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>

  <!-- RisClient specific postbuild step -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	</PropertyGroup>
	
	<PropertyGroup>
		<DistributionDirectory>$(ProjectDir)\$(OutDir)</DistributionDirectory>		
		<TrunkDirectory>$(SolutionDir)..\..</TrunkDirectory>
		<PluginsDirectory>$(DistributionDirectory)\plugins</PluginsDirectory>
    <CommonDirectory>$(DistributionDirectory)\common</CommonDirectory>
    <JscriptDirectory>$(ProjectDir)\..\..\Jscript\bin\$(Configuration)</JscriptDirectory>
    <OtoScriptDirectory>$(DistributionDirectory)\oto\scripts</OtoScriptDirectory>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(OptionsFlags)' == ''">
      <PropertyGroup>
        <PluginOptions>IncludeUhn!IncludeEFilmAutomation!IncludeOto</PluginOptions>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PluginOptions>$(OptionsFlags)</PluginOptions>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
		<ConfigFiles Include="$(SolutionDir)\Workflow\actionmodels.xml" />
	</ItemGroup>

  <ItemGroup>
    <UhnSharedLibraryFiles Include="$(TrunkDirectory)\Ris\Application\Uhn\Common\bin\$(Configuration)\ClearCanvas.Ris.Application.Uhn.Common.dll" />
  </ItemGroup>
  <ItemGroup>
    <UhnClientModuleFiles Include="$(SolutionDir)\Uhn\bin\$(Configuration)\ClearCanvas.Ris.Client.Uhn.dll" />
    <UhnClientModuleFiles Include="$(SolutionDir)\Uhn\View\WinForms\bin\$(Configuration)\ClearCanvas.Ris.Client.Uhn.View.WinForms.dll" />
  </ItemGroup>
  <ItemGroup>
    <EFilmAutomationClientModuleFiles Include="$(SolutionDir)\Uhn\EFilmViewerIntegration\bin\$(Configuration)\ClearCanvas.Ris.Client.Uhn.EFilmViewerIntegration.dll" />
  </ItemGroup>  

  <ItemGroup>
    <OtoSharedLibraryFiles Include="$(TrunkDirectory)\Oto\bin\$(Configuration)\ClearCanvas.Oto.dll" />
    <OtoSharedLibraryFiles Include="$(TrunkDirectory)\Oto\Ide\bin\$(Configuration)\ClearCanvas.Oto.Ide.dll" />
    <OtoSharedLibraryFiles Include="$(TrunkDirectory)\Oto\Ide\View\WinForms\bin\$(Configuration)\ClearCanvas.Oto.Ide.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <OtoExecutableFiles Include="$(TrunkDirectory)\Oto\Executable\bin\$(Configuration)\ClearCanvas.Oto.Executable.exe" />
    <OtoExecutableFiles Include="$(TrunkDirectory)\Oto\Executable\bin\$(Configuration)\ClearCanvas.Oto.Executable.exe.config" />
  </ItemGroup>

  <ItemGroup>
    <OtoScripts Include="$(TrunkDirectory)\Oto\scripts\*.js" />
    <OtoScripts Include="$(SolutionDir)\Oto\scripts\*.js" />
  </ItemGroup>

  <ItemGroup>
		<SharedLibraryFiles Include="$(TrunkDirectory)\Enterprise\Common\bin\$(Configuration)\ClearCanvas.Enterprise.Common.dll" />
		<SharedLibraryFiles Include="$(TrunkDirectory)\Ris\Application\Common\bin\$(Configuration)\ClearCanvas.Ris.Application.Common.dll" />
    <!--<SharedLibraryFiles Include="$(TrunkDirectory)\Ris\Application\Fax\Common\bin\$(Configuration)\ClearCanvas.Ris.Application.Fax.Common.dll" />-->
    <SharedLibraryFiles Include="$(TrunkDirectory)\Desktop\Applets\Scintilla\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.dll" />
    <SharedLibraryFiles Include="$(TrunkDirectory)\Desktop\Applets\Scintilla\View\WinForms\bin\$(Configuration)\ClearCanvas.Desktop.Applets.Scintilla.View.WinForms.dll" />
  </ItemGroup>

  <ItemGroup>
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\ScintillaNet.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\SciLexer32.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\ScintillaNet\SciLexer64.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Dymo\Interop.Dymo.dll" />
    <CommonFiles Include="$(TrunkDirectory)\ReferencedAssemblies\Dymo\Interop.StdType.dll" />
  </ItemGroup>

  <ItemGroup>
    <ClientModuleFiles Include="$(SolutionDir)\bin\$(Configuration)\ClearCanvas.Ris.Client.dll" />
    <ClientModuleFiles Include="$(SolutionDir)\View\WinForms\bin\$(Configuration)\ClearCanvas.Ris.Client.View.WinForms.dll" />
    <ClientModuleFiles Include="$(SolutionDir)\Admin\bin\$(Configuration)\ClearCanvas.Ris.Client.Admin.dll" />
    <ClientModuleFiles Include="$(SolutionDir)\Admin\View\WinForms\bin\$(Configuration)\ClearCanvas.Ris.Client.Admin.View.WinForms.dll" />
	  <ClientModuleFiles Include="$(SolutionDir)\Workflow\bin\$(Configuration)\ClearCanvas.Ris.Client.Workflow.dll" />
	  <ClientModuleFiles Include="$(SolutionDir)\Workflow\View\WinForms\bin\$(Configuration)\ClearCanvas.Ris.Client.Workflow.View.WinForms.dll" />
    <!--<ClientModuleFiles Include="$(SolutionDir)\Fax\bin\$(Configuration)\ClearCanvas.Ris.Client.Fax.dll" />
    <ClientModuleFiles Include="$(SolutionDir)\Fax\View\WinForms\bin\$(Configuration)\ClearCanvas.Ris.Client.Fax.View.WinForms.dll" />-->
    <ClientModuleFiles Include="$(SolutionDir)\Oto\bin\$(Configuration)\ClearCanvas.Ris.Client.Oto.dll" />
  </ItemGroup>

  <ItemGroup>
    <JscriptFiles Include="$(JscriptDirectory)\ClearCanvas.Jscript.dll" />
  </ItemGroup>

  <ItemGroup>
    <AppConfigSourceFiles Include="$(SolutionDir)\app.config" />
    <AppConfigSourceFiles Include="$(TrunkDirectory)\Desktop\Executable\app.config" />
  </ItemGroup>

  <Target Name="AppConfigs">
    <CombineAppConfigs SourceFiles="@(AppConfigSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config" />
  </Target>

  <Target Name="Copy Uhn Files" >
    <Copy SourceFiles="@(UhnSharedLibraryFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(UhnClientModuleFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
  </Target>

  <Target Name="Copy Oto Files" >
    <Copy SourceFiles="@(OtoSharedLibraryFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(OtoExecutableFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(OtoScripts)" DestinationFolder="$(OtoScriptDirectory)" ContinueOnError="true" />
  </Target>

  <Target Name="Copy Optional Files">

    <RegexIsMatch Pattern="IncludeUhn" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeUhn" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeOto" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeOto" />
    </RegexIsMatch>
    <RegexIsMatch Pattern="IncludeEFilmAutomation" Input="$(PluginOptions)" >
      <Output TaskParameter="IsMatch" PropertyName="IncludeEFilmAutomation" />
    </RegexIsMatch>

    <CallTarget Condition="$(IncludeOto)" Targets="Copy Oto Files" />
    <CallTarget Condition="$(IncludeUhn)" Targets="Copy Uhn Files" />

    <Copy Condition="$(IncludeEFilmAutomation)" SourceFiles="@(EFilmAutomationClientModuleFiles)" DestinationFolder="$(PluginsDirectory)" />
    
  </Target>
  
    <Target Name="CopyClientFiles" DependsOnTargets="Copy Optional Files">
		<!-- Copy Client files -->
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true" />
		
		<MakeDir Condition="!Exists('$(PluginsDirectory)')" Directories="$(PluginsDirectory)" ContinueOnError="true" />
		<Copy SourceFiles="@(CommonFiles)" DestinationFolder="$(CommonDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(SharedLibraryFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(ClientModuleFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
		<Copy SourceFiles="@(JscriptFiles)" DestinationFolder="$(PluginsDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(ExecutableFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(TemplateDirectory)" ContinueOnError="true" />
  </Target>
	
</Project>
