<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(TrunkDirectory)\ReferencedAssemblies\MSBuild\ClearCanvas.Utilities.BuildTasks.dll"/>

  <PropertyGroup>
    <TrunkDirectory>$(MSBuildProjectDirectory)\..\..\</TrunkDirectory>
    <RisClientOptions>ExcludeOto+ExcludeEFilmAutomation</RisClientOptions>
    <ImageViewerOptions>ExcludeStudyBrowser+ExcludeStudyComposer+ExcludeDicomEditor+ExcludeServiceConfiguration+ExcludeHelpUpdate+ExcludeDicomRemote+ExcludeDatabase</ImageViewerOptions>
  </PropertyGroup>
    
  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Oto.Executable'">
    <RisClientBuild>false</RisClientBuild>
    <OtoBuild>true</OtoBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.Desktop.Executable'">
    <RisClientBuild>true</RisClientBuild>
    <OtoBuild>false</OtoBuild>
  </PropertyGroup>

  <ItemGroup>
    <AppConfigSourceFiles Include="$(TrunkDirectory)\Desktop\Executable\app.config" />
    <AppConfigSourceFiles Include="$(TrunkDirectory)\Ris\Client\app.config" />
    <AppConfigSourceFiles Include="$(TrunkDirectory)\Ris\Client\RisClient_NativeViewer_dist.config" />
  </ItemGroup>

  <ItemGroup>
    <ViewerIntegrationFiles Include="$(TrunkDirectory)\Ris\Client\ViewerIntegration\bin\$(Configuration)\ClearCanvas.Ris.Client.ViewerIntegration.dll" />
  </ItemGroup>

  <Target Name="Copy Files">
    <!-- Run the image viewer build file -->
    <MSBuild Projects="$(TrunkDirectory)\Ris\Client\RisClient_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory);Options=$(RisClientOptions)" />

    <MSBuild Projects="$(TrunkDirectory)\ImageViewer\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory);Options=$(ImageViewerOptions)" />
    
    <!-- Copy ImageViewer plugins -->
    <Copy SourceFiles="@(ViewerIntegrationFiles)" DestinationFolder="$(PluginsDirectory)" />

    <!-- Completely replace the app.config because this one is significantly different from the viewer's. -->
    <CombineAppConfigs Condition="$(RisClientBuild)" SourceFiles="@(AppConfigSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.Desktop.Executable.exe.config" />

  </Target>
  
</Project>
