<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ViewerIntegrationFiles Include="$(SolutionDir)ViewerIntegration\bin\$(Configuration)\ClearCanvas.Ris.Client.ViewerIntegration.dll" />
  </ItemGroup>

  <Target Name="Copy Files">
    <!-- Run the image viewer build file -->
    <MSBuild Projects="$(SolutionDir)\RisClient_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory);OptionsFlags=IncludeUhn+IncludeOto" />

    <MSBuild Projects="$(SolutionDir)\..\..\ImageViewer\ImageViewer_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory);OptionsFlags=IncludeDesktopServices" />
    
    <!-- Copy ImageViewer plugins -->
    <Copy SourceFiles="@(ViewerIntegrationFiles)" DestinationFolder="$(PluginsDirectory)" />

  </Target>
  
</Project>
