<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client" GeneratedClassName="WebServicesSettings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationServicesBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8000/</Value>
    </Setting>
    <Setting Name="ConfigurationClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.Enterprise.Common.ServiceConfiguration.Client.NetTcpConfiguration, ClearCanvas.Enterprise.Common</Value>
    </Setting>
    <Setting Name="MaxReceivedMessageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
  </Settings>
</SettingsFile>