<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Services.Dicom" GeneratedClassName="ImageServerServicesDicomSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultRemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4006</Value>
    </Setting>
    <Setting Name="AcceptAnyDevice" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoInsertDevices" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>