<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.StudyLoaders.Streaming" GeneratedClassName="StreamingSettings">
  <Profiles />
  <Settings>
    <Setting Name="FormatWadoUriPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}:{1}/WADO</Value>
    </Setting>
    <Setting Name="FormatHeaderServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}:{1}/HeaderStreaming/HeaderStreaming</Value>
    </Setting>
    <Setting Name="PrefetchingConcurrency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>