<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.Help" GeneratedClassName="AboutSettings">
  <Profiles />
  <Settings>
    <Setting Name="UseSettings" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundImageAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundImageResourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyrightLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">375, 340</Value>
    </Setting>
    <Setting Name="CopyrightSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">286, 13</Value>
    </Setting>
    <Setting Name="CopyrightAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyrightForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CopyrightFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyrightTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="VersionLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">447, 292</Value>
    </Setting>
    <Setting Name="VersionSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">214, 13</Value>
    </Setting>
    <Setting Name="VersionAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="VersionFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="VersionTextFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version {0}</Value>
    </Setting>
    <Setting Name="LicenseVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">617, 33</Value>
    </Setting>
    <Setting Name="LicenseSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">44, 13</Value>
    </Setting>
    <Setting Name="LicenseAutoSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="LicenseFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LicenseTextAlign" Type="System.Drawing.ContentAlignment" Scope="Application">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="CloseButtonLinkColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">60, 150, 208</Value>
    </Setting>
  </Settings>
</SettingsFile>