<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.Help" GeneratedClassName="HelpSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserGuidePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateServiceUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4472/UpdateInformationService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>