using System;
using System.Collections.Generic;
using System.Text;

using ClearCanvas.Enterprise.Hib;
using <%= @model.namespace %>.Brokers;

namespace <%= @model.namespace %>.Hib.Brokers
{
    /// <summary>
    /// NHibernate implementation of <see cref="I<%= @className %>Broker"/>.
    /// This file is machine generated - changes will be lost.
    /// </summary>

    [ClearCanvas.Common.ExtensionOf(typeof(BrokerExtensionPoint))]
	public partial class <%= @className %>Broker : EntityBroker<<%= @className %>, <%= @className %>SearchCriteria>, I<%= @className %>Broker
	{
	}
}