using System;
using System.Collections.Generic;
using System.Text;

using ClearCanvas.Enterprise.Hibernate;
using <%= @model.namespace %>.Brokers;

namespace <%= @model.namespace %>.Hibernate.Brokers
{
    /// <summary>
    /// NHibernate implementation of <see cref="I<%= @className %>Broker"/>.
    /// This file is machine generated - changes will be lost.
    /// </summary>

    [ClearCanvas.Common.ExtensionOf(typeof(BrokerExtensionPoint))]
	public partial class <%= @className %>Broker : EntityBroker<<%= @className %>, <%= @className %>SearchCriteria>, I<%= @className %>Broker
	{
	  	#region Methods for initializing lazy properties
	  	
	  	<% @fields.each do |f| if((f.isCollection && f.isLazy) || f.isEntityRef) %>
	  	public void Load<%= f.accessorName %>(<%= @className %> entity)		
		{
			LoadRelated(entity, entity.<%= f.accessorName %>);
		}
		<% end	end %>
	  	
	  	#endregion

	}
}