using System;
using System.Collections;
using System.Text;

using Iesi.Collections;
using ClearCanvas.Enterprise;


namespace <%= @model.namespace %> {


    /// <summary>
    /// <%= @className %> entity
    /// This file is machine generated - changes will be lost.
    /// </summary>
	public partial class <%= @className %> : <%= @superClassName %>
	{
       	#region Private fields
       	
		<% @fields.each do |f| %>
	  	private <%= f.dataType %> <%= f.fieldName %>;
	  	<% end %>
	  	
	  	#endregion
	  	
	  	#region Constructors
	  	
	  	/// <summary>
	  	/// Default no-args constructor required by NHibernate
	  	/// </summary>
	  	protected <%= @className %>()
	  	{
		 	<% @fields.each do |f| 
		 		if(f.initialValue)%>
		  	<%= f.fieldName %> = <%= f.initialValue %>;
		  	<% 	end 
		  	end %>
	  	}
	  	
	  	#endregion
	  	
	  	#region Public Properties
	  	
	  	<% @fields.each do |f| %>
	  	public virtual <%= f.dataType %> <%= f.accessorName %>
	  	{
			get { return <%= f.fieldName %>; }
			<% if(!f.readOnly) %>
			set { <%= f.fieldName %> = value; }
			<% end %>
	  	}
	  	<% end %>
	  	
	  	#endregion
	}
}
