// This file is machine generated - changes will be lost.
using System;
using System.Collections.Generic;
using System.Text;

using ClearCanvas.Enterprise.Hibernate;
using <%= namespace %>.Brokers;

namespace <%= namespace %>.Hibernate.Brokers
{
    /// <summary>
    /// NHibernate implementation of <see cref="I<%= className %>Broker"/>.
    /// </summary>
    [ClearCanvas.Common.ExtensionOf(typeof(BrokerExtensionPoint))]
	public partial class <%= className %>Broker : EntityBroker<<%= className %>, <%= searchCriteriaClassName %>>, I<%= className %>Broker
	{
		/*
		<% fields.select {|f| (f.kind == :collection && f.isLazy) || f.kind == :entity }.each do |f| %>
		public void Load<%= f.accessorName %>For<%= className %>(<%= className %> entity)
		{
			LoadAssociation(entity, entity.<%= f.accessorName %>);
		}
		<% end %>
		*/
	}
}