// This file is machine generated - changes will be lost.
using System;
using System.Collections;
using System.Text;

using ClearCanvas.Enterprise.Core;


namespace <%= namespace %> {
    /// <summary>
    /// <%= className %> enumeration
    /// </summary>
    public class <%= className %> : EnumValue
    {
		/// <summary>
		/// Default constructor.
		/// </summary>
		protected <%= className %>()
		{
		}
		
		/// <summary>
		/// Constructor for creating dummy values during unit testing. Not for production use.
		/// </summary>
		public <%= className %>(string code, string value, string description)
			:base(code, value, description)
		{
		}
    }
}