using System;
using System.Collections;
using System.Text;

using Iesi.Collections;
using ClearCanvas.Enterprise;
using <%= @namespace %>.Brokers;


namespace <%= @namespace %> {

    /// <summary>
    /// Base interface for service layers that make use of this domain model.
    /// This file is machine generated - changes will be lost.
    /// </summary>
	public interface I<%= shortName %>ServiceLayer : IServiceLayer
	{
		<% @enumDefs.each do |e| %>
		/// <summary>
		/// Returns the <see cref="<%= e.enumName %>"/> enum table
		/// </summary>
		EnumTable<<%= e.enumName %>, <%= e.className %>> <%= e.className %>Table { get; }
	  	<% end %>
  	
	}
}