// This file is machine generated - changes will be lost.
using System;
using System.Collections;
using System.Text;

using ClearCanvas.Enterprise.Core;

namespace <%= namespace %>.Brokers {

    /// <summary>
    /// Defines the interface for a <see cref="<%= className %>"/> broker
    /// </summary>
	public partial interface I<%= className %>Broker : IEntityBroker<<%= className %>, <%= searchCriteriaClassName %>>
	{
		/*
		<% fields.select {|f| (f.kind == :collection && f.isLazy) || f.kind == :entity }.each do |f| %>
		/// <summary>
		/// Ensures that the <see cref="<%= className %>.<%= f.accessorName %>"/> association is loaded.  Does
		/// nothing if the association is already loaded.
		/// </summary>
		void Load<%= f.accessorName %>For<%= className %>(<%= className %> entity);
		<% end %>
		*/
	}

}