using System;
using System.Collections.Generic;
using System.Text;

using ClearCanvas.Enterprise;

namespace <%= model.namespace %> {

    /// <summary>
    /// Search criteria for <see cref="<%= className %>"/> entity
    /// This file is machine generated - changes will be lost.
    /// </summary>
	public partial class <%= searchCriteriaClassName %> : <%= isSubClass  ? superClass.searchCriteriaClassName : "SearchCriteria" %>
	{
		/// <summary>
		/// Constructor for top-level search criteria (no key required)
		/// </summary>
		public <%= searchCriteriaClassName %>()
		{
		}
	
		/// <summary>
		/// Constructor for sub-criteria (key required)
		/// </summary>
		public <%= searchCriteriaClassName %>(string key)
			:base(key)
		{
		}
	
		<% searchableFields.each do |f| %>
	  	public <%= f.searchCriteriaReturnType %> <%= f.accessorName %>
	  	{
	  		get
	  		{
	  			if(!this.SubCriteria.ContainsKey("<%= f.accessorName %>"))
	  			{
	  				this.SubCriteria["<%= f.accessorName %>"] = new <%= f.searchCriteriaDataType %>("<%= f.accessorName %>");
	  			}
	  			return (<%= f.searchCriteriaReturnType %>)this.SubCriteria["<%= f.accessorName %>"];
	  		}
	  	}
	  	<% end %>
	}
}
