<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <Target Name="BuildSolution" >
    <Exec Command="..\Healthcare\codegen-clean.bat" WorkingDirectory="..\Healthcare" ContinueOnError="true" />
    <Exec Command="..\Healthcare\codegen-gen.bat" WorkingDirectory="..\Healthcare" />
    <Exec Command="..\HL7\codegen-clean.bat" WorkingDirectory="..\HL7" ContinueOnError="true" />
    <Exec Command="..\HL7\codegen-gen.bat" WorkingDirectory="..\HL7" />
    <MSBuild Projects=".\Ris.sln" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\Jscript\Build.proj" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>