<Project DefaultTargets="BuildSwigCppWrappers;BuildSwigCsharpWrappers" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' "></Platform>
		<Appname>BuildOffisWrappers</Appname>
		<SwigOutputCsharpDir>csharp</SwigOutputCsharpDir>
		<CppCompilerOutputDir>cppwrapper\$(Platform)\$(Configuration)</CppCompilerOutputDir>
		<SwigOutputNamespace>ClearCanvas.Dicom.OffisWrapper</SwigOutputNamespace>
		<CppCompiler>cl.exe</CppCompiler>
		<CppLinker>link.exe</CppLinker>
		<SwigCompiler>..\..\swig\swig.exe</SwigCompiler>
		<DcmTkFolderName>dcmtk</DcmTkFolderName>
		<ZlibFolderName>zlib</ZlibFolderName>
	</PropertyGroup>

	<!-- SWIG -->
	<ItemGroup>
		<SwigParameters Include="-v" />
		<SwigParameters Include="-csharp" />
		<SwigParameters Include="-cpperraswarn" />
		<SwigParameters Include="-c++" />
		<SwigParameters Include="-Wall" />
		<SwigParameters Include="-makedefault" />
		<SwigParameters Include="-Fmicrosoft" />
		<SwigParameters Include="-D_WIN32" />
		<SwigParameters Include="-DHAVE_STD_STRING" />
		<SwigParameters Include="-DUSE_STD_CXX_INCLUDES" />
		<SwigParameters Include="-DHAVE_STD_STRING" />
		<SwigParameters Include="-DHAVE_CXX_BOOL" />
		<SwigParameters Include="-DHAVE_STL" />
	</ItemGroup>
	<ItemGroup>
		<SwigIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\config\include" />
		<SwigIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\ofstd\include" />
		<SwigIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmdata\include" />
		<SwigIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmnet\include" />
		<SwigIncludeDirectories Include="&quot;$(VCInstallDir)\include&quot;" />
	</ItemGroup>
	<ItemGroup>
		<SwigInterfaceFiles Include="OffisDcm_dcmnet.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmdata.i" />
		<SwigInterfaceFiles Include="OffisDcm_ofstd.i" />
		<SwigInterfaceFiles Include="OffisDcm_insertions.i" />
		<SwigInterfaceFiles Include="OffisDcm_typemaps.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_association.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_interop.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_interop_functions.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_network.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_parameters.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_utilities.i" />
		<SwigInterfaceFiles Include="OffisDcm_dcmnet_utilities_functions.i" />
	</ItemGroup>

	<!-- Miscellaneous SWIG-related items -->
	<ItemGroup>
		<AllSwigCsharpOutputFiles Include="$(SwigOutputCsharpDir)\*.cs" Condition="Exists('$(SwigOutputCsharpDir)')" />
		<SwigCppOutputFile Include="OffisDcm_Wrapper.cxx" />
		<CppWrapperLibraryFile Include="$(CppCompilerOutputDir)\OffisDcm.dll" />
		<SwigCppLibraryOutputFile Include="@(CppWrapperLibraryFile)" />
		<EntrySwigInterfaceFile Include="OffisDcm_dcmnet.i" />
	</ItemGroup>

	<!-- C++ compiler -->
	<ItemGroup>
		<CppCompilerIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\config\include" />
		<CppCompilerIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmnet\include" />
		<CppCompilerIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\ofstd\include" />
		<CppCompilerIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmdata\include" />
		<CppCompilerIncludeDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\zlib\include" />
	</ItemGroup>
	<ItemGroup>
		<CppCompilerParameters Include="/c" />
		<CppCompilerParameters Include="/EHsc" />
		<CppCompilerParameters Include="/W3" />
		<CppCompilerParameters Include="/wo4800" />
		<CppCompilerParameters Include="/Gy" />
		<CppCompilerParameters Include="/DHAVE_STD_STRING" />
		<CppCompilerParameters Include="/DHAVE_STL" />
	</ItemGroup>

	<!-- Linker -->
	<ItemGroup>
		<LinkerDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\ofstd\libsrc\$(Configuration)" />
		<LinkerDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmdata\libsrc\$(Configuration)" />
		<LinkerDirectories Include="..\..\OFFIS\$(DcmTkFolderName)\dcmnet\libsrc\$(Configuration)" />
		<LinkerDirectories Include="..\..\OFFIS\$(ZlibFolderName)\lib\$(Configuration)" />
	</ItemGroup>
	<ItemGroup>
		<LinkerParameters Include="/DLL" />
	</ItemGroup>
	<ItemGroup>
		<LinkerObjectFiles Include="ofstd.lib" />
		<LinkerObjectFiles Include="dcmdata.lib" />
		<LinkerObjectFiles Include="dcmnet.lib" />
		<LinkerObjectFiles Include="zlib.lib" />
	</ItemGroup>
	<ItemGroup>
		<StandardLinkerObjectFiles Include="ws2_32.lib" />
		<StandardLinkerObjectFiles Include="netapi32.lib" />
		<StandardLinkerObjectFiles Include="kernel32.lib" />
		<StandardLinkerObjectFiles Include="user32.lib" />
	</ItemGroup>

	<!-- Platform- and Configuration- specific -->
	<Choose> 
		<!-- Win32 Debug -->
		<When Condition=" '$(Platform)' == '' Or '$(Platform)' == 'Win32' " >
			<Choose>
				<!-- Win32|Debug -->
				<When Condition=" '$(Configuration)' == 'Debug' " >
					<PropertyGroup>
						<PlatformAndConfiguration>Win32|Debug</PlatformAndConfiguration>
						<PlatformSuffix></PlatformSuffix>
					</PropertyGroup>
					<PropertyGroup>
						<CscEmitDebugInformation>true</CscEmitDebugInformation>
						<LinkerPdbParameter>/PDB:@(CppWrapperLibraryFile->'%(filename).pdb')</LinkerPdbParameter>
					</PropertyGroup>
					<ItemGroup>
						<CppCompilerDebugParameters Include="/Od" />
						<CppCompilerDebugParameters Include="/ZI" />
						<CppCompilerDebugParameters Include="/MTd" />
					</ItemGroup>
					<ItemGroup>
						<LinkerDebugParameters Include="/DEBUG" />
					</ItemGroup>
				</When>

				<!-- Win32|Release -->
				<When Condition=" '$(Configuration)' == 'Release' " >
					<PropertyGroup>
						<PlatformAndConfiguration>Win32|Release</PlatformAndConfiguration>
						<PlatformSuffix></PlatformSuffix>
					</PropertyGroup>
					<PropertyGroup>
						<CscEmitDebugInformation>false</CscEmitDebugInformation>
					</PropertyGroup>
					<ItemGroup>
						<CppCompilerDebugParameters Include="/O2" />
						<CppCompilerDebugParameters Include="/MT" />
					</ItemGroup>
				</When>
			</Choose>
		</When>
		<When Condition=" '$(Platform)' == 'x64' " >
			<Choose>
				<!-- x64|Debug -->
				<When Condition=" '$(Configuration)' == 'Debug' " >
					<PropertyGroup>
						<PlatformAndConfiguration>x64|Debug</PlatformAndConfiguration>
						<PlatformSuffix>_x64</PlatformSuffix>
					</PropertyGroup>
					<PropertyGroup>
						<CscEmitDebugInformation>true</CscEmitDebugInformation>
						<LinkerPdbParameter>/PDB:@(CppWrapperLibraryFile->'%(filename).pdb')</LinkerPdbParameter>
					</PropertyGroup>
					<ItemGroup>
						<CppCompilerDebugParameters Include="/Od" />
						<CppCompilerDebugParameters Include="/Zi" />
						<CppCompilerDebugParameters Include="/MTd" />
					</ItemGroup>
					<ItemGroup>
						<LinkerDebugParameters Include="/DEBUG" />
					</ItemGroup>
				</When>

				<!-- x64|Release -->
				<When Condition=" '$(Configuration)' == 'Release' " >
					<PropertyGroup>
						<PlatformAndConfiguration>x64|Debug</PlatformAndConfiguration>
						<PlatformSuffix>_x64</PlatformSuffix>
					</PropertyGroup>
					<PropertyGroup>
						<CscEmitDebugInformation>false</CscEmitDebugInformation>
					</PropertyGroup>
					<ItemGroup>
						<CppCompilerDebugParameters Include="/Od" />
						<CppCompilerDebugParameters Include="/MT" />
					</ItemGroup>
				</When>
			</Choose>
		</When>
	</Choose>

	<!-- Targets -->
	<Target Name="GenerateSwigWrappers"
		Inputs="@(SwigInterfaceFiles)"
		Outputs="@(SwigCppOutputFile);@(AllSwigCsharpOutputFiles)">
		<MakeDir Directories="$(SwigOutputCsharpDir)" Condition="!Exists('$(SwigOutputCsharpDir')" />
		<Delete Files="@(AllSwigOutputFiles)" Condition="Exists('$(SwigOutputCsharpDir)')" />
		<Exec Command="$(SwigCompiler) @(SwigParameters, ' ') @(SwigIncludeDirectories->'-I%(identity)', ' ') -outdir $(SwigOutputCsharpDir) -o @(SwigCppOutputFile) -namespace $(SwigOutputNamespace) @(EntrySwigInterfaceFile)" />
		<!-- AllSwigCsharpOutputFiles may be empty, because SWIG may not have been run yet. Thus, if -->
		<!-- we run this Target, they will be generated, and we need another name for this ItemGroup -->
		<!-- to be referenced in later Targets -->
		<CreateItem
			Include="$(SwigOutputCsharpDir)\*.cs"
			Condition="Exists('$(SwigOutputCsharpDir)')">
		   <Output
			   TaskParameter="Include"
			   ItemName="AllSwigOutputFiles"/>
		</CreateItem>
	</Target>
	<Target Name="BuildSwigCppWrappers" DependsOnTargets="GenerateSwigWrappers"
		Inputs="@(SwigCppOutputFile)"
		Outputs="@(SwigCppLibraryOutputFile)">
		<MakeDir Directories="$(CppCompilerOutputDir)" Condition="!Exists('$(CppCompilerOutputDir)')" />
		<Delete Files="$(CppCompilerOutputDir)\*.*" Condition="Exists('$(CppCompilerOutputDir)')" />
		<Exec Command="$(CppCompiler) @(CppCompilerParameters, ' ') @(CppCompilerDebugParameters, ' ') @(CppCompilerIncludeDirectories->'-I%(identity)', ' ') @(SwigCppOutputFile) /Fo$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).obj') /Fd$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).pdb') /Fp$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).idb')" />
		<Exec Command="$(CppLinker) @(LinkerParameters, ' ') @(LinkerDebugParameters, ' ') @(LinkerDirectories->'/LIBPATH:&quot;%(identity)&quot;', ' ') /OUT:$(CppCompilerOutputDir)\@(CppWrapperLibraryFile->'%(filename).dll') @(LinkerObjectFiles->'%(filename)$(PlatformSuffix)%(extension)', ' ') @(StandardLinkerObjectFiles, ' ') $(CppCompilerOutputDir)\@(CppWrapperLibraryFile->'%(filename).obj')" />
	</Target>
	<Target Name="BuildSwigCsharpWrappers" DependsOnTargets="GenerateSwigWrappers"
		Inputs="@(AllSwigOutputFiles)"
		Outputs="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll">
		<MakeDir Directories="$(SwigOutputCsharpDir)\$(Configuration)" Condition="!Exists('$(SwigOutputCsharpDir)\$(Configuration)')" />
		<Csc Sources="$(SwigOutputCsharpDir)\*.cs" OutputAssembly="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll" TargetType="library" EmitDebugInformation="$(CscEmitDebugInformation)" />
	</Target>
	<Target Name="Clean">
		<Delete Files="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll" Condition="Exists('$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll')" />
		<Delete Files="@(SwigCppLibraryOutputFile)" Condition="Exists('%(SwigCppLibraryOutputFile.Identity)')" />
		<Delete Files="@(SwigCppOutputFile)" Condition="Exists('%(SwigCppOutputFile.Identity)')" />
		<Delete Files="@(AllSwigCsharpOutputFiles)" Condition="Exists('%(AllSwigCsharpOutputFiles.Identity)')" />
		<Delete Files="@(CppWrapperLibraryFile)" Condition="Exists('%(CppWrapperLibraryFile.Identity)')" />
	</Target>
</Project>
