<Project DefaultTargets="BuildSwigCppWrappers;BuildSwigCsharpWrappers" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Appname>CreateOffisWrappers</Appname>
		<SwigOutputCsharpDir>csharp</SwigOutputCsharpDir>
		<CppCompilerOutputDir>cppwrapper\$(Configuration)</CppCompilerOutputDir>
		<SwigOutputNamespace>ClearCanvas.Dicom.OffisWrapper</SwigOutputNamespace>
		<CppCompiler>cl.exe</CppCompiler>
		<CppLinker>link.exe</CppLinker>
		<SwigCompiler>..\..\swig\swig.exe</SwigCompiler>
		<DcmTkFolderName>dcmtk</DcmTkFolderName>
		<CppCompilerParameters>/EHsc /W3 /wo4800 /Gy /DHAVE_STD_STRING /DHAVE_STL /c</CppCompilerParameters>
		<CppCompilerIncludeParameters>/I "..\..\OFFIS\$(DcmTkFolderName)\config\include" /I "..\..\OFFIS\$(DcmTkFolderName)\dcmnet\include" /I "..\..\OFFIS\$(DcmTkFolderName)\ofstd\include" /I "..\..\OFFIS\$(DcmTkFolderName)\dcmdata\include" /I "..\..\OFFIS\$(DcmTkFolderName)\zlib\include"</CppCompilerIncludeParameters> 
		<SwigParameters>-v -csharp -c++ -D_WIN32 -DHAVE_STD_STRING -DUSE_STD_CXX_INCLUDES -DHAVE_STD_STRING -DHAVE_CXX_BOOL -DHAVE_STL -I..\..\OFFIS\$(DcmTkFolderName)\config\include -I..\..\OFFIS\$(DcmTkFolderName)\ofstd\include -I..\..\OFFIS\$(DcmTkFolderName)\dcmdata\include -I..\..\OFFIS\$(DcmTkFolderName)\dcmnet\include -I&quot;$(VCInstallDir)\include&quot; -Wall -makedefault -Fmicrosoft</SwigParameters>
		<CppLinkerObjectFiles>ofstd.lib dcmdata.lib dcmnet.lib ws2_32.lib netapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib</CppLinkerObjectFiles>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)' == 'Debug' ">
			<PropertyGroup>
				<CppCompileDebugParameters>/Od /ZI /MTd</CppCompileDebugParameters>
				<CppLinkerParameters>/LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\ofstd\libsrc\debug" /LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\dcmdata\libsrc\debug" /LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\dcmnet\libsrc\debug" /LIBPATH:"..\..\OFFIS\zlib\lib" /DLL </CppLinkerParameters>
				<CppLinkerDebugParameters>/DEBUG /PDB:$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).pdb')</CppLinkerDebugParameters>
				<CppLinkerZlibFile>zlib_d.lib</CppLinkerZlibFile>
				<CscEmitDebugInformation>true</CscEmitDebugInformation>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Release' ">
			<PropertyGroup>
				<CppCompileDebugParameters>/MT /O2 /Ob2 /D "NDEBUG"</CppCompileDebugParameters>
				<CppLinkerParameters>/LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\ofstd\libsrc\release" /LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\dcmdata\libsrc\release" /LIBPATH:"..\..\OFFIS\$(DcmTkFolderName)\dcmnet\libsrc\release" /LIBPATH:"..\..\OFFIS\zlib\lib" /DLL </CppLinkerParameters>
				<CppLinkerDebugParameters></CppLinkerDebugParameters>
				<CppLinkerZlibFile>zlib_o.lib</CppLinkerZlibFile>
				<CscEmitDebugInformation>false</CscEmitDebugInformation>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<SwigInterfaceFile Include="OffisDcm_dcmnet.i" />
		<SwigOtherInterfaceFiles Include="dcm_typemaps.i;ofstd.i" />
		<SwigCppOutputFile Include="Offis_Wrapper.cxx" />
		<CppWrapperLibraryFile Include="$(CppCompilerOutputDir)\OffisDcm.dll" />
		<AllSwigOutputFiles Include="$(SwigOutputCsharpDir)\*.cs" Condition="Exists('$(SwigOutputCsharpDir)')" />
		<SwigCppLibraryOutputFile Include="@(CppWrapperLibraryFile)" />
	</ItemGroup> 
	<Target Name="GenerateSwigWrappers"
		Inputs="@(SwigInterfaceFile); @(SwigOtherInterfaceFiles)"
		Outputs="@(SwigCppOutputFile); @(AllSwigOutputFiles)">
		<MakeDir Directories="$(SwigOutputCsharpDir)" Condition="!Exists('$(SwigOutputCsharpDir')" />
		<Delete Files="@(AllSwigOutputFiles)" Condition="Exists('$(SwigOutputCsharpDir)')" />
		<Exec Command="$(SwigCompiler) $(SwigParameters) -outdir $(SwigOutputCsharpDir) -o @(SwigCppOutputFile) -namespace $(SwigOutputNamespace) @(SwigInterfaceFile)" />
		<CreateItem
			Include="$(SwigOutputCsharpDir)\*.cs"
			Condition="Exists('$(SwigOutputCsharpDir)')">
		   <Output
			   TaskParameter="Include"
			   ItemName="AllSwigOutputFiles"/>
		</CreateItem>
	</Target>
	<Target Name="BuildSwigCppWrappers" DependsOnTargets="GenerateSwigWrappers"
		Inputs="@(SwigCppOutputFile)"
		Outputs="@(SwigCppLibraryOutputFile)">
		<MakeDir Directories="$(CppCompilerOutputDir)" Condition="!Exists('$(CppCompilerOutputDir)')" />
		<Delete Files="$(CppCompilerOutputDir)\*.*" Condition="Exists('$(CppCompilerOutputDir)')" />
		<Exec Command="$(CppCompiler) $(CppCompilerParameters) $(CppCompileDebugParameters) $(CppCompilerIncludeParameters) @(SwigCppOutputFile) /Fo$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).obj') /Fd$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).pdb') /Fp$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).idb')" />
		<Exec Command="$(CppLinker) $(CppLinkerParameters) $(CppLinkerDebugParameters) /OUT:$(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).dll') $(CppLinkerObjectFiles) $(CppLinkerZlibFile) $(CppCompilerOutputDir)/@(CppWrapperLibraryFile->'%(filename).obj')" />
	</Target>
	<Target Name="BuildSwigCsharpWrappers" DependsOnTargets="GenerateSwigWrappers"
		Inputs="@(AllSwigOutputFiles)"
		Outputs="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll">
		<MakeDir Directories="$(SwigOutputCsharpDir)\$(Configuration)" Condition="!Exists('$(SwigOutputCsharpDir)\$(Configuration)')" />
		<Csc Sources="$(SwigOutputCsharpDir)\*.cs" OutputAssembly="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll" TargetType="library" EmitDebugInformation="$(CscEmitDebugInformation)" />
	</Target>
	<Target Name="Clean">
		<Delete Files="$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll" Condition="Exists('$(SwigOutputCsharpDir)\$(Configuration)\$(SwigOutputNamespace).dll')" />
		<Delete Files="@(SwigCppLibraryOutputFile)" Condition="Exists('%(SwigCppLibraryOutputFile.Identity)')" />
		<Delete Files="@(SwigCppOutputFile)" Condition="Exists('%(SwigCppOutputFile.Identity)')" />
		<Delete Files="@(AllSwigOutputFiles)" Condition="Exists('%(AllSwigOutputFiles.Identity)')" />
		<Delete Files="@CppWrapperLibraryFile)" Condition="Exists('%(CppWrapperLibraryFile.Identity)')" />
	</Target>
</Project>
