<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="./Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/visoft__tab_xpie7.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../../DHTMLSuite/js/ajax.js"></script>
	<script type="text/javascript" src="../../DHTMLSuite/js/dhtml-suite-for-applications-without-comments.js"></script>
	<script type="text/javascript" src="../../DHTMLSuite/Misc/RoundedCorners/js/rounded-corners.js"></script>
	
</head>
<body>

<form id="form1" runat="server">
<table align="center">
    <tr>
    <td>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
               <ContentTemplate>
                    <table style="width:100%;height:715px"  cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="2" valign="top">
                                <table width="100%">
                                    <tr>
                                        <td>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/LogoSmall.png" Height="93px" Width="250px" /></td>
                                        <td style="vertical-align: top; text-align: right">
                                            <asp:Label ID="VersionLabel" runat="server" Font-Size="8pt" ForeColor="Silver" Text="Version 1.0.0.0.0.0.0"></asp:Label>
                                            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr  align="left" valign="top" style="width:100%;height:100%">
                            <td  valign="top"  style="width:250px">
                            <table style="width:100%;height:100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font-weight: bold;" class="WindowTitleBar">
                                                Image Server</td>
                                        </tr>
                                        <tr>
                                            <td class="WindowBody" style="vertical-align: top; height:100%;">
                                                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"
                                                    ImageSet="Msdn" PopulateNodesFromClient="False">
                                                    <ParentNodeStyle Font-Bold="False" />
                                                    <LevelStyles>
                                                        <asp:TreeNodeStyle Font-Underline="False" />
                                                    </LevelStyles>
                                                    <HoverNodeStyle Font-Underline="False" Font-Bold="True" ForeColor="#FFC0C0" />
                                                    <SelectedNodeStyle BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False"
                                                        HorizontalPadding="20px" VerticalPadding="1px" ForeColor="DeepSkyBlue" />
                                                    <NodeStyle Font-Names="Verdana" Font-Size="Small" HorizontalPadding="5px" NodeSpacing="1px"
                                                        VerticalPadding="2px" />
                                                </asp:TreeView>
                                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                                            </td>
                                        </tr>
                                        
                                    </table>
                            </td>
                            <td valign="top" align="left" style="padding-left:0px; width:800px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                
                            </td>
                        </tr>
                    
                    
                </ContentTemplate>
                
            </asp:UpdatePanel>
       
            <asp:Panel ID="Panel2" runat="server" Height="50px" Style="z-index: 100; left: 864px;
                position: absolute; top: 473px" Width="125px">
                                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                                    <ProgressTemplate>
                                        <asp:Panel ID="Panel3" runat="server" BackColor="#FFE0C0" Height="50px" HorizontalAlign="Center"
                                            Width="100%">
                                            <br />
                                        Please wait...<br />
                                        </asp:Panel>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
            </asp:Panel>
    </td>
    </tr>
</table>
        </form>
    
</body>
</html>
