<%@ Register assembly="ClearCanvas.ImageServer.Web.Common" namespace="ClearCanvas.ImageServer.Web.Common.WebControls.UI" tagPrefix="ccUI" %>
<%@ Register src="~/Controls/InvalidInputIndicator.ascx" tagPrefix="ccASP" tagName="InvalidInputIndicator" %>

<asp:Image runat="server" SkinID="Spacer" ImageUrl="~/images/blank.gif" />

<%-- Header and Menu Images --%>

<asp:ImageButton runat="server" SkinID="Logo" ImageUrl="images/Header/ClearCanvasLogo.png" Height="68" Width="199" />
<asp:Image runat="server" SkinID="MenuEdge" ImageUrl="images/Header/MenuEdge.png" Height="39" Width="22"/>
<asp:Image runat="server" SkinID="MainContentBottomLeftCorner" ImageUrl="images/MainContent/MainContentBottomLeftCorner.png" Height="10" Width="7"/>
<asp:Image runat="server" SkinID="MainContentBottomRightCorner" ImageUrl="images/MainContent/MainContentBottomRightCorner.png" Height="10" Width="7" /> 

<asp:Menu runat="server" SkinID="MainMenu" CssClass="MainMenuContent" Orientation="Horizontal"
          StaticSubMenuIndent="1" DynamicVerticalOffset="0" DynamicHorizontalOffset="0" StaticEnableDefaultPopOutImage="false">
    <DynamicMenuStyle CssClass="DynamicMenu" BackColor="#3482b2"/>
    <DynamicHoverStyle CssClass="DynamicHover" />
    <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
    <DynamicSelectedStyle CssClass="DynamicSelected" />
    <StaticHoverStyle CssClass="StaticHover" />
    <StaticMenuItemStyle CssClass="StaticMenuItem" />
    <StaticMenuStyle CssClass="StaticMenu" />
    <StaticSelectedStyle CssClass="StaticSelected" />
</asp:Menu>

<%-- Buttons --%>

<asp:ImageButton runat="server" SkinID="SearchButton" ImageUrl="images/Buttons/Search.png" />
<ccUI:ToolbarButton runat="server" SkinID="ViewDetailsButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/ViewDetailsEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/ViewDetailsDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="MoveButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/MoveEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/MoveDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DeleteButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/DeleteEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/DeleteDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="EditButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/EditEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/EditDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ResetButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/ResetEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/ResetDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="RescheduleButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/RescheduleEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/RescheduleDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="AddButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/AddEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/AddDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DoneButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/DoneEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/DoneDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="SearchButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/SearchEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/SearchDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="OKButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/OKEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/OKDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="CancelButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/CancelEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/CancelDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="YesButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/YesEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/YesDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="NoButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/NoEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/NoDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ApplyButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/ApplyEnabled.png" DisabledImageURL="~/App_Themes/Default/images/Buttons/ApplyDisabled.png" />
<asp:LinkButton runat="server" SkinId="CloseButton" Text="Close" CssClass="CloseButton" />

<%-- Tables --%>

<asp:table runat="server" CellPadding="0" BorderWidth="0" CellSpacing="0" Width="100%"/>
<asp:table runat="server" SkinId="MainContentTable" CellPadding="0" BorderWidth="0" CellSpacing="0" Width="100%" CssClass="MainContentTable"/>

<%-- Images --%>
<asp:Image runat="server" SkinID="Unchecked" ImageUrl="~/App_Themes/Default/images/Indicators/unchecked.png" />
<asp:Image runat="server" SkinID="Checked" ImageUrl="~/App_Themes/Default/images/Indicators/checked.png" />

<%-- Custom Controls --%>
<ccAsp:InvalidInputIndicator SkinID="InvalidInputIndicator" runat="server" ImageUrl="~/App_Themes/Default/images/Indicators/HelpSmall.png" Visible="true" />