<%@ Register assembly="ClearCanvas.ImageServer.Web.Common" namespace="ClearCanvas.ImageServer.Web.Common.WebControls.UI" tagPrefix="ccUI" %>
<%@ Register src="~/Controls/InvalidInputIndicator.ascx" tagPrefix="ccASP" tagName="InvalidInputIndicator" %>

<%-- Header and Menu Images --%>

<asp:ImageButton runat="server" SkinID="Logo" ImageUrl="images/Header/ClearCanvasLogo.png" Height="68" Width="199" />
<asp:Image runat="server" SkinID="MenuEdge" ImageUrl="images/Header/MenuEdge.png" Height="39" Width="22"/>
<asp:Image runat="server" SkinID="MainContentBottomLeftCorner" ImageUrl="images/MainContent/MainContentBottomLeftCorner.png" Height="10" Width="7"/>
<asp:Image runat="server" SkinID="MainContentBottomRightCorner" ImageUrl="images/MainContent/MainContentBottomRightCorner.png" Height="10" Width="7" /> 

<asp:Menu runat="server" SkinID="MainMenu" CssClass="MainMenuContent" Orientation="Horizontal"
          StaticSubMenuIndent="1" DynamicVerticalOffset="0" DynamicHorizontalOffset="0" StaticEnableDefaultPopOutImage="false">
    <DynamicMenuStyle CssClass="DynamicMenu" BackColor="#3482b2"/>
    <DynamicHoverStyle CssClass="DynamicHover" />
    <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
    <DynamicSelectedStyle CssClass="DynamicSelected" />
    <StaticHoverStyle CssClass="StaticHover" />
    <StaticMenuItemStyle CssClass="StaticMenuItem" />
    <StaticMenuStyle CssClass="StaticMenu" />
    <StaticSelectedStyle CssClass="StaticSelected" />
</asp:Menu>

<%-- Buttons --%>

<asp:ImageButton runat="server" SkinID="SearchButton" ImageUrl="images/Buttons/Search.png" />
<ccUI:ToolbarButton runat="server" SkinID="ViewDetailsButton" EnabledImageURL="images/Buttons/ViewDetailsEnabled.png" DisabledImageURL="images/Buttons/ViewDetailsDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="MoveButton" EnabledImageURL="images/Buttons/MoveEnabled.png" DisabledImageURL="images/Buttons/MoveDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DeleteButton" EnabledImageURL="images/Buttons/DeleteEnabled.png" DisabledImageURL="images/Buttons/DeleteDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DeleteAllButton" EnabledImageURL="images/Buttons/DeleteAllEnabled.png" DisabledImageURL="images/Buttons/DeleteAllDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="EditButton" EnabledImageURL="images/Buttons/EditEnabled.png" DisabledImageURL="images/Buttons/EditDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ResetButton" EnabledImageURL="images/Buttons/ResetEnabled.png" DisabledImageURL="images/Buttons/ResetDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="RescheduleButton" EnabledImageURL="~/App_Themes/Default/images/Buttons/RescheduleEnabled.png" DisabledImageURL="images/Buttons/RescheduleDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="AddButton" EnabledImageURL="images/Buttons/AddEnabled.png" DisabledImageURL="images/Buttons/AddDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DoneButton" EnabledImageURL="images/Buttons/DoneEnabled.png" DisabledImageURL="images/Buttons/DoneDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="SearchButton" EnabledImageURL="images/Buttons/SearchEnabled.png" DisabledImageURL="images/Buttons/SearchDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="OKButton" EnabledImageURL="images/Buttons/OKEnabled.png" DisabledImageURL="images/Buttons/OKDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="CancelButton" EnabledImageURL="images/Buttons/CancelEnabled.png" DisabledImageURL="images/Buttons/CancelDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="YesButton" EnabledImageURL="images/Buttons/YesEnabled.png" DisabledImageURL="images/Buttons/YesDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="NoButton" EnabledImageURL="images/Buttons/NoEnabled.png" DisabledImageURL="images/Buttons/NoDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ApplyButton" EnabledImageURL="images/Buttons/ApplyEnabled.png" DisabledImageURL="images/Buttons/ApplyDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="UpdateButton" EnabledImageURL="images/Buttons/UpdateEnabled.png" DisabledImageURL="images/Buttons/UpdateDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="RestoreButton" EnabledImageURL="images/Buttons/RestoreEnabled.png" DisabledImageURL="images/Buttons/RestoreDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ReprocessButton" EnabledImageURL="images/Buttons/ReprocessEnabled.png" DisabledImageURL="images/Buttons/ReprocessDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="ReconcileButton" EnabledImageURL="images/Buttons/ReconcileEnabled.png" DisabledImageURL="images/Buttons/ReconcileDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="NewStudyButton" EnabledImageURL="images/Buttons/NewStudyEnabled.png" DisabledImageURL="images/Buttons/NewStudyDisabled.png" />
<ccUI:ToolbarButton runat="server" SkinID="DiscardButton" EnabledImageURL="images/Buttons/DiscardEnabled.png" DisabledImageURL="images/Buttons/DiscardDisabled.png" />
<asp:LinkButton runat="server" SkinId="CloseButton" Text="Close" CssClass="CloseButton" />

<%-- Tables --%>

<asp:table runat="server" CellPadding="0" BorderWidth="0" CellSpacing="0" Width="100%"/>
<asp:table runat="server" SkinId="MainContentTable" CellPadding="0" BorderWidth="0" CellSpacing="0" Width="100%" CssClass="MainContentTable"/>

<%-- Images --%>
<asp:Image runat="server" SkinID="Unchecked" ImageUrl="images/Indicators/unchecked.png" />
<asp:Image runat="server" SkinID="Checked" ImageUrl="images/Indicators/checked.png" />
<asp:Image runat="server" SkinID="Watermark" ImageUrl="images/Indicators/Watermark.gif" />
<asp:Image runat="server" SkinID="Searching" ImageUrl="images/Indicators/Searching.gif" />
<asp:Image runat="server" SkinID="Loading" ImageUrl="images/MainContent/Loading.gif" />
<asp:Image runat="server" SkinID="Spacer" ImageUrl="images/blank.gif" />


<%-- GridView --%>
<asp:GridView runat="server" SkinID="GlobalGridView" AutoGenerateColumns="False" CssClass="GlobalGridView" Width="100%" EmptyDataText="" CellPadding="0" PageSize="20" CellSpacing="0" AllowPaging="True" CaptionAlign="Top" BorderWidth="0px" />

<%-- Custom Controls --%>
<ccAsp:InvalidInputIndicator SkinID="InvalidInputIndicator" runat="server" ImageUrl="~/App_Themes/Default/images/Indicators/HelpSmall.png" Visible="true" />
<ccUI:GridView SkinID="CustomGlobalGridView" runat="server" AutoGenerateColumns="False" CssClass="GlobalGridView" CaptionAlign="Top" Width="100%" MouseHoverRowHighlightEnabled="true" RowHighlightColor="#eeeeee" GridLines="Horizontal" BackColor="White" AllowSorting="True" PageSize="20" CellPadding="0" CellSpacing="0" AllowPaging="True" BorderWidth="0px" HorizontalAlign="left" />

