<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Authentication" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordExpiryDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DefaultTemporaryPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clearcanvas</Value>
    </Setting>
    <Setting Name="UserSessionTimeoutMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>