<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Authentication" GeneratedClassName="PasswordResetEmailSettings">
  <Profiles />
  <Settings>
    <Setting Name="SubjectTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your password has been reset</Value>
    </Setting>
    <Setting Name="BodyTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dear $USER,\nYour new temporary password is $PASSWORD.</Value>
    </Setting>
    <Setting Name="FromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@example.com</Value>
    </Setting>
  </Settings>
</SettingsFile>