<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Desktop.Actions.Action" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\Action.cs</FileName>
      <HashCode>AAAEAAAAEIAiAIIBABAAACAQQAAAAAAABAAAIQAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ClickAction" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ClickAction.cs</FileName>
      <HashCode>AAAAAACAAAAAAACAAAIAAAAAIAAAAAAQAAABAAAAAhg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ButtonAction" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ButtonAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.MenuAction" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\MenuAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ActionModelNode" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ActionModelNode.cs</FileName>
      <HashCode>AAAAIMAAAAAAABAAAAEEEAAAAAAAAQAAAACAgAAEAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildNodes" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="ChildNodes" Type="ClearCanvas.Desktop.Actions.ActionModelNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="1.014" />
        <Point X="8.812" Y="1.389" />
        <Point X="9.625" Y="1.389" />
        <Point X="9.625" Y="0.75" />
        <Point X="9.25" Y="0.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ActionModelRoot" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ActionModelRoot.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAgCAAAAAIAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.Desktop.Actions.IAction" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IAction.cs</FileName>
      <HashCode>AAAAAAAAEIAgAIIAAAAAACAAAAAAAAAAAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Actions.IClickAction" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IClickAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>