<!-- This batch file is executed as a postbuild step of the ClearCanvas.Ris.Server.Executable -->
<!-- project.  It copies all common ClearCanvas files into the appropriate directories, -->
<!-- then runs a solution specific msbuild proj to copy files specific to that solution. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
		<TrunkDirectory>$(ProjectDir)\..\..\..</TrunkDirectory>
		<DistributionDirectory>$(ProjectDir)\$(OutDir)</DistributionDirectory>
		<CommonDirectory>$(DistributionDirectory)\common</CommonDirectory>
		<PluginsDirectory>$(DistributionDirectory)\plugins</PluginsDirectory>
		<LogsDirectory>$(DistributionDirectory)\logs</LogsDirectory>
	</PropertyGroup>

	<ItemGroup>
		<DestinationDirectories Include="$(CommonDirectory)" />
		<DestinationDirectories Include="$(PluginsDirectory)" />
		<DestinationDirectories Include="$(LogsDirectory)" />
	</ItemGroup>
	
	<!-- Config files, to be placed in distribution directory -->
	<ItemGroup>
		<ConfigFiles Include="$(ProjectDir)\Logging.config" />
	</ItemGroup>

	<!-- Shared library files, to be placed in common directory -->
	<ItemGroup>
		<SharedLibraryFiles Include="$(TrunkDirectory)\Common\bin\$(Configuration)\*.*" />
		<SharedLibraryFiles Include="$(TrunkDirectory)\ReferencedAssemblies\nunit.framework.dll" /> 
		<SharedLibraryFiles Include="$(TrunkDirectory)\ReferencedAssemblies\log4net.dll" />
	</ItemGroup>	

	<Target Name="Copy files">
		<Message Text="Executing ClearCanvas post-build step" />

		<!-- Delete contents of plugin directory -->
		<Delete Files=".\plugins\*.*" ContinueOnError="true"/>

		<!-- Make required directories -->
		<MakeDir Directories="@(DestinatonDirectories)" ContinueOnError="true"/>

		<!-- Copy shared config files -->
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(DistributionDirectory)" ContinueOnError="true"/>

		<!-- Copy shared libraries -->
		<Copy SourceFiles="@(SharedLibraryFiles)" DestinationFolder="$(CommonDirectory)" ContinueOnError="true"/>

    <!-- Override the value of TargetPlatform for this task. -->
    <CreateProperty Value="$(BuildPlatform)" Condition=" '$(TargetPlatform)' == '' ">
      <Output TaskParameter="Value" PropertyName="TargetPlatform" />
    </CreateProperty>

		<!-- Run the solution specific build file -->
		<MSBuild Projects="$(SolutionDir)\$(SolutionName)_dist.proj" Properties="SolutionDir=$(SolutionDir);SolutionName=$(SolutionName);TargetPlatform=$(TargetPlatform);Configuration=$(Configuration);ProjectName=$(ProjectName);ProjectOutDir=$(ProjectOutDir);DistributionDirectory=$(DistributionDirectory);CommonDirectory=$(CommonDirectory);PluginsDirectory=$(PluginsDirectory);LogDirectory=$(LogDirectory)" />
	</Target>
</Project>
