<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Layout.Basic" GeneratedClassName="DefaultPatientReconciliationSettings">
  <Profiles />
  <Settings>
    <Setting Name="PatientIdSearchAppendWildcard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RulesXml" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;patient-reconciliation-rules /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>