<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Layout.Basic" GeneratedClassName="DisplaySetCreationSettings">
  <Profiles />
  <Settings>
    <Setting Name="DisplaySetCreationSettingsXml" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SingleImageModalities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CR,DX,MG,KO</Value>
    </Setting>
    <Setting Name="MixedMultiframeModalities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CT,MR,NM,RF,SC,US,XA</Value>
    </Setting>
  </Settings>
</SettingsFile>