<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Web.EntityHandlers" GeneratedClassName="ImageQualitySettings">
  <Profiles />
  <Settings>
    <Setting Name="ImageQualityOption" Type="ClearCanvas.ImageViewer.Web.EntityHandlers.ImageQualityOption" Scope="User">
      <Value Profile="(Default)">DiagnosticDynamic</Value>
    </Setting>
    <Setting Name="JpegQualityHigh" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="JpegQualityLow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>