<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Application.Services" GeneratedClassName="WorklistSettings">
  <Profiles />
  <Settings>
    <Setting Name="ItemsPerPage" Description="For worklist queries, controls number of worklist items per page" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxPersonalOwnedWorklists" Description="Maximum number of worklists that can be owned by an individual user." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxGroupOwnedWorklists" Description="Maximum number of worklists that can be owned by a staff group." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>