<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Rules" GeneratedClassName="RuleSettings">
  <Profiles />
  <Settings>
    <Setting Name="MIN_RETENTION_MINUTES" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MIN_COMPRESSION_DELAY_MINUTES" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>