<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Adt" GeneratedClassName="RegistrationPreviewComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="RegistrationFolderSystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/registrationpreview.htm</Value>
    </Setting>
    <Setting Name="BookingFolderSystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/registrationpreview.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>