<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Adt" GeneratedClassName="TechnologistDocumentationComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="OrderSummaryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/technologistdocumentation-ordersummary.htm</Value>
    </Setting>
    <Setting Name="PreExamDetailsPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/forms/technologist/pre-exam.htm</Value>
    </Setting>
    <Setting Name="PostExamDetailsPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/forms/technologist/post-exam.htm</Value>
    </Setting>
    <Setting Name="ProtocolSummaryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/protocolsummary.htm</Value>
    </Setting>
    <Setting Name="InitiallySelectedTabPageName" Description="Name of the documentation page that is initially selected when the documentation workspace is opened" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>