<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Adt" GeneratedClassName="TechnologistDocumentationComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="OrderSummaryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/technologistdocumentation-ordersummary.htm</Value>
    </Setting>
    <Setting Name="PreExamDetailsPageUrlSelectorScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreExamDetailsPageUrlSelectorScript.js</Value>
    </Setting>
    <Setting Name="PostExamDetailsPageUrlSelectorScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PostExamDetailsPageUrlSelectorScript.js</Value>
    </Setting>
  </Settings>
</SettingsFile>