<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Services.WorkQueue" GeneratedClassName="WorkQueueSettings">
  <Profiles />
  <Settings>
    <Setting Name="WorkQueueQueryDelay" Description="Delay between queries for new entries in the WorkQueue in milliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="WorkQueueMaxFailureCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkQueueFailureDelayMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkQueueProcessDelaySeconds" Description="The number of seconds delay between attempting to process a queue entry." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="WorkQueueExpireDelaySeconds" Description="The number of seconds to delay after processing until the queue entry is deleted." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>