<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyTree" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyTree.cs</FileName>
      <HashCode>gAAAAAAAAAAAAEggAAQAABAEAAEAAAAABAIAAACDACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Patients" Type="ClearCanvas.ImageViewer.StudyManagement.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.056" />
        <Point X="7.5" Y="1.625" />
        <Point X="1.188" Y="1.625" />
        <Point X="1.188" Y="2" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Patient" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Patient.cs</FileName>
      <HashCode>AAAAAAAAAQAAABAGAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Study" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Study.cs</FileName>
      <HashCode>AAAAAAAAAAAQAgBkAAAAAAAAABAAAAAAAABAIAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Series" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Series.cs</FileName>
      <HashCode>AoAACAAAAAAAEAAkAACAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Sop" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Sop.cs</FileName>
      <HashCode>AAAAAAAAAAAACAIEAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAQAMA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.ImageSop" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\ImageSop.cs</FileName>
      <HashCode>dolAgAMUIROghEAVQ4CFZGnEARxCABABMABwaAlAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.LocalImageSop" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\LocalImageSop.cs</FileName>
      <HashCode>dolAgAMUIROgjEARQ4CFZGnEARxCABCBMABwaAlIAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImageViewerComponent.cs</FileName>
      <HashCode>AQAAICAAUCBwIAAAABBAAAAEAAAoABBAIoAiAEQAIAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyManager" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent.ImageViewerToolContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageViewerComponent.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>