<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyTree" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyTree.cs</FileName>
      <HashCode>AAAAAAAAACAAAEgiAACAABAAAkFIAAAABAAAAACDACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Patients" Type="ClearCanvas.ImageViewer.StudyManagement.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.056" />
        <Point X="4.75" Y="1.875" />
        <Point X="1.188" Y="1.875" />
        <Point X="1.188" Y="2.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Patient" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Patient.cs</FileName>
      <HashCode>BAABAAAAAQAAAAAWAAAAAAAAAAACAAAAAAAAEACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Study" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Study.cs</FileName>
      <HashCode>AAABAAMUAAAAAgAEAgABQAAAABQAAAAAAABAcAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Series" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Series.cs</FileName>
      <HashCode>EogBAAAAAAAAEAAlAwCEAABEAAhAAFAAAAAQEABAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Sop" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Sop.cs</FileName>
      <HashCode>AAAAAAQAACAASAJEAAIAAgAAAAAAAAKAAAAAEABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.ImageSop" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\ImageSop.cs</FileName>
      <HashCode>dokAAAMUIQOgjEEVQ4CFZENEABxiABABAABwaAlAAEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.LocalImageSop" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\LocalImageSop.cs</FileName>
      <HashCode>dokAAAMUISOgjEERQ4CFZENEABxiABCBAABwaAlIAEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImageViewerComponent.cs</FileName>
      <HashCode>QACAoCAAUCBgIAAAAAMAAEAEFEAIEAAAIQgCCEAQIMQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyTree" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.ImageSopProxy" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>StudyManagement\ImageSopProxy.cs</FileName>
      <HashCode>dokAAAMUISOgjEERQ4CFZENEABxiABCBAABwaAlAAEE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>