<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Workstation.Model.StudyManagement.StudyManager" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyManager.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAQAMA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudyLoaders" />
      <Property Name="StudyFinders" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="StudyFinders" Type="ClearCanvas.Workstation.Model.StudyManagement.IStudyFinder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2" />
        <Point X="3" Y="1.528" />
        <Point X="4.25" Y="1.528" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Workstation.Model.WorkstationModel" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>WorkstationModel.cs</FileName>
      <HashCode>AAAEgQAABABAAAAIAAIABAQEBAAJABAAACAIIAAAIAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.Workstation.Model.StudyManagement.IStudyFinder" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyFinder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Workstation.Model.StudyManagement.IStudyLoader" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\IStudyLoader.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>