<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
--><Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77F5EB8A-9BC7-495C-B555-1DE6AF5AC83C}</ProjectGuid>
    <SourceWebPhysicalPath>..\Application</SourceWebPhysicalPath>
    <SourceWebProject>{2719FA07-F89A-4FE1-A497-5FA4CDD08956}|Application\ClearCanvas.ImageServer.Web.Application.csproj</SourceWebProject>
    <SourceWebVirtualPath>/ClearCanvas.ImageServer.Web.Application.csproj</SourceWebVirtualPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>false</UseMerge>
    <SingleAssemblyName>
    </SingleAssemblyName>
    <VirtualDirectoryAlias>
    </VirtualDirectoryAlias>
    <ReplaceExistingVirtualDirectory>true</ReplaceExistingVirtualDirectory>
    <ContentAssemblyName>
    </ContentAssemblyName>
    <AssemblyPrefixName>
    </AssemblyPrefixName>
    <UseFixedNames>true</UseFixedNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>false</UseMerge>
    <SingleAssemblyName>
    </SingleAssemblyName>
    <UseFixedNames>true</UseFixedNames>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets"/>
  <ItemGroup>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\.svn\**\*.*;$(SourceWebPhysicalPath)\**\.svn\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.pdb"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.bak"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\bin\*.xml"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\obj\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\*.csproj.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Old_App_Code"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Builds\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\logs\**\*.*"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="ConnectionStrings.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
    <Message Text="Cleaning up deploy folder...."/>
    <RemoveDir Directories="$(OutputPath)\obj;$(OutputPath)\Builds;$(OutputPath)\Old_App_Code;$(OutputPath)\Properties"/>
  </Target>
</Project>