<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClickOncePublisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="PublishPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="SelectedProduct" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>