<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Services.WorkQueue" GeneratedClassName="ImageServerQueueSettings">
  <Profiles />
  <Settings>
    <Setting Name="WorkQueueQueryDelay" Description="Delay between queries for new entries in the WorkQueue in milliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="WorkQueueMaxFailureCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkQueueFailureDelayMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>