<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86feabe5-418c-4f8d-a3e7-13bc6717f5fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ImageServerTrunk/Services/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService5.xsd" MetadataType="Schema" ID="3714c383-055a-4f24-88f4-3f975822ed86" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService6.xsd" MetadataType="Schema" ID="84dd9a9d-ce52-47c6-a090-43bfa9448b0a" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService2.wsdl" MetadataType="Wsdl" ID="19d1d5bd-24ba-478d-afcb-45509957a123" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService1.disco" MetadataType="Disco" ID="31b2d196-78b3-4441-9447-747275e739a0" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService7.xsd" MetadataType="Schema" ID="66ec67dc-df0b-485b-a2ef-08ebf84e2006" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationService3.wsdl" MetadataType="Wsdl" ID="bc73ba54-36d1-4491-968b-d1c6dd6b71eb" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService8.xsd" MetadataType="Schema" ID="3da50710-139c-47b7-bac8-d713a5f26fbf" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService9.xsd" MetadataType="Schema" ID="06522a2a-40c9-4cf3-a0fd-d6c2a884aa54" SourceId="1" SourceUrl="http://thanh/ImageServerTrunk/Services/ApplicationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>