<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe356e2d-e303-4b90-a7ac-c83a2e186fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ImageServerTeamBranch/Services/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="c2bd12a7-7a24-49ba-8f1a-12abf6b41d21" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="81ee7a9c-46d4-48a5-bdaf-4b804bfd5131" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="405ad548-da19-4464-92be-74977b0bd619" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="61d884fc-5316-42e1-bca2-ca0933a7038e" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService1.wsdl" MetadataType="Wsdl" ID="fa3c8b54-11b8-4a0c-a409-3f37bb7541f9" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService.disco" MetadataType="Disco" ID="d0cc089a-e51e-41b7-9964-203c4df64e70" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService3.xsd" MetadataType="Schema" ID="e15f2f7b-b50d-4b90-b7b8-f90e154afcc4" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationService4.xsd" MetadataType="Schema" ID="b70ffd6a-ba05-4d61-8f29-d12cc046f9ca" SourceId="1" SourceUrl="http://thanh/ImageServerTeamBranch/Services/ApplicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>