<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe356e2d-e303-4b90-a7ac-c83a2e186fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3523/Services/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService11.disco" MetadataType="Disco" ID="ca526926-ed10-4765-8318-fe2df2b22209" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService22.wsdl" MetadataType="Wsdl" ID="7964c4a0-6d37-4662-9d7d-bb53e0638a40" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService55.xsd" MetadataType="Schema" ID="0daf32e5-29de-4fee-b2e3-20c4c2001607" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationService56.xsd" MetadataType="Schema" ID="03d74a95-022a-45fd-85c6-dbf4d2a39a38" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService57.xsd" MetadataType="Schema" ID="461030b2-2acf-4350-9167-00a873d23234" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService58.xsd" MetadataType="Schema" ID="1d4c7d2e-d035-4edd-aba6-1cef7f8fb2b6" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService23.wsdl" MetadataType="Wsdl" ID="76988a60-55d4-4d51-97fd-ac7242cd7a54" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService59.xsd" MetadataType="Schema" ID="b820384e-c3a7-48a2-92a6-007fe27cb5f1" SourceId="1" SourceUrl="http://localhost:3523/Services/ApplicationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>