<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe356e2d-e303-4b90-a7ac-c83a2e186fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3243/Services/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="7266e885-a2ab-467a-a548-1f0d692d940f" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="8738de2c-edd3-4481-a600-4cde318fa25c" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="ba1f0403-e981-4d3a-a2ec-72a423d6b15b" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService3.xsd" MetadataType="Schema" ID="1eef11a2-804c-40ed-9ada-65aff11d9d92" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService4.xsd" MetadataType="Schema" ID="2d7bd33d-71e0-423d-a0c7-04667f650da7" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="6b4bd71b-edfd-4b07-b98f-fbff9e56cef1" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService1.wsdl" MetadataType="Wsdl" ID="220a39ba-c64d-4fe3-8789-c445bf95747e" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService.disco" MetadataType="Disco" ID="23e6df23-dddb-4d61-b32e-d9cd0ec0afae" SourceId="1" SourceUrl="http://localhost:3243/Services/ApplicationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>