<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe356e2d-e303-4b90-a7ac-c83a2e186fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/Services/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService2.wsdl" MetadataType="Wsdl" ID="aec2f4a1-4f68-4f65-9181-e885214ff615" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService5.xsd" MetadataType="Schema" ID="d17e9d28-1b8e-46d1-bc90-09cd55c3ded7" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService51.xsd" MetadataType="Schema" ID="4afdd1a6-d539-4b83-8246-5b8ac4c22db4" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService1.disco" MetadataType="Disco" ID="89ebc292-474b-4256-b160-5f0eaca03bc4" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService21.wsdl" MetadataType="Wsdl" ID="4e676c86-82c3-4a68-8168-7f1c3345a597" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService52.xsd" MetadataType="Schema" ID="c1a59fcd-3ceb-4e36-b203-843527e47af8" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicationService53.xsd" MetadataType="Schema" ID="c399f335-b532-4727-b690-2210e79e240b" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService54.xsd" MetadataType="Schema" ID="72f32190-a87e-4788-a168-f1927295b42d" SourceId="1" SourceUrl="http://localhost:1281/Services/ApplicationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>