<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe356e2d-e303-4b90-a7ac-c83a2e186fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Phoenix5ImageServer/Services/ApplicationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService6.xsd" MetadataType="Schema" ID="5c563afb-114a-4fb9-a699-135c7533dd44" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd4" />
    <MetadataFile FileName="PollingApplicationService.wsdl" MetadataType="Wsdl" ID="9f685a77-3b23-446c-8f5c-6b4fc65aca16" SourceId="1" SourceUrl="http://localhost/Phoenix5ImageServer/Services/ApplicationService.svc?wsdl" />
    <MetadataFile FileName="ApplicationService7.xsd" MetadataType="Schema" ID="49819f39-c41a-454e-960d-2dade1a6c745" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService3.wsdl" MetadataType="Wsdl" ID="42e4983b-0524-45e8-9f83-4a310ec5d131" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApplicationService8.xsd" MetadataType="Schema" ID="50b9a816-b8ad-40fe-b190-43edfca3f0d7" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService9.xsd" MetadataType="Schema" ID="55842341-65f1-495f-b796-674eaa179015" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService10.xsd" MetadataType="Schema" ID="d29c0c1d-303a-4bde-99d5-463c70620a81" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService11.xsd" MetadataType="Schema" ID="2d9da258-bb7c-4cad-8d3e-7247a1aee40c" SourceId="1" SourceUrl="http://bright/Phoenix5ImageServer/Services/ApplicationService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>