<%--  License

// Copyright (c) 2011, ClearCanvas Inc.
// All rights reserved.
// http://www.clearcanvas.ca
//
// This software is licensed under the Open Software License v3.0.
// For the complete license, see http://www.clearcanvas.ca/OSLv3.0

--%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SectionPanel.ascx.cs" Inherits="ClearCanvas.ImageServer.Web.Application.Controls.SectionPanel" %>
<asp:Panel ID="Container" runat="server">
    <asp:PlaceHolder ID="placeholder"  runat="server" />
</asp:Panel>
