<%@ Control Language="C#" AutoEventWireup="true" Codebehind="ServerPartitionTabs.ascx.cs"
    Inherits="ClearCanvas.ImageServer.Web.Application.Controls.ServerPartitionTabs" %>

    <aspAjax:TabContainer ID="PartitionTabContainer" runat="server" ActiveTabIndex="0" CssClass="TabControl" >
        <aspAjax:TabPanel ID="PartitionTabPanel" runat="server">

            <HeaderTemplate>
            </HeaderTemplate>
            <ContentTemplate>
            </ContentTemplate>
        </aspAjax:TabPanel>
    </aspAjax:TabContainer>
    
