<%@ Master Language="C#" AutoEventWireup="true" Inherits="GlobalMasterPage" Codebehind="GlobalMasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ClearCanvas ImageServer</title>
    <style runat="server" type="text/css" id="IE6PNGBugFixCSS" />
</head>
<body id="MasterBody" class="GlobalBody">

    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/NumberFormat154.js") %>"></script>

    <!-- this is special code that web service validation needs -->
    <div id="service" style="behavior: url(<%= ResolveClientUrl("~/Services/webservice.htc") %>);" />
    <!-- this is special code that web service validation needs -->
    <form id="MasterForm" runat="server" submitdisabledcontrols="true">
        <ccAsp:CheckJavascript runat="server" ID="CheckJavascript" NonJSTargetURL="~/Pages/Error/JavascriptRequired.aspx" />   
              
        <asp:ScriptManager ID="GlobalScriptManager" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" OnAsyncPostBackError="GlobalScriptManager_AsyncPostBackError" >
        </asp:ScriptManager>            
            
        <asp:Panel runat="server" CssClass="GlobalContentPanel">
            <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                <asp:TableRow>
                    <asp:TableCell>

                        <!-- Header Table -->
                        <asp:Table runat="server">
                            <asp:TableRow VerticalAlign="Bottom">
                                <asp:TableCell HorizontalAlign="Left" RowSpan="3">
                                    <asp:ImageButton runat="server" ID="LogoImage" SkinID="Logo" OnClick="OnLogoButtonClick" />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow VerticalAlign="Bottom">
                                <asp:TableCell runat="server" Width="100%">
                                    <asp:Panel runat="server" CssClass="MainMenuPanel">
                                        <asp:ContentPlaceHolder ID="MainMenuPlaceHolder" runat="server">
                                            <asp:SiteMapDataSource ID="MainMenuSiteMapDataSource" runat="server" ShowStartingNode="False" />
                                            <asp:Menu runat="server" ID="MainMenu" SkinID="MainMenu" DataSourceID="MainMenuSiteMapDataSource"
                                                Style="font-family: Sans-Serif">
                                            </asp:Menu>
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </asp:TableCell>
                                <asp:TableCell VerticalAlign="Bottom">
                                    <asp:Image runat="server" SkinID="MenuEdge" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>

                        <!-- Content Table -->
                        <asp:Table runat="server">
                            <asp:TableRow>
                                <asp:TableCell CssClass="MainContentLeftEdge"></asp:TableCell>
                                <asp:TableCell Width="100%">
                                    <asp:UpdatePanel ID="MainContentUpdatePanel" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                                                                
                                            <asp:Panel ID="PageContentPanel" CssClass="MainContentPanel" runat="server">
                                                <div>
                                                    <b class="MainContentCorners"><b class="MainContentCorners1"><b></b></b><b class="MainContentCorners2">
                                                        <b></b></b><b class="MainContentCorners3"></b><b class="MainContentCorners4"></b>
                                                        <b class="MainContentCorners5"></b></b>
                                                    <div class="MainContentCornersFG">
                                                        <asp:Table runat="server" SkinID="MainContentTable">
                                                            <asp:tableRow>
                                                                <asp:tablecell CssClass="MainContentTitle">
                                                                    <asp:ContentPlaceHolder ID="MainContentTitlePlaceHolder" runat="server">
                                                                        Main Content Title</asp:ContentPlaceHolder>
                                                                </asp:tablecell>
                                                            </asp:tablerow>
                                                            <asp:tablerow>
                                                                <asp:tablecell CssClass="MainContentBorder">
                                                                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                                                                </asp:tableCell>
                                                            </asp:TableRow>
                                                        </asp:Table>
                                                    </div>
                                                    <b class="MainContentCorners"><b class="MainContentCorners5"></b><b class="MainContentCorners4">
                                                    </b><b class="MainContentCorners3"></b><b class="MainContentCorners2"><b></b></b><b
                                                        class="MainContentCorners1"><b></b></b></b>
                                                </div>
                                            </asp:Panel>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:TableCell>
                                <asp:TableCell CssClass="MainContentRightEdge"></asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow VerticalAlign="Top">
                                <asp:TableCell><asp:Image runat="server" SkinID="MainContentBottomLeftCorner" /></asp:TableCell>
                                <asp:TableCell>
                                    <asp:Panel ID="SpacerPanel" runat="server" CssClass="MainContentBottom">
                                        <asp:Image runat="server" SkinID="Spacer" /></asp:Panel>
                                </asp:TableCell>
                                <asp:TableCell>
                        <asp:Image runat="server" SkinID="MainContentBottomRightCorner" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell></asp:TableRow>
            </asp:Table>
        </asp:Panel>
    </form>
</body>
</html>
