<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_MasterPage" Codebehind="MasterPage.master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="./Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/visoft__tab_xpie7.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../DHTMLSuite/js/ajax.js"></script>

    <script type="text/javascript" src="../../DHTMLSuite/js/dhtml-suite-for-applications-without-comments.js"></script>

    <script type="text/javascript" src="../../DHTMLSuite/Misc/RoundedCorners/js/rounded-corners.js"></script>

    <style type="text/css">
	    A:visited { text-decoration:none;color: black;} 
	</style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Table Width="1020px" runat="server" Style="">
            <asp:TableHeaderRow>
                <asp:TableHeaderCell HorizontalAlign="Left">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logos/ImageServerLogo.png"
                        Visible="true" />
                </asp:TableHeaderCell>
                <asp:TableHeaderCell runat="server" VerticalAlign="Top" HorizontalAlign="Right">
                    <asp:Label ID="VersionLabel" runat="server" Font-Size="8pt" ForeColor="Silver" Text="Version 1.0.0.0.0.0.0"></asp:Label>
                </asp:TableHeaderCell>
            </asp:TableHeaderRow>
        </asp:Table>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Table runat="server" Width="100%" BorderWidth="0px">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Panel runat="server" ID="TestPanel" CssClass="MasterTitleBar">
                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DynamicVerticalOffset="6"
                                                StaticEnableDefaultPopOutImage="false" 
                                                StaticItemFormatString="&amp;nbsp &amp;nbsp {0} &amp;nbsp &amp;nbsp"
                                                DataSourceID="SiteMapDataSource1">
                                                <StaticMenuStyle BorderStyle="None" BackColor="#3D98D1" />
                                                <StaticMenuItemStyle Font-Names="Tahoma" ForeColor="#BAD2EC" Font-Bold="true" BorderColor="#D9D9E6"
                                                    BorderStyle="Solid" BorderWidth="0px" Font-Size="12pt" />
                                                <DynamicMenuStyle BorderStyle="Groove" BorderWidth="0px" BorderColor="#BAD2EC" BackColor="white" />
                                                <DynamicMenuItemStyle Font-Names="Tahoma" Font-Size="11pt" BorderStyle="Solid" BorderWidth="1px"
                                                    BorderColor="#BAD2EC" />
                                                <StaticHoverStyle BackColor="#BAD2EC" BorderStyle="Solid" BorderColor="#D9D9FF" ForeColor="Black" />
                                                <DynamicHoverStyle BackColor="#BAD2EC" BorderStyle="Solid" BorderColor="#D9D9FF"
                                                    ForeColor="Black" />
                                                <DynamicItemTemplate>
                                                    &nbsp;&nbsp;
                                                    <asp:Label ID="Label2" runat="server" Font-Names="Tahoma" ForeColor="Black" Text='<%# Eval( "Text" ) %>'>
                                                    </asp:Label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                </DynamicItemTemplate>
                                            </asp:Menu>
                                        </td>
                                        <td></td>
                                        <td style="text-align:right;">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                                            </asp:ContentPlaceHolder>
                                            &nbsp; &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Panel ID="Panel1" runat="server" CssClass="PageMainPanel" Width="100%">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="Panel2" runat="server" Height="50px" Style="z-index: 100; left: 864px;
                                position: absolute; top: 473px" Width="125px">
                            </asp:Panel>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
