<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_MasterPage" Codebehind="MasterPage.master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style runat="server" id="IE6PNGBugFixCSS"/>
    
    
</head>
<body>
<script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/NumberFormat154.js") %>" ></script>
    
    <!-- this is special code that web service validation needs -->
    <div id="service" style="behavior:url(<%= ResolveClientUrl("~/Services/webservice.htc") %>);" />
    <!-- this is special code that web service validation needs -->

        <div>
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" />
                <asp:Panel runat="server" CssClass="CSSPageWindow">
                    <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                        <asp:TableHeaderRow>
                            <asp:TableHeaderCell HorizontalAlign="Left">
                                <asp:Panel runat="server" CssClass="CSSLogoImagePanel">
                                    <asp:ImageButton runat="server" ID="Image1" SkinID="logo" OnClick="OnLogoButtonClick" />
                                </asp:Panel>
                            </asp:TableHeaderCell>
                            <asp:TableHeaderCell runat="server" VerticalAlign="Top" HorizontalAlign="Right">
                                <asp:Label ID="VersionLabel" runat="server" CssClass="CSSVersionLabel" Text="Version 1.0.0.0"></asp:Label>
                            </asp:TableHeaderCell>
                        </asp:TableHeaderRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="2">
                                <asp:Panel runat="server" CssClass="CSSMainMenuBarContainer">
                                    <asp:Panel ID="Panel1" runat="server" CssClass="CSSMenuBarBorder">
                                        <asp:Panel runat="server" CssClass="CSSMenuBarContent">
                                            <asp:Table ID="menutitlebar" runat="server" Width="100%" CellPadding="0" CellSpacing="0"
                                                BorderWidth="0px">
                                                <asp:TableRow>
                                                    <asp:TableCell>
                                                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                                                        <asp:Menu ID="Menu1" runat="server" CssClass="CSSMainMenu" Orientation="Horizontal"
                                                            DynamicVerticalOffset="7" StaticEnableDefaultPopOutImage="false" DataSourceID="SiteMapDataSource1">
                                                            <StaticMenuStyle CssClass="CSSMenu_TopLevel" />
                                                            <StaticMenuItemStyle CssClass="CSSMenu_TopLevelItem" />
                                                            <StaticHoverStyle CssClass="CSSMenu_TopLevel_Hover" />
                                                            <DynamicMenuStyle CssClass="CSSMenu_SubMenu" />
                                                            <DynamicMenuItemStyle CssClass="CSSMenu_SubMenuItem" />
                                                            <DynamicHoverStyle CssClass="CSSMenu_SubMenu_Hover" />
                                                            <DynamicItemTemplate>
                                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval( "Text" ) %>' />
                                                            </DynamicItemTemplate>
                                                        </asp:Menu>
                                                    </asp:TableCell>
                                                    <asp:TableCell BorderColor="Red" BorderWidth="0px" HorizontalAlign="right" CssClass="CSSPageTitle">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </asp:TableCell>
                                                </asp:TableRow>
                                            </asp:Table>
                                        </asp:Panel>
                                    </asp:Panel>
                                </asp:Panel>
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="2">
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:Panel ID="PageContentPanel" CssClass="CSSPageContentMainWindow" runat="server">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                                        </asp:Panel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </asp:Panel>
            </form>
        </div>

</body>
</html>
