<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style runat="server" type="text/css" id="IE6PNGBugFixCSS" />
</head>
<body class="GlobalBody">

    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/NumberFormat154.js") %>"></script>

    <!-- this is special code that web service validation needs -->
    <div id="service" style="behavior: url(<%= ResolveClientUrl("~/Services/webservice.htc") %>);" />
    <!-- this is special code that web service validation needs -->
    
    <form id="form1" runat="server" submitdisabledcontrols="true">
        <asp:ScriptManager ID="MainScriptManager" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" />
            
        <asp:Panel runat="server" CssClass="GlobalContentPanel">
        
        
            <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                <asp:TableRow>
                    <asp:TableCell>
        
                        <!-- Header Table -->
                        <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                            <asp:TableRow VerticalAlign="Bottom">
                                <asp:TableCell HorizontalAlign="Left" RowSpan="3">
                                    <asp:ImageButton runat="server" ID="LogoImage" SkinID="Logo" OnClick="OnLogoButtonClick" />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow VerticalAlign="Bottom">
                                <asp:TableCell runat="server" Width="100%">
                                    <asp:Panel runat="server" CssClass="MainMenuPanel">
                                        <asp:SiteMapDataSource ID="MainMenuSiteMapDataSource" runat="server" ShowStartingNode="False" />
                                        <asp:Menu runat="server" ID="MainMenu" SkinID="MainMenu" DataSourceID="MainMenuSiteMapDataSource" >
                                        </asp:Menu>
                                    </asp:Panel>
                                </asp:TableCell>
                                <asp:TableCell VerticalAlign="Bottom">
                                    <asp:Image runat="server" SkinID="MenuEdge" />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow VerticalAlign="Bottom">
                                <asp:TableCell BackColor="#CCCCCC">
                                    <asp:Panel runat="server" CssClass="LocationPanel">
                                        <asp:Panel runat="server" CssClass="LocationPanelContent">
                                            <asp:ContentPlaceHolder runat="server" ID="LocationNamePlaceHolder" />
                                        </asp:Panel>
                                    </asp:Panel>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:Image runat="server" SkinID="LocationEdge" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
        
                        <!-- Content Table -->
                        <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                            <asp:TableRow>
                                <asp:TableCell CssClass="MainContentLeftEdge"></asp:TableCell>
                                <asp:TableCell Width="100%">
                                    <asp:UpdatePanel ID="MainContentUpdatePanel" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Panel ID="PageContentPanel" CssClass="MainContentPanel" runat="server">
                                                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                                            </asp:Panel>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:TableCell>
                                <asp:TableCell CssClass="MainContentRightEdge">
                        
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:Image runat="server" SkinID="MainContentBottomLeftCorner" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:Panel ID="Panel2" runat="server" CssClass="MainContentBottom">
                                        <asp:Image runat="server" SkinID="Spacer" /></asp:Panel>
                                </asp:TableCell>
                                <asp:TableCell>
                        <asp:Image runat="server" SkinID="MainContentBottomRightCorner" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
        
                    </asp:TableCell></asp:TableRow>
            </asp:Table>
        
        </asp:Panel>
    
    </form>
</body>
</html>
