<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_MasterPage" Codebehind="MasterPage.master.cs" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style runat="server" type="text/css" id="IE6PNGBugFixCSS"/>    
</head>
<body class="GlobalBody">

    <script type="text/javascript" src="<%= ResolveClientUrl("~/Scripts/NumberFormat154.js") %>" ></script>
    
    <!-- this is special code that web service validation needs -->
    <div id="service" style="behavior:url(<%= ResolveClientUrl("~/Services/webservice.htc") %>);" />
    <!-- this is special code that web service validation needs -->

    <form id="form1" runat="server" submitdisabledcontrols="true">
        
        <asp:ScriptManager ID="MainScriptManager" runat="server" EnableScriptGlobalization="true"  EnableScriptLocalization="true" />
        
        <asp:Panel runat="server" CssClass="GlobalContentPanel">
            <asp:Table runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                <asp:TableHeaderRow>
                    
                    <asp:TableHeaderCell HorizontalAlign="Left">
                        <asp:ImageButton runat="server" ID="Image1" SkinID="logo" OnClick="OnLogoButtonClick" />
                    </asp:TableHeaderCell>
                    
                    <asp:TableHeaderCell runat="server" VerticalAlign="Bottom" HorizontalAlign="Right" Width="100%" BackColor="Transparent">
                        <asp:Panel runat="server" CssClass="CSSMainMenuBarContainer">
                            <asp:Panel runat="server">
                                    <asp:Table ID="menutitlebar" runat="server" Width="100%" CellPadding="0" CellSpacing="0" BorderWidth="0px">
                                                <asp:TableRow>
                                                    <asp:TableCell Width="100%">
                                                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                                                        <asp:Menu ID="Menu1" runat="server" CssClass="CSSMainMenu" Orientation="Horizontal"
                                                            DynamicVerticalOffset="7" StaticEnableDefaultPopOutImage="false" DataSourceID="SiteMapDataSource1">
                                                            <StaticMenuStyle CssClass="CSSMenu_TopLevel" />
                                                            <StaticMenuItemStyle CssClass="CSSMenu_TopLevelItem" />
                                                            <StaticHoverStyle CssClass="CSSMenu_TopLevel_Hover" />
                                                            <DynamicMenuStyle CssClass="CSSMenu_SubMenu" />
                                                            <DynamicMenuItemStyle CssClass="CSSMenu_SubMenuItem" />
                                                            <DynamicHoverStyle CssClass="CSSMenu_SubMenu_Hover" />
                                                            <DynamicItemTemplate>
                                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval( "Text" ) %>' />
                                                            </DynamicItemTemplate>
                                                        </asp:Menu>
                                                    </asp:TableCell>
                                                </asp:TableRow>
                                            </asp:Table>
                                      </asp:Panel>
                                </asp:Panel>
                            </asp:TableHeaderCell>
                        </asp:TableHeaderRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="2">
                                <asp:UpdatePanel ID="MainContentUpdatePanel" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:Panel ID="PageContentPanel" CssClass="MainContentPanel" runat="server">
                                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                                        </asp:Panel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </asp:Panel>
            </form>

</body>
</html>
