<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Root"  description="">
		<siteMapNode url="~/Search/SearchPage.aspx" title="Search"  />
		<siteMapNode url="~/WorkQueue/SearchPage.aspx" title="Work Queue"  />
		
		<siteMapNode url="" title="Configure">
				<siteMapNode url="~/Admin/Configuration/Devices/DevicePage.aspx" title="Devices"  />
				<siteMapNode url="~/Admin/Configuration/ServerPartitions/ServerPartitionPage.aspx" title="Server Partitions"  />
				<siteMapNode url="~/Admin/Configuration/FileSystems/FileSystemsPage.aspx" title="Filesystems"  />
			<siteMapNode url="~/Admin/Configuration/ServerRules/ServerRulePage.aspx" title="Server Rules" />
			<siteMapNode url="~/Admin/Configuration/ServiceLocks/ServiceLockPage.aspx" title="Service Scheduling" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
