<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Root"  description="">
		<siteMapNode url="" title="General"  description="General">
			<siteMapNode url="~/Search/SearchPage.aspx" title="Search"  description="Search"/>
			<siteMapNode url="~/WorkQueue/SearchPage.aspx" title="WorkQueue"  description="WorkQueue"/>
			<siteMapNode url="~/About/About.aspx" title="About"  description="About ClearCanvas ImageServer"/>
		</siteMapNode>
		<siteMapNode url="" title="Configuration"  description="System Configuration">
				<siteMapNode url="~/Admin/Configuration/Devices/DevicePage.aspx" title="Devices"  description="Device Configuration"/>
				<siteMapNode url="~/Admin/Configuration/ServerPartitions/ServerPartitionPage.aspx" title="Server Partitions"  description="Server Partition Configuration"/>
				<siteMapNode url="~/Admin/Configuration/FileSystems/FileSystemsPage.aspx" title="Filesystems"  description="FileSystems Configuration"/>
				<siteMapNode url="~/Admin/Configuration/ServerRules/ServerRulePage.aspx" title="Server Rules" description="Server Rule Configuration"/>
		</siteMapNode>
	</siteMapNode>
</siteMap>
