<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Root"  description="">
		<siteMapNode url="~/Pages/Search/Default.aspx" title="Search"  />
		<siteMapNode url="~/Pages/WorkQueue/SearchPage.aspx" title="Work Queue"  />
	
		<siteMapNode url="" title="Configure">
				<siteMapNode url="~/Pages/Configure/Devices/DevicePage.aspx" title="Devices"  />
				<siteMapNode url="~/Pages/Configure/ServerPartitions/ServerPartitionPage.aspx" title="Server Partitions"  />
				<siteMapNode url="~/Pages/Configure/FileSystems/FileSystemsPage.aspx" title="Filesystems"  />
			<siteMapNode url="~/Pages/Configure/ServerRules/ServerRulePage.aspx" title="Server Rules" />
			<siteMapNode url="~/Pages/Configure/ServiceLocks/ServiceLockPage.aspx" title="Service Scheduling" />
		</siteMapNode>

    <siteMapNode url="~/Pages/Help/About.aspx" title="About"  />
  </siteMapNode>
</siteMap>
