<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
	<siteMapNode url="" title="Root"  description="">
		<siteMapNode url="~/Pages/Studies/Default.aspx" title="$Resources: Titles, Studies"  />

    <siteMapNode url="" title="$Resources: Titles, Queues">
      <siteMapNode url="~/Pages/Queues/WorkQueue/Default.aspx" title="$Resources: Titles, WorkQueue"  />
      <siteMapNode url="~/Pages/Queues/ArchiveQueue/Default.aspx" title="$Resources: Titles, ArchiveQueue"  />
      <siteMapNode url="~/Pages/Queues/RestoreQueue/Default.aspx" title="$Resources: Titles, RestoreQueue"  />
      <siteMapNode url="~/Pages/Queues/StudyIntegrityQueue/Default.aspx" title="$Resources: Titles, StudyIntegrityQueue"  />
    </siteMapNode>
	
		<siteMapNode url="" title="$Resources: Titles, Configure">
				<siteMapNode url="~/Pages/Configure/Devices/Default.aspx" title="$Resources: Titles, Devices"  />
				<siteMapNode url="~/Pages/Configure/ServerPartitions/Default.aspx" title="$Resources: Titles, ServerPartitions"  />
				<siteMapNode url="~/Pages/Configure/FileSystems/Default.aspx" title="$Resources: Titles, FileSystems"  />
				<siteMapNode url="" title="Audit">
					<siteMapNode url="~/Pages/Admin/Audit/DeletedStudies.aspx" title="Deleted Studies"  />
				</siteMapNode>
			<siteMapNode url="~/Pages/Configure/ServerRules/Default.aspx" title="$Resources: Titles, ServerRules" />
        <siteMapNode url="~/Pages/Configure/ServiceLocks/Default.aspx" title="$Resources: Titles, ServiceScheduling" />
        <siteMapNode url="~/Pages/Configure/PartitionArchive/Default.aspx" title="$Resources: Titles, PartitionArchive" />
    </siteMapNode>

    <siteMapNode url="~/Pages/Help/Default.aspx" title="$Resources: Titles, About"  />
  </siteMapNode>
</siteMap>
