<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="Root"  description="">
		<siteMapNode url="" title="General"  description="General">
			<siteMapNode url="~/Search/SearchPage.aspx" title="Search"  description="Search"/> 
		</siteMapNode>
			<siteMapNode url="" title="Configuration"  description="System Configuration">
				<siteMapNode url="~/Admin/Configuration/Devices/DevicePage.aspx" title="Devices"  description="Device Configuration"/>
				<siteMapNode url="~/Admin/Configuration/ServerPartitions/ServerPartitionPage.aspx" title="Server Partitions"  description="Server Partition Configuration"/>
				<siteMapNode url="~/Admin/Configuration/FileSystems/FileSystemsPage.aspx" title="FileSystems"  description="FileSystems Configuration"/>

			</siteMapNode>
			<!--<siteMapNode url="" title="Rules"  description="System Configuration">
			<siteMapNode url="~/Admin/Rules/AutoRouting.aspx" title="Auto-Routing"  description="Configure auto-routing rules"/>
			<siteMapNode url="~/Admin/Rules/Retention.aspx" title="Retention"  description="Configure retention rules"/>
		</siteMapNode>-->

	</siteMapNode>


</siteMap>
