<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Desktop.Actions.Action" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\Action.cs</FileName>
      <HashCode>AQAAogAAkIAjgKJAABAAQCEQAIARAABYBAAIIQAAgCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ClickAction" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ClickAction.cs</FileName>
      <HashCode>AAAAAACEAAAAAASAAAIAAAAAKAAAAAQQAAABAAIAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ButtonAction" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ButtonAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.MenuAction" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\MenuAction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ActionModelNode" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ActionModelNode.cs</FileName>
      <HashCode>AAAAIMAAAAAAABAAAAEEEAAAAAAAAQAAAACAgAAEAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildNodes" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="ChildNodes" Type="ClearCanvas.Desktop.Actions.ActionModelNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="1.014" />
        <Point X="10.062" Y="1.389" />
        <Point X="10.875" Y="1.389" />
        <Point X="10.875" Y="0.75" />
        <Point X="10.5" Y="0.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.ActionModelRoot" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\ActionModelRoot.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAgAAAAAAIAAIAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.DropDownAction" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\DropDownAction.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Desktop.Actions.Action" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.75" />
        <Point X="1.375" Y="0.75" />
        <Point X="1.375" Y="1.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Actions.DropDownButtonAction" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Actions\DropDownButtonAction.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.Desktop.Actions.IAction" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IAction.cs</FileName>
      <HashCode>AAAAgAAAkIAhAKJAAAAAQAAAAAAAAABYAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Actions.IClickAction" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IClickAction.cs</FileName>
      <HashCode>AAAAAAAEAAAAAACAAAAAAAAACAAAAAAQAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Actions.IDropDownAction" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IDropDownAction.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>