<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ClearCanvas.Desktop.DesktopWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DesktopWindow.cs</FileName>
      <HashCode>AAAAAAEABKAACAAIAAAAIBAAAAAAAhgAAIAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_desktopTools" />
      <Property Name="ActiveWorkspace" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="ClearCanvas.Desktop.DesktopWindow.DesktopToolContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DesktopWindow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClearCanvas.Desktop.Tools.IToolSet" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\IToolSet.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IWorkspace" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWorkspace.cs</FileName>
      <HashCode>AAAAAAAAMAAAAEBAQAAAAAAAAAAAAgAgAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.Actions.IAction" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IAction.cs</FileName>
      <HashCode>AAAAgAAAkIAhAKJAAAAAAAAAAAAAAABYAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>