<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Desktop.Application" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>Application.cs</FileName>
      <HashCode>IQAEABkAADAEgUAAIEAEKAyAAAAJAAAAwHAASEABBZI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="View" Type="ClearCanvas.Desktop.IApplicationView" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="1.014" />
        <Point X="1.188" Y="5" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.DesktopWindow" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DesktopWindow.cs</FileName>
      <HashCode>BGAIAYEFELAEDAAIEAEAIAAAAAIABgQIAIACAAAAFQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DesktopWindowView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
      <Property Name="Shelves" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Workspaces" Type="ClearCanvas.Desktop.Workspace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.062" />
        <Point X="4.375" Y="2.062" />
        <Point X="4.375" Y="2.818" />
        <Point X="7" Y="2.818" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.602" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Shelves" Type="ClearCanvas.Desktop.Shelf" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="2.386" />
        <Point X="3.812" Y="4.062" />
        <Point X="5" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Shelf" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shelf.cs</FileName>
      <HashCode>gBAAAAIAACAAAQAAUEEAAAAAAAAEAgAAAAJABACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShelfView" />
    </ShowAsAssociation>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Workspace" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>ABAAAAAAMCEAAQAAQAEACAAAAAAAAgAAAABABACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkspaceView" />
    </ShowAsAssociation>
    <AssociationLine Name="WorkspaceView" Type="ClearCanvas.Desktop.IWorkspaceView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.283" />
  </Class>
  <Interface Name="ClearCanvas.Desktop.IApplicationView" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IApplicationView.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IWorkspaceView" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWorkspaceView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IShelfView" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IShelfView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IDesktopWindowView" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IDesktopWindowView.cs</FileName>
      <HashCode>AAAAACEAABAAAAAAAAAgAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>