<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.Desktop.Command">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Command.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_name" Hidden="true" />
      <Method Name="Command" Hidden="true" />
      <Property Name="Name" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Desktop.CommandHistory">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandHistory.cs</FileName>
      <HashCode>AAAAAgAAAABABAACEAAAAAAhAAAgIAxAAgAAAAAAAkA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_history" />
    </ShowAsCollectionAssociation>
    <Members>
      <Event Name="_currentCommandChangedEvent" Hidden="true" />
      <Event Name="_currentCommandChangingEvent" Hidden="true" />
      <Field Name="_currentCommandIndex" Hidden="true" />
      <Field Name="_lastCommandIndex" Hidden="true" />
      <Field Name="_maxSize" Hidden="true" />
      <Method Name="CommandHistory" Hidden="true" />
      <Event Name="CurrentCommandChanged" Hidden="true" />
      <Event Name="CurrentCommandChanging" Hidden="true" />
      <Property Name="CurrentCommandIndex" Hidden="true" />
      <Property Name="LastCommandIndex" Hidden="true" />
      <Property Name="MaxSize" Hidden="true" />
      <Property Name="NumCommands" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ClearCanvas.Desktop.UndoableCommand">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UndoableCommand.cs</FileName>
      <HashCode>AAAAgAAAAEAAAAQAAAEAAAAAIAAAAAAAAABBAAACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Originator" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_beginState" Hidden="true" />
      <Field Name="_endState" Hidden="true" />
      <Field Name="_originator" Hidden="true" />
      <Method Name="UndoableCommand" Hidden="true" />
    </Members>
    <AssociationLine Name="Originator" Type="ClearCanvas.Desktop.IMemorable" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.25" />
        <Point X="6.5" Y="4.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="ClearCanvas.Desktop.IMemorable">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMemorable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>