<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Healthcare.Owls.Shreds.ViewMaintenance" GeneratedClassName="MaintenanceShredSettings">
  <Profiles />
  <Settings>
    <Setting Name="BatchSize" Description="Maximum number of items to remove from the view in a single transaction." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="EmptyQueueSleepTime" Description="Sleep time when there are no items to be purged from the view, in seconds." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>