<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Application.Common" GeneratedClassName="AttachedDocumentFtpSettings">
  <Profiles />
  <Settings>
    <Setting Name="FtpUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassiveMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FtpBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://localhost</Value>
    </Setting>
    <Setting Name="DownloadCacheTimeToLive" Description="Time-to-live in the download cache, in seconds.  The file will then be deleted in the interest of patient confidentialty." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>