<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Common.Statistics.Statistics&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Statistics\Statistics.cs</FileName>
      <HashCode>ABAgJAAAAAAAAAAgIAAAAAQAAAAAAAAAAAEgAAAEAQI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.StatisticsSet" HideInheritanceLine="true">
    <Position X="1.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Statistics\StatisticsSet.cs</FileName>
      <HashCode>AAAAIAAEAAAAAAAACACAAAQAAAAAAAAEAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_fields" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="StatisticsSet" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.StatisticsSetCollection&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Statistics\StatisticsSetCollection.cs</FileName>
      <HashCode>AAAAAAAAAAIACAAAAAAAAAQAAAAAAAIAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_list" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.CollectionAverageStatistics&lt;T&gt;">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Statistics\CollectionAverageStatistics.cs</FileName>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAEQQAAAAACIEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_logAll" Hidden="true" />
      <Method Name="CalculateAverage" Hidden="true" />
      <Method Name="CollectionAverageStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.WorkQueue.WorkQueueAverageStatistics">
    <Position X="7.75" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>Statistics\WorkQueue\WorkQueueAverageStatistics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="WorkQueueAverageStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.TimeSpanStatistics">
    <Position X="8" Y="1.75" Width="3" />
    <TypeIdentifier>
      <FileName>Statistics\TimeSpanStatistics.cs</FileName>
      <HashCode>QAIAAAAAACAAAAAgAAAiAAEBAAAAAAAAAAAAAAQAAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_begin" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Field Name="TICKSPERHOUR" Hidden="true" />
      <Field Name="TICKSPERMILISECONDS" Hidden="true" />
      <Field Name="TICKSPERMINUTE" Hidden="true" />
      <Field Name="TICKSPERSECONDS" Hidden="true" />
      <Method Name="TimeSpanStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.ByteCountStatistics" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Statistics\ByteCountStatistics.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.MessageCountStatistics" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Statistics\MsgCountStatistics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Common.Statistics.RateStatistics">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Statistics\RateStatistics.cs</FileName>
      <HashCode>QAIAAAABFCAAAAQgAAAAAAEAAAAAAAAAAAAAAAQABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_begin" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Field Name="GIGABYTES" Hidden="true" />
      <Field Name="KILOBYTES" Hidden="true" />
      <Field Name="MEGABYTES" Hidden="true" />
      <Method Name="RateStatistics" Hidden="true" />
      <Field Name="TICKSPERSECOND" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="ClearCanvas.Common.Statistics.IStatistics" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Statistics\IStatistics.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAgIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>