<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>AAKAIQEAAKBAggAAAoAAAgQMAAABEgIIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_coordinateSystemStack" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_parentGraphic" Hidden="true" />
      <Field Name="_parentImageViewer" Hidden="true" />
      <Field Name="_parentPresentationImage" Hidden="true" />
      <Field Name="_spatialTransform" Hidden="true" />
      <Field Name="_visible" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>