<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>ACKAIQEAAKBAggAAAoAAAgQMAAABEgIIAAAQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.ImageGraphic" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\ImageGraphic.cs</FileName>
      <HashCode>AABAAACAIEAABUAAQACAgEECgAAAAClAAQghCQkCgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.VectorGraphic" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\VectorGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAABAAAAAAAgABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAAAAAIBAAAAAAgAAAAAACAAAAAIKAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeImageGraphic" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeImageGraphic.cs</FileName>
      <HashCode>AAAACQAAAAAAhACAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.GeneratedImageGraphic" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\GeneratedImageGraphic.cs</FileName>
      <HashCode>CAoAAQAAIIBIBECAQACABFUCAAAAAAIAACAgAAkAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.LinePrimitive" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\LinePrimitive.cs</FileName>
      <HashCode>AAAAAAAARIBAAAAAQAIAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.RectanglePrimitive" Collapsed="true">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\RectanglePrimitive.cs</FileName>
      <HashCode>AgAIAAAABIBAABAAAAIAAEAAAAQAACAAAAAAAAAQBAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Graphics.VectorGraphic" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="3.195" />
        <Point X="6.5" Y="4.716" />
        <Point X="8.875" Y="4.716" />
        <Point X="8.875" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantPrimitive" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantPrimitive.cs</FileName>
      <HashCode>AAAAEAAAAIAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantRectanglePrimitive" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantRectanglePrimitive.cs</FileName>
      <HashCode>AgAAAAAABABAABAAAAAAAECAAAQAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantTextPrimitive" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantTextPrimitive.cs</FileName>
      <HashCode>AAAAAAAAARBAAAAACAAAAAIAACCBAAAIAAgACAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardImageGraphic" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\StandardImageGraphic.cs</FileName>
      <HashCode>AAAAAAAAIIBABEAAQACAAEUCBAAAQAIBAAAgAAkIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\IGraphic.cs</FileName>
      <HashCode>AAIAAAAAAIBAAgAAAoAAAgQAAAAAAgAIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>