<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.GraphicState" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\GraphicState.cs</FileName>
      <HashCode>AAAAAAAEQGEAAAAAAAAAAAAAAAAAAAAAIAAAAAAFAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StandardGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.GraphicState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.812" />
        <Point X="3" Y="4.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateGraphicState" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\CreateGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="2.065" />
        <Point X="6" Y="2.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedGraphicState" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="4.065" />
        <Point X="6" Y="4.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedSelectedGraphicState" Collapsed="true">
    <Position X="6" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedSelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="6.065" />
        <Point X="6" Y="6.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InactiveGraphicState" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InactiveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="3.065" />
        <Point X="6" Y="3.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.SelectedGraphicState" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\SelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="5.159" />
        <Point X="6" Y="5.159" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.MoveGraphicState" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\MoveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAQGAABAAEAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="7.065" />
        <Point X="6" Y="7.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.MoveControlPointGraphicState" Collapsed="true">
    <Position X="6" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\MoveControlPointGraphicState.cs</FileName>
      <HashCode>AAAAAAAAQGQABAAEAAAAAAAAAAABCAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.938" />
        <Point X="5.125" Y="4.938" />
        <Point X="5.125" Y="8.065" />
        <Point X="6" Y="8.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreatePolyLineGraphicState" Collapsed="true">
    <Position X="9" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\CreatePolyLineGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGQAAAAEAAAAAAAAAAAAiAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateBoundableGraphicState" Collapsed="true">
    <Position X="9" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\CreateBoundableGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGQAAAAEAAAAAAAAAAAAiAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateRoiGraphicState" Collapsed="true">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\CreateROIGraphicState.cs</FileName>
      <HashCode>AAAAQAACAGAAAAAEAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedSelectedInteractiveGraphicState" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedSelectedInteractiveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocussedSelectedRoiGraphicState" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\FocussedSelectedROIGraphicState.cs</FileName>
      <HashCode>AAAAAAAASGAAAAAEAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>