<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.LayoutCapableImageViewerComponent">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>LayoutCapableImageViewerComponent.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAIAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayoutManager" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_layoutManager" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="LayoutCapableImageViewerComponent" Hidden="true" />
    </Members>
    <InheritanceLine Type="ClearCanvas.ImageViewer.ImageViewerComponent" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.445" />
        <Point X="1.75" Y="2" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>ImageViewerComponent.cs</FileName>
      <HashCode>QACAoCAAUCBgIAAAAAMAAEAEFEAIEAAAIQgCCEAQIMQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.DiagnosticImageViewerComponent">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>DiagnosticImageViewerComponent.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIIIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DiagnosticImageViewerComponent" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
    </Members>
    <InheritanceLine Type="ClearCanvas.ImageViewer.LayoutCapableImageViewerComponent" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="3.204" />
        <Point X="1.75" Y="3.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.ILayoutManager" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILayoutManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>