<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.ImageGraphic" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\ImageGraphic.cs</FileName>
      <HashCode>AAIAAQAAAIBAEUCQAAAggAgAAIAACiBEQAgBABgAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardColorImageGraphic" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\StandardColorImageGraphic.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAMAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.IndexedImageGraphic" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\IndexedImageGraphic.cs</FileName>
      <HashCode>AAIAAEAAAAAAAQAAAACABAEAAAAAACAAAAAAAAACQAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardGrayscaleImageGraphic" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Graphics\StandardGrayscaleImageGraphic.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAIAiAAAIAAFEAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.GrayscaleImageGraphic" Collapsed="true">
    <Position X="2" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\GrayscaleImageGraphic.cs</FileName>
      <HashCode>kAgAAEAAACQAARABAAAAAABEAAQCAAAAAAAAAABCgAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Graphics.IndexedImageGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="3.38" />
        <Point X="3.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>AAKAISEAAKBAggAAAoAAAgQMAAABEgIIAABQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.ColorImageGraphic" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\ColorImageGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>