<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.ImageGraphic" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\ImageGraphic.cs</FileName>
      <HashCode>CApAAQCAIMBIFUCAQACAhFkAgIAAAChEASgBCQkCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardColorImageGraphic" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\StandardColorImageGraphic.cs</FileName>
      <HashCode>BAAAAAAAAAAAFAAAAAAAAAAAAAAAQAABgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.IndexedImageGraphic" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\IndexedImageGraphic.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardGrayscaleImageGraphic" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Graphics\StandardGrayscaleImageGraphic.cs</FileName>
      <HashCode>AAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.StandardPaletteColorImageGraphic" Collapsed="true">
    <Position X="3.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Graphics\StandardPaletteColorImageGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.GrayscaleImageGraphic" Collapsed="true">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\GrayscaleImageGraphic.cs</FileName>
      <HashCode>lAAAAAAAAAAAAAAAAAIAAAAAAAQCAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>ACKAIQEAAKBAggAAAoAAAgQMAAABEgIIAAAQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>