<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InteractiveGraphic" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InteractiveGraphic.cs</FileName>
      <HashCode>CgASAEAAACEAAQAEAAAAAQAAACAABAAFAAAAwQQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControlPoints" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.156" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAEAAAAQGEAAAAAAAAAAAAAAAAABAAAIAAABAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>AAKAISEAAKBAggAAAoAAAgQMAAABEgIIAABQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAIAAAKBAAAAAAgAAAAAACAAAAAIKAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.PolyLineInteractiveGraphic" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\PolyLineInteractiveGraphic.cs</FileName>
      <HashCode>AAACEEAAAKBIAgAAAAAAIQAAYCAABAABACAAwAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.RectangleInteractiveGraphic" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\RectangleInteractiveGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ControlPointGroup" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlPointGroup.cs</FileName>
      <HashCode>AAICAAAAACBMAAAACAAAAAQAAAAgAAAACAAIgABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="2.13" />
        <Point X="5.5" Y="2.358" />
        <Point X="7.25" Y="2.358" />
        <Point X="7.25" Y="5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.BoundableInteractiveGraphic" Collapsed="true">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\BoundableInteractiveGraphic.cs</FileName>
      <HashCode>AgACAlAABIBAAJAAGIAQAUCgICAIBAABCCCAwAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.EllipseInteractiveGraphic" Collapsed="true">
    <Position X="3" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\EllipseInteractiveGraphic.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAgAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StandardStatefulCompositeGraphic" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StandardStatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAAQCAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>