<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InteractiveGraphic" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InteractiveGraphic.cs</FileName>
      <HashCode>CgASAGAAAAEAAQAAIACAAQAAAAAABAAFAEAAgSQAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControlPoints" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.156" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\StatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAEAAAAQGAAAAAAAAAAAAAAAAAAhAAAIAAABAAAICA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>ACKAIQEAAKBAggAAAoAAAgQMAAABEgIIAAAQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\CompositeGraphic.cs</FileName>
      <HashCode>CAKAAAAAAIBAAAAAAgAAAAAACAAAAAIKAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.PolyLineInteractiveGraphic" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\PolyLineInteractiveGraphic.cs</FileName>
      <HashCode>AAACEEAAAIBIIgAAAAAAIQAAYCAABAABACAAgAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.RectangleInteractiveGraphic" Collapsed="true">
    <Position X="4" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\RectangleInteractiveGraphic.cs</FileName>
      <HashCode>AgACAlAAAIBABBAAGIAAIQCAIAAABAABACAAgAJAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ControlPointGroup" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlPointGroup.cs</FileName>
      <HashCode>AEICAEAAAABMQBAQCAAABAwAAAAggAAECAAIgABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.283" />
  </Class>
</ClassDiagram>