<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InteractiveGraphic" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InteractiveGraphic.cs</FileName>
      <HashCode>CgASAEAAACEAAQAEAAAAAQAAACAABAAFAAAAwQQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControlPoints" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.156" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.PolyLineInteractiveGraphic" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\PolyLineInteractiveGraphic.cs</FileName>
      <HashCode>AAACEEAAAKBIAgAAAAAAIQAAYCAABAABACAAwAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.RectangleInteractiveGraphic" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\RectangleInteractiveGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ControlPointGroup" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ControlPointGroup.cs</FileName>
      <HashCode>AAICAAAAACBMAAAACAAAAAQAAAAgAAAACAAIgABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.BoundableInteractiveGraphic" Collapsed="true">
    <Position X="3.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\BoundableInteractiveGraphic.cs</FileName>
      <HashCode>AgACAlAABIBAAJAAGIAQAUCgICAIBABBCCCAwAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.EllipseInteractiveGraphic" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\EllipseInteractiveGraphic.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAgAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>