<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Imaging.LUT" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\LUT.cs</FileName>
      <HashCode>AAAAAACAAAAAAgAADAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableLUT" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ComposableLUT.cs</FileName>
      <HashCode>AEAAAAAQABAAAAAACAAEAAAAAAAAAAAAAAYAAAAAAJA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.CalculatedGrayscaleLUT" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Imaging\CalculatedGrayscaleLUT.cs</FileName>
      <HashCode>AEAAAAAQABAAAAAADAAEAAAAAAAAAAAAAAYAAAAAAJA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ModalityLUTLinear" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ModalityLUTLinear.cs</FileName>
      <HashCode>BAEAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.VOILUTLinear" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\VOILUTLinear.cs</FileName>
      <HashCode>AAAAgAAAAAAABAACCAAAAQAAASAAAAABEgAAAABAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.PresentationLUT" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\PresentationLUT.cs</FileName>
      <HashCode>AAAACEAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.ILUT" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ILUT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IComposableLUT" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\IComposableLUT.cs</FileName>
      <HashCode>AEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>