<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Imaging.LUT" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\LUT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAACAAAQABAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableLUT" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ComposableLUT.cs</FileName>
      <HashCode>AEAAAAAQABAAAAAAKAAEAAQAAAAAACAAAAYAAAIAAJA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ModalityLUTLinear" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ModalityLUTLinear.cs</FileName>
      <HashCode>BAEBAgAAAAAAAAAACAAABkUAAAAAAAAAAAAAIABCAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.PresentationLUT" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\PresentationLUT.cs</FileName>
      <HashCode>AAAACkAQAAAAAAAICAAAAAQAAAAAAACAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.ILUT" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ILUT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IComposableLUT" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\IComposableLUT.cs</FileName>
      <HashCode>AEAAAAAQAAAAAAAAIAAAAAQAAAAAAAAAAAQAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>