<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.ImageViewer.Imaging.AlgorithmCalculatedVoiLutLinear" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAAASAAAAAAEAAAAAgAAQg=</HashCode>
      <FileName>Imaging\AlgorithmCalculatedVoiLutLinear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.BasicVoiLutLinear" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAIAAAAQAAAQAAAAABEAgAAAAAAQA=</HashCode>
      <FileName>Imaging\BasicVoiLutLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.CalculatedVoiLutLinear" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Imaging\CalculatedVoiLutLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ColorMap" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ColorMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableLut" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAQAAAAAAAAKAAAAQQAAAAAAAABAASAAAAAABA=</HashCode>
      <FileName>Imaging\ComposableLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GeneratedDataLut" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAABAAAAAAAAFAAAACBAABAAAA=</HashCode>
      <FileName>Imaging\GeneratedDataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.MinMaxPixelCalculatedLinearLut" Collapsed="true">
    <Position X="8" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Imaging\MinMaxPixelCalculatedLinearLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ModalityLutLinear" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAAAAQAAAAAQAAIAAABEUAAAAAAEAAAAQAIAACABI=</HashCode>
      <FileName>Imaging\ModalityLutLinear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.VoiLutLinearBase" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQABAABAACCAAAAAQgACAAAAAAAA6AAABAAJA=</HashCode>
      <FileName>Imaging\VoiLutLinearBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GrayscaleColorMap" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\StandardColorMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.DataLut" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAAAQABAAAAAAKAAEBQRAAAAAABABAAaBAAAAAJA=</HashCode>
      <FileName>Imaging\DataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.PaletteColorMap" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\PaletteColorMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleDataLut" Collapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQJAAAAAAEIACABAQAAAAAABAAAAABAAAAABA=</HashCode>
      <FileName>Imaging\SimpleDataLut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableModalityLut" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.ComposableVoiLut" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.DataVoiLut" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleDataModalityLut" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SimpleColorMap" Collapsed="true">
    <Position X="26" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Imaging\SimpleColorMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.GeneratedDataModalityLut" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.AdjustableDataLut" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAgAAQABAChAIAKAAIAQQAAQAAQAABAASACACABRI=</HashCode>
      <FileName>Imaging\AdjustableDataLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.IdentityVoiLinearLut" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAQAAAAAAAAKAAAAAQAAQAAAAAAAAYAAAAAAJA=</HashCode>
      <FileName>Imaging\IdentityVoiLinearLut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IDataLut" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAQAAAAAAAAKAAAAAQAAAAAABAAAAQBAAAAABA=</HashCode>
      <FileName>Imaging\IDataLut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IComposableLut" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAQAAAAAAAAKAAAAAQAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Imaging\IComposableLut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IModalityLut" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IVoiLut" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Imaging\ILut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IGeneratedDataLut" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Imaging\IGeneratedDataLut.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>