<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IBasicVoiLutLinear" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Imaging\IBasicVoiLutLinear.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Imaging.IVoiLutLinear" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="4.13" />
        <Point X="7.125" Y="5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IComposableLut" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\IComposableLut.cs</FileName>
      <HashCode>IEAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAQAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IComposedLut" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\IComposedLut.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IDataLut" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\IDataLut.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IGeneratedDataLut" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Imaging\IGeneratedDataLut.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Imaging.IDataLut" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.13" />
        <Point X="4.5" Y="5" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.ILut" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imaging\ILut.cs</FileName>
      <HashCode>AEAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Imaging.IVoiLutLinear" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Imaging\IVoiLutLinear.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>