<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Roi" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\Roi.cs</FileName>
      <HashCode>AAAABAAAAAAAAQCBAAAQwBAAFKAAACAACAAwAAgYIgE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Roi.IdentityLut" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoiGraphics\Roi.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.RoiGraphic" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\RoiGraphic.cs</FileName>
      <HashCode>AJAGAEAABCJAAQAAAAKgAAACAAAIAoBEIAAAAAAsEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roi" />
      <Property Name="Callout" />
    </ShowAsAssociation>
    <AssociationLine Name="Roi" Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.13" />
        <Point X="6.5" Y="1.5" />
        <Point X="4.75" Y="1.5" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Callout" Type="ClearCanvas.ImageViewer.RoiGraphics.RoiCalloutGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.13" />
        <Point X="6.5" Y="1.5" />
        <Point X="8.125" Y="1.5" />
        <Point X="8.125" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.RoiCalloutGraphic" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoiGraphics\RoiCalloutGraphic.cs</FileName>
      <HashCode>AEQAABAAQgAAAAAAIAAAAAAAAAABAEAAAAARAAAAhAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoiAnalyzers" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="RoiAnalyzers" Type="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.IRoiAnalyzer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.055" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.EllipticalRoi" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\EllipticalRoi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAEAAAABAABABAAgAk0QAQAQAQIAM=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.259" />
        <Point X="4.75" Y="5.562" />
        <Point X="5" Y="5.562" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.LinearRoi" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\LinearRoi.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAkAAAAABAAAAAAAAAEAAQAAgQKAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.259" />
        <Point X="4.75" Y="4.312" />
        <Point X="5" Y="4.312" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.PolygonalRoi" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\PolygonalRoi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAABAAIAAAEEAAQAQAQICM=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.259" />
        <Point X="4.75" Y="8.062" />
        <Point X="5" Y="8.062" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.RectangularRoi" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoiGraphics\RectangularRoi.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAABAQgAAAEEAAQAQAQIAM=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.259" />
        <Point X="4.75" Y="6.812" />
        <Point X="5" Y="6.812" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiLengthAnalyzer" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoiGraphics\Analyzers\RoiLengthAnalyzer.cs</FileName>
      <HashCode>AAAAAAAAAAIAAEgAAAAAAAAAAAAAAAAAEAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiAreaAnalyzer" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoiGraphics\Analyzers\RoiAreaAnalyzer.cs</FileName>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiStatisticsAnalyzer" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoiGraphics\Analyzers\RoiStatisticsAnalyzer.cs</FileName>
      <HashCode>AAAAAAAAAAIIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.IRoiAnalyzer" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>RoiGraphics\Analyzers\IRoiAnalyzer.cs</FileName>
      <HashCode>AAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>