<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.RoiGraphic" Collapsed="true">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\ROIGraphic.cs</FileName>
      <HashCode>SAICQEACAABQAAQEAAMgNQQAgBAYBgEBAAEEggAAQAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Callout" />
      <Property Name="Roi" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InteractiveGraphic" Collapsed="true">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\InteractiveGraphic.cs</FileName>
      <HashCode>CgASAEAAACEAAQAEAAAAAQAAACAABAAFAAAAwQQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CalloutGraphic" Collapsed="true">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>InteractiveGraphics\CalloutGraphic.cs</FileName>
      <HashCode>AAAAAAAAAIBAQAAAAAIAIQQQIAAABAABECAAigACAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>