<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.StudyTree" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\StudyTree.cs</FileName>
      <HashCode>AAAAAAAAACAAAEAiAACAABAAAkFAAAAABABAAACDACA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Patients" Type="ClearCanvas.ImageViewer.StudyManagement.Patient" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="2.556" />
        <Point X="2.188" Y="3" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Patient" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Patient.cs</FileName>
      <HashCode>BAABAAAAAQAAAAAWAAAAAAAAAAACAAAAAAAAEACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Studies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Study" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Study.cs</FileName>
      <HashCode>AAABAAMUAAAAAgAEAgABQAAAABQAAAAAAABAcAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Series" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Series.cs</FileName>
      <HashCode>EogBAAAAAAAAEAAlAwCEAABEAAhAAFAAAAAQEABAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Sop" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Sop.cs</FileName>
      <HashCode>NogAAAMUATCACAMVAxAlQIhEABxCABCAAAQQWBBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.ImageSop" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\ImageSop.cs</FileName>
      <HashCode>UAEAAACAICOgjEAgQICEZMMAAAAgAAAAAABQIAkAQAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.LocalImageSop" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\LocalImageSop.cs</FileName>
      <HashCode>IAAAgAAAACAAAgMAAACgAAlAAABCAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.ImageViewerComponent" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImageViewerComponent.cs</FileName>
      <HashCode>QCCAoCABUChgIAAAwAEAAEAEFEAYERAIIIgCSEAYIMQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudyTree" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.ImageSopProxy" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>StudyManagement\ImageSopProxy.cs</FileName>
      <HashCode>dokAAAOUITOgjEERQ5ClZEtEABxiABCAAABQeBlAAEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.Frame" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\Frame.cs</FileName>
      <HashCode>UQECAACAIAOgjEBAQICB5GOAAAAiAAAAAAJQIAkgICA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.StudyManagement.LocalFrame" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudyManagement\LocalFrame.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>