<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.BaseTools.ImageViewerTool" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>BaseTools\ImageViewerTool.cs</FileName>
      <HashCode>AABAAAAAABAAQIAAACAAACAAAAAAAgAQgAQAAQAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.Tool&lt;TContextInterface&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.BaseTools.DesktopImageViewerTool" Collapsed="true">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>BaseTools\DesktopImageViewerTool.cs</FileName>
      <HashCode>AACAAAAAAAAAAUAAIAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.Tools.ToolBase" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.BaseTools.MouseImageViewerTool" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>BaseTools\MouseImageViewerTool.cs</FileName>
      <HashCode>QAAAAggAQGAACQAAAACABAAAAQAAhAAgYABQSABDAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
</ClassDiagram>