<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.VectorGraphic" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\VectorGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAEAAgABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.036" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.LinePrimitive" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\LinePrimitive.cs</FileName>
      <HashCode>AAAAAAAARIBAAAAAQAIAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.RectanglePrimitive" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\RectanglePrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantPrimitive" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantPrimitive.cs</FileName>
      <HashCode>AAAAEAAAAIAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantRectanglePrimitive" Collapsed="true">
    <Position X="5.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantRectanglePrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantTextPrimitive" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantTextPrimitive.cs</FileName>
      <HashCode>AAAAAAAAARBAAAAACAAAAAIAACCBAAAIAAgACAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Graphic.cs</FileName>
      <HashCode>AAKAISEAAKBAggAAAoAAAgQMAAABEgIIAABQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.BoundableGraphic" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\BoundableGraphic.cs</FileName>
      <HashCode>AgAIAAAABIAAABAAAAIAAEAAAAQgACAAAAAAAAAQBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.02" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.PointPrimitive" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\PointPrimitive.cs</FileName>
      <HashCode>AAAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.ArcPrimitive" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\ArcPrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAoAAAAEAAAIAAAAAAAAQAAAAIIUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.EllipsePrimitive" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\EllipsePrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantBoundablePrimitive" Collapsed="true">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantBoundablePrimitive.cs</FileName>
      <HashCode>AgAAAAAABAAAABAAAAAAAECAAAQgAAQAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.533" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantArcPrimitive" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantArcPrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAIIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="1.137" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.InvariantEllipsePrimitive" Collapsed="true">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\InvariantEllipsePrimitive.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>