<Project DefaultTargets="CopyPlugins;CopyBin" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PluginFiles Include="$(ProjectDir)\..\..\Enterprise\SqlServer2005\bin\$(Configuration)\ClearCanvas.ImageServer.Enterprise.SqlServer2005.dll"/>
		<PluginFiles Include="$(ProjectDir)\..\..\Model\SqlServer2005\bin\$(Configuration)\ClearCanvas.ImageServer.Model.SqlServer2005.dll"/>
		<PluginFiles Include="$(ProjectDir)\..\..\Rules\bin\$(Configuration)\ClearCanvas.ImageServer.Rules.dll"/>
		<PluginFiles Include="$(ProjectDir)\..\..\Codec\Jpeg\bin\$(Configuration)\ClearCanvas.ImageServer.Codec.Jpeg.dll"/>
		<PluginFiles Include="$(ProjectDir)\..\..\Codec\Jpeg2000\bin\$(Configuration)\ClearCanvas.ImageServer.Codec.Jpeg2000.dll"/>
		<PluginFiles Include="$(ProjectDir)\..\..\Codec\Rle\bin\$(Configuration)\ClearCanvas.ImageServer.Codec.Rle.dll"/>
		<BinFiles Include="$(ProjectDir)\..\..\..\DicomServices\bin\$(Configuration)\ClearCanvas.DicomServices.dll"/>
		<BinFiles Include="$(ProjectDir)\..\..\Common\bin\$(Configuration)\ClearCanvas.ImageServer.Common.dll"/>
		<BinFiles Include="$(ProjectDir)\..\..\..\ReferencedAssemblies\ClearCanvas.Dicom.Codec.Jpeg.dll"/>
		<BinFiles Include="$(ProjectDir)\..\..\..\ReferencedAssemblies\ClearCanvas.Dicom.Codec.Jpeg2000.dll"/>
		<BinFiles Include="$(ProjectDir)\..\..\..\ReferencedAssemblies\ClearCanvas.Dicom.Codec.Rle.dll"/>
	</ItemGroup>
	<Target Name="CopyPlugins">
		<Message Text="Copying plugin assemblies into plugins folder (ASP.NET Development Server must not be running)"/>
		<Message Text="$(ProjectDir)"/>
		<Message Text="@(PluginFiles)"/>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(PluginFiles)" DestinationFolder="$(ProjectDir)\plugins"/>
	</Target> 
	<Target Name="CopyBin">
		<Message Text="Copying common assemblies into bin folder (ASP.NET Development Server must not be running)"/>
		<Message Text="$(ProjectDir)"/>
		<Message Text="@(BinFiles)"/>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(BinFiles)" DestinationFolder="$(ProjectDir)\bin"/>
	</Target> 
</Project> 
