<Project DefaultTargets="Build Web Viewer" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WebViewerSolutionDir>$(ProjectDir)..\Viewer</WebViewerSolutionDir>
		<SilverlightBinFolder>$(ProjectDir)ClientBin</SilverlightBinFolder>
	</PropertyGroup>

	<Target Name="Build Web Viewer">
		<Message Text="Building Web Viewer"/>
		<MSBuild Projects="$(WebViewerSolutionDir)\Viewer.sln"  Properties="ProjectDir=$(ProjectDir);Configuration=$(ConfigurationName);"/>
		<Message Text="Updating Silverlight Package"/>
    <Delete Files="$(SilverlightBinFolder)\Silverlight.xap" />
		<Copy SourceFiles="$(WebViewerSolutionDir)\SilverlightHost\ClientBin\Silverlight.xap"  DestinationFolder="$(SilverlightBinFolder)"/>
	</Target>
</Project>
