; Script generated by the HM NIS Edit Script Wizard.

; defines required for upgrade process
; the '1 ##VERSION string is used by the build script as a token
!define MAJOR_VERSION 1 ##MAJOR
!define MINOR_VERSION 1 ##MINOR
!define REVISION_NUMBER 1 ##REVISION
!define BUILD_NUMBER 1 ##BUILD

; define for build process
; the ##BUILDER and ##PATH strings are used by the build script as a token
!define BUILDER "Enterprise" ##BUILDER
!define DATAPATH ".\Data" ##DATAPATH

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ClearCanvas ${BUILDER} Data"
!define PRODUCT_VERSION "${MAJOR_VERSION}.${MINOR_VERSION}"
!define PRODUCT_PUBLISHER "ClearCanvas Inc"
!define PRODUCT_WEB_SITE "http://www.clearcanvas.ca"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "DumpLog.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\License.rtf"
; Directory page
#!insertmacro MUI_PAGE_DIRECTORY
; Custom page - asks whether to import data
Page custom PageDataImport ValidatePageDataImport
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
ReserveFile "PageDataImport.ini"
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; MUI end ------

; Variables
; Collected from PageDataImport.ini
Var INI_INSTDIR

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}.exe"
InstallDir "$PROGRAMFILES\ClearCanvas\ClearCanvas Enterprise Server\Data"
ShowInstDetails show
ShowUnInstDetails show

SectionGroup "Data"
  Section "DataDir"
    SetOutPath "$INSTDIR"
    File /r /x *.svn* "${DATAPATH}\*.*"
  SectionEnd

  Section "ImportData"
    DetailPrint "Importing Data..."
    nsExec::ExecToLog '"$INSTDIR\ImportData.bat" ..\ClearCanvas.Enterprise.Server.Executable.exe'
  SectionEnd
SectionGroupEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  StrCpy $0 "$INSTDIR\install.log"
  Push $0
  Call DumpLog
SectionEnd

LangString PageDataImport_TITLE ${LANG_ENGLISH} "Enterprise Data Import page"
LangString PageDataImport_SUBTITLE ${LANG_ENGLISH} "This page is used to select where to install the data set."

Function .onInit
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "PageDataImport.ini"
FunctionEnd

Function PageDataImport
  !insertmacro MUI_HEADER_TEXT "$(PageDataImport_TITLE)" "$(PageDataImport_SUBTITLE)"
  !insertmacro MUI_INSTALLOPTIONS_WRITE "PageDataImport.ini" "Field 3" "State" "$PROGRAMFILES\ClearCanvas\ClearCanvas Enterprise Server"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "PageDataImport.ini"
FunctionEnd

Function ValidatePageDataImport
  !insertmacro MUI_INSTALLOPTIONS_READ $INI_INSTDIR "PageDataImport.ini" "Field 3" "State"
  StrCmp $INI_INSTDIR "" "" +3
    MessageBox MB_ICONEXCLAMATION|MB_OK "Directory cannot be left blank."
    Abort
    
  IfFileExists "$INI_INSTDIR\ClearCanvas.Enterprise.Server.Executable.exe" installDirFound
    MessageBox MB_ICONEXCLAMATION|MB_OK "Directory specified does not contain ClearCanvas.Enterprise.Server.Executable.exe.  Please browse to the directory that does."
    Abort
  
  installDirFound:
  StrCpy $INSTDIR $INI_INSTDIR\Data
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"

  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
  
  StrCpy $0 "$INSTDIR\uninstall.log"
  Push $0
  Call un.DumpLog
SectionEnd