<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Appname>Shred Host Service</Appname>
		<ProjectRoot>..\..</ProjectRoot>
		<ClearCanvasCommonLocation>$(ProjectRoot)\Common</ClearCanvasCommonLocation>
		<OutputDir>bin\$(Configuration)\dist</OutputDir>
	</PropertyGroup>
	<ItemGroup>
		<CleanTarget Include="$(OutputDir)\*" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\log4net.dll" />
		<DependentAuxiliaryFiles Include="Logging.config" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Common\bin\$(Configuration)\ClearCanvas.Common.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Server\ShredHost\bin\$(Configuration)\ClearCanvas.Server.ShredHost.dll" />
	</ItemGroup> 
	<Target Name="Preparation">
		<MakeDir Directories="$(OutputDir)" Condition="!Exists('$(OutputDir)')" />
		<MakeDir Directories="$(OutputDir)\logs" Condition="!Exists('$(OutputDir)\logs')" />
		<MakeDir Directories="$(OutputDir)\plugins" Condition="!Exists('$(OutputDir)\plugins')" />
		<Copy SourceFiles="@(DependentAuxiliaryFiles)" DestinationFolder="$(OutputDir)" />
	</Target>
	<Target Name="CreateDistribution" DependsOnTargets="Preparation">
		<Copy SourceFiles="bin\$(Configuration)\ClearCanvas.Server.ShredHostService.exe" DestinationFolder="$(OutputDir)" />
	</Target>
	<Target Name="BuildAll" DependsOnTargets="CreateDistribution" />
	<Target Name="Clean">
		<Delete Files="@(CleanTarget)" Condition="Exists('$(OutputDir)')" />
	</Target>
</Project>
