<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.Pacs.Dicom.AbstractAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractAttribute.cs</FileName>
      <HashCode>AAACAABAAAAgAgBEgBAAACRAAgAAAIAIBAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeBinary" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeBinary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Pacs.Dicom.AbstractAttribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.812" />
        <Point X="10.25" Y="0.812" />
        <Point X="10.25" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeMultiValueText" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Pacs.Dicom.AbstractAttribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="2.375" Y="1.062" />
        <Point X="2.375" Y="1.042" />
        <Point X="6.688" Y="1.042" />
        <Point X="6.688" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeSingleValueText" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>AttributeSingleValueText.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAEgAAAACAAAgAAAIAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.Pacs.Dicom.AbstractAttribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.625" />
        <Point X="13.25" Y="0.625" />
        <Point X="13.25" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeUT" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeST" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeST.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeLT" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeLT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeAE" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeAE.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeAS" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeAS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeAT" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeAT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeCS" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeCS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeDA" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeDA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeDS" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeDS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeDT" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeDT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeFD" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeFD.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeFL" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeFL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeIS" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeIS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeLO" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeLO.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeOB" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOB.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeOF" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeOW" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOW.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAgAAAIAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributePN" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributePN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeSH" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSH.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeSL" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeSQ" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACAAAgAAAIAIAAAgAAAAACQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeSS" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeTM" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeTM.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeUI" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeUL" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeUN" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAgAAAIAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Pacs.Dicom.AttributeUS" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIAIAAAgAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>