<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageServer.Dicom.AbstractAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractAttribute.cs</FileName>
      <HashCode>AAACAABAAAAgAgBEgBAAADRAAgAAAIRYBAAoACAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeBinary&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeBinary.cs</FileName>
      <HashCode>AAAQAAAAAAAABAAEgAQAACAAAgAAAIBIAAAoAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageServer.Dicom.AbstractAttribute" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.265" />
        <Point X="10.25" Y="0.265" />
        <Point X="10.25" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeMultiValueText" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEiAAAACAAAgAAAIBIAAAoAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeSingleValueText" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>AttributeSingleValueText.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAEgAAAACAAAgAAAIBIAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageServer.Dicom.AbstractAttribute" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.26" />
        <Point X="13.25" Y="0.26" />
        <Point X="13.25" Y="1.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeUT" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUT.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeST" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeST.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributePN" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributePN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeSH" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSH.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeSQ" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>AttributeSQ.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAACAAAgAAAIBIAAAoAAAAACQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeTM" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeTM.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeUN" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUN.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAgAAAIBIAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeAT" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeBinary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAoACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeFD" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeBinary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeFL" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeBinary.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeOF" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOF.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeSL" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeAE" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeOB" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOB.cs</FileName>
      <HashCode>AAgAAAABAQAAAgAAAAAAAAAAAgAKAAAAAAgoAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeOW" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeOW.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeAS" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeCS" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeDA" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeDS" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeDT" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeSS" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAQAAAAoAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeUL" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAoACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeUS" Collapsed="true">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAoACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeUI" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeUI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAgAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeLO" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeIS" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeMultiValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageServer.Dicom.AttributeLT" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttributeSingleValueText.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>