<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Web.Common.WebControls.UI" GeneratedClassName="UISettings">
  <Profiles />
  <Settings>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMM dd, yyyy</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hh:mm:ss tt</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMM dd,yyyy hh:mm:ss tt</Value>
    </Setting>
  </Settings>
</SettingsFile>