<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds.ImageAvailability" GeneratedClassName="ImageAvailabilitySettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultStrategyExpirationTimeInHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="DefaultStrategyNextScheduledTimeForUnknownAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultStrategyNextScheduledTimeForZeroAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultStrategyNextScheduledTimeForPartialAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CallingAETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImageAvailabilityScu</Value>
    </Setting>
    <Setting Name="DicomServerAETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverAE</Value>
    </Setting>
    <Setting Name="DicomServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverHost</Value>
    </Setting>
    <Setting Name="DicomServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4006</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SleepDurationInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NextScheduledTimeForErrorInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>