<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Services.Tools" GeneratedClassName="ServiceControlSettings">
  <Profiles />
  <Settings>
    <Setting Name="TimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas Workstation Shred Host Service</Value>
    </Setting>
  </Settings>
</SettingsFile>