<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.EllipticalRoiTool" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>EllipticalRoiTool.cs</FileName>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.38" />
        <Point X="1.75" Y="3.562" />
        <Point X="2.25" Y="3.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.ProtractorTool" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <FileName>ProtractorTool.cs</FileName>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.38" />
        <Point X="1.75" Y="7.312" />
        <Point X="2.25" Y="7.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.RectangularRoiTool" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>RectangularRoiTool.cs</FileName>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.38" />
        <Point X="1.75" Y="4.812" />
        <Point X="2.25" Y="4.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.RulerTool" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>RulerTool.cs</FileName>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.38" />
        <Point X="1.75" Y="2.312" />
        <Point X="2.25" Y="2.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.PolygonalRoiTool" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>PolygonalRoiTool.cs</FileName>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.38" />
        <Point X="1.75" Y="6.062" />
        <Point X="2.25" Y="6.062" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.ProtractorAngleCalculator" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProtractorAnalyzers.cs</FileName>
      <HashCode>AAAAAAAAAAIAAEAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.MeasurementTool" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MeasurementTool.cs</FileName>
      <HashCode>ACAAAEAAQGEAIAAAAIAAAwAAAAAABAAAIQABAAAAEgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiAreaAnalyzer" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiLengthAnalyzer" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Analyzers.RoiStatisticsAnalyzer" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.LinearRoi" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="2.312" />
        <Point X="5.25" Y="2.312" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.EllipticalRoi" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="3.562" />
        <Point X="5.25" Y="3.562" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.RectangularRoi" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="4.812" />
        <Point X="5.25" Y="4.812" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.PolygonalRoi" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="6.062" />
        <Point X="5.25" Y="6.062" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Tools.Measurement.ProtractorRoiInfo" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProtractorRoiInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAQAAAQIAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.RoiGraphics.Roi" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.259" />
        <Point X="4.75" Y="7.312" />
        <Point X="5.25" Y="7.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.RoiGraphics.Roi" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>