<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Services.Streaming.ImageStreaming" GeneratedClassName="WADOServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://+:1000/wado/</Value>
    </Setting>
    <Setting Name="StreamBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65536</Value>
    </Setting>
  </Settings>
</SettingsFile>