<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StudyHeaderIncludePrivateTags" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StudyHeaderIncludeUNTags" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StudyHeaderMaxValueLength" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="DefaultStudyRootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="FilesystemCheckDelaySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="DbChangeDelaySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>