<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{20A88B79-FD6C-400A-B510-793B34B849D4}</ProjectGuid>
    <SourceWebPhysicalPath>..\ImageServer Web Application</SourceWebPhysicalPath>
    <SourceWebProject>{2719FA07-F89A-4FE1-A497-5FA4CDD08956}|ImageServerWebApplication\ImageServer Web Application.csproj</SourceWebProject>
    <SourceWebVirtualPath>/ImageServer Web Application.csproj</SourceWebVirtualPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>ImageServer Web Application_dist.csproj</SingleAssemblyName>
    <VirtualDirectoryAlias>
    </VirtualDirectoryAlias>
    <ReplaceExistingVirtualDirectory>true</ReplaceExistingVirtualDirectory>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <ValidateWebConfigReplacement>false</ValidateWebConfigReplacement>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>ImageServer Web Application_dist.csproj</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\.svn\**\*.*;$(SourceWebPhysicalPath)\**\.svn\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.pdb" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\bin\*.xml" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\obj\" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\*.csproj.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Old_App_Code" />
	<ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Builds\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="ConnectionStrings.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v8.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
    <Message Text="Cleaning up deploy folder...." />
    <RemoveDir Directories="$(OutputPath)\obj;$(OutputPath)\Builds;$(OutputPath)\Old_App_Code;$(OutputPath)\Properties" />
  </Target>
</Project>