<NUnitProject>
  <Settings activeconfig="Debug" appbase="C:\Xian\Trunk" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Desktop\Executable\bin\Debug\ClearCanvas.Desktop.Executable.exe" />
    <assembly path="Desktop\Executable\bin\Debug\common\ClearCanvas.Common.dll" />
    <assembly path="Desktop\Executable\bin\Debug\common\ClearCanvas.Dicom.dll" />
    <assembly path="Desktop\Executable\bin\Debug\common\ClearCanvas.Dicom.DataStore.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Controls.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Applets.WebBrowser.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Applets.WebBrowser.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Configuration.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Configuration.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Explorer.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Explorer.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.ExtensionBrowser.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.ExtensionBrowser.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Help.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.Help.UpdateTools.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Desktop.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Dicom.Codec.Jpeg.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Dicom.Codec.Rle.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.AnnotationProviders.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Clipboard.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Clipboard.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Configuration.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.DesktopServices.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.SeriesDetails.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.SeriesDetails.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Local.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Externals.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Externals.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Layout.Basic.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Services.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Services.Tools.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Services.Tools.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.StudyFinders.LocalDataStore.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.StudyFinders.Remote.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.StudyLoaders.LocalDataStore.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.StudyLoaders.Streaming.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.StudyLocator.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Thumbnails.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Thumbnails.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.ImageProcessing.Filter.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.ImageProcessing.RoiAnalysis.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.ImageProcessing.RoiAnalysis.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Measurement.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Measurement.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Reporting.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Reporting.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Standard.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Volume.VTK.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Tools.Volume.VTK.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.Tools.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.View.WinForms.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Volume.Mpr.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.Volume.Mpr.View.WinForms.dll" />
	<assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.ImageViewer.VtkItkAdapters.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Utilities.DicomEditor.dll" />
    <assembly path="Desktop\Executable\bin\Debug\plugins\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>
