create table SopInstance_ (Oid_ BIGINT not null, TransferSyntaxUid_ NVARCHAR(64) null, InstanceNumber_ INT null, SopInstanceUid_ NVARCHAR(64) null, SopClassUid_ NVARCHAR(64) null, LocationUri_ NVARCHAR(256) null, SeriesOid_ BIGINT null, primary key (Oid_));
create table WindowValues_ (Oid_ BIGINT not null, Width_ DOUBLE PRECISION null, Center_ DOUBLE PRECISION null, VM_ INT not null, primary key (Oid_, VM_));
create table DictionaryEntries_ (EntryOid_ BIGINT not null, TagName_ NVARCHAR(64) null, Path_ NVARCHAR(256) null, IsComputed_ BIT null, Index_ INT not null, primary key (EntryOid_, Index_));
create table Series_ (SeriesOid_ BIGINT not null, SeriesInstanceUid_ NVARCHAR(64) null, Modality_ NVARCHAR(16) null, SeriesNumber_ INT null, Laterality_ NVARCHAR(16) null, SeriesDescription_ NVARCHAR(64) null, StudyOid_ BIGINT null, primary key (SeriesOid_));
create table Study_ (StudyOid_ BIGINT not null, ProcedureCodeSequenceCodingSchemeDesignator_ NVARCHAR(16) null, StudyId_ NVARCHAR(16) null, StudyTime_ NVARCHAR(16) null, StudyDate_ NVARCHAR(26) null, AccessionNumber_ NVARCHAR(16) null, StudyInstanceUid_ NVARCHAR(64) null, StudyDescription_ NVARCHAR(64) null, ProcedureCodeSequenceCodeValue_ NVARCHAR(16) null, AdmittingDiagnosesDescription_ NVARCHAR(64) null, PatientsName_ NVARCHAR(256) null, PatientId_ NVARCHAR(16) null, PatientsSex_ NVARCHAR(16) null, PatientsBirthDate_ NVARCHAR(16) null, primary key (StudyOid_));
create table ImageSopInstance_ (Oid_ BIGINT not null, SamplesPerPixel_ SMALLINT null, BitsStored_ SMALLINT null, RescaleSlope_ DOUBLE PRECISION null, Rows_ INT null, Columns_ INT null, PlanarConfiguration_ SMALLINT null, RescaleIntercept_ DOUBLE PRECISION null, PixelRepresentation_ SMALLINT null, BitsAllocated_ SMALLINT null, HighBit_ SMALLINT null, PhotometricInterpretation_ INT null, Row_ DOUBLE PRECISION null, Column_ DOUBLE PRECISION null, primary key (Oid_));
create table DicomDictionaryContainer_ (EntryOid_ BIGINT not null, primary key (EntryOid_));
alter table SopInstance_  add constraint FK4E7B8DA9F8D3BFCC foreign key (SeriesOid_) references Series_ ;
alter table WindowValues_  add constraint FK33BD3FB7DDA74CD7 foreign key (Oid_) references ImageSopInstance_ ;
alter table DictionaryEntries_  add constraint FK2EEA2795EFE4C811 foreign key (EntryOid_) references DicomDictionaryContainer_ ;
alter table Series_  add constraint FKC47BF4932152F823 foreign key (StudyOid_) references Study_ ;
alter table ImageSopInstance_  add constraint FK50D8FA8EDDA74CD7 foreign key (Oid_) references SopInstance_ ;
create table hibernate_unique_key ( next_hi INT );
insert into hibernate_unique_key values ( 1 );
