alter table InternalSopInstances_  drop constraint FK21F4B0F5CAA8D405;
alter table InternalSopInstances_  drop constraint FK21F4B0F5CB62A0FB;
alter table RetrieveParcel_  drop constraint FK1AD4D92ECAA8D405;
alter table SopInstance_  drop constraint FK4E7B8DA9F8D3BFCC;
alter table TransferSyntaxes_  drop constraint FKF4882296CAA8D405;
alter table WindowValues_  drop constraint FK33BD3FB7DDA74CD7;
alter table SendParcel_  drop constraint FK94EF88DBCAA8D405;
alter table ImageSopInstance_  drop constraint FK50D8FA8EDDA74CD7;
alter table Series_  drop constraint FKC47BF4932152F823;
alter table DictionaryEntries_  drop constraint FK2EEA2795EFE4C811;
alter table SopClasses_  drop constraint FKE7F58195CAA8D405;
if exists (select * from dbo.sysobjects where id = object_id(N'InternalSopInstances_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table InternalSopInstances_;
if exists (select * from dbo.sysobjects where id = object_id(N'RetrieveParcel_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table RetrieveParcel_;
if exists (select * from dbo.sysobjects where id = object_id(N'Parcel_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table Parcel_;
if exists (select * from dbo.sysobjects where id = object_id(N'DicomDictionaryContainer_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table DicomDictionaryContainer_;
if exists (select * from dbo.sysobjects where id = object_id(N'SopInstance_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table SopInstance_;
if exists (select * from dbo.sysobjects where id = object_id(N'TransferSyntaxes_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table TransferSyntaxes_;
if exists (select * from dbo.sysobjects where id = object_id(N'WindowValues_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table WindowValues_;
if exists (select * from dbo.sysobjects where id = object_id(N'SendParcel_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table SendParcel_;
if exists (select * from dbo.sysobjects where id = object_id(N'ImageSopInstance_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table ImageSopInstance_;
if exists (select * from dbo.sysobjects where id = object_id(N'Series_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table Series_;
if exists (select * from dbo.sysobjects where id = object_id(N'DictionaryEntries_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table DictionaryEntries_;
if exists (select * from dbo.sysobjects where id = object_id(N'SopClasses_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table SopClasses_;
if exists (select * from dbo.sysobjects where id = object_id(N'Study_') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table Study_;
if exists (select * from dbo.sysobjects where id = object_id(N'hibernate_unique_key') and OBJECTPROPERTY(id, N'IsUserTable') = 1) drop table hibernate_unique_key;
