<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.Common.Performance.Statistics&lt;T&gt;" Collapsed="true" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Performance\Statistics.cs</FileName>
      <HashCode>ABAgJAAAAAAAAgAgIAAAAAQAAAAAAAAAAAEgAAAEAQI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClearCanvas.Common.Performance.StatisticsSet" HideInheritanceLine="true">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>Performance\StatisticsSet.cs</FileName>
      <HashCode>AAAAIAAEAAAAAAAECACAAAQAAAAAAAAEAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_fields" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="StatisticsSet" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.StatisticsSetCollection&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Performance\StatisticsSetCollection.cs</FileName>
      <HashCode>AAAAAAAAAAIACAAAAAAAAAQAAAAAAAIAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_list" Hidden="true" />
      <Method Name="StatisticsSetCollection" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.CollectionAverageStatistics&lt;T&gt;">
    <Position X="8.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Performance\CollectionAverageStatistics.cs</FileName>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAEQQAAAAAAIEACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_logAll" Hidden="true" />
      <Method Name="CalculateAverage" Hidden="true" />
      <Method Name="CalculateStatisticsFieldAverage" Hidden="true" />
      <Method Name="CollectionAverageStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.Network.TransmissionStatistics">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Performance\Network\TransmissionStatistics.cs</FileName>
      <HashCode>AAIAAAAAAQAAAAEBAAABAAABAAAAEAAgAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_timeSpan" Hidden="true" />
      <Method Name="Begin" Hidden="true" />
      <Method Name="End" Hidden="true" />
      <Method Name="TransmissionStatistics" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.WorkQueue.InstanceProcessingStatistics">
    <Position X="4.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Performance\WorkQueue\InstanceProcessingStatistics.cs</FileName>
      <HashCode>AAAADAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InstanceProcessingStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.WorkQueue.WorkQueueAverageStatistics">
    <Position X="7.75" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <FileName>Performance\WorkQueue\WorkQueueAverageStatistics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="WorkQueueAverageStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.TimeSpanStatistics">
    <Position X="7.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <FileName>Performance\TimeSpanStatistics.cs</FileName>
      <HashCode>QAIAAAAAACAAAgAgAAAgAAEBAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_begin" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Method Name="SetValue" Hidden="true" />
      <Field Name="TICKSPERHOUR" Hidden="true" />
      <Field Name="TICKSPERMILISECONDS" Hidden="true" />
      <Field Name="TICKSPERMINUTE" Hidden="true" />
      <Field Name="TICKSPERSECONDS" Hidden="true" />
      <Method Name="TimeSpanStatistics" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.ByteCountStatistics" Collapsed="true">
    <Position X="2" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Performance\ByteCountStatistics.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.MessageCountStatistics" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Performance\MsgCountStatistics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Common.Performance.RateStatistics">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Performance\RateStatistics.cs</FileName>
      <HashCode>QAIAgAABECAAAgQgAAACAAEAAAAAAAAAAAAAAAQABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_begin" Hidden="true" />
      <Field Name="_delta" Hidden="true" />
      <Field Name="_end" Hidden="true" />
      <Field Name="_prevdata" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Field Name="GIGABYTES" Hidden="true" />
      <Field Name="KILOBYTES" Hidden="true" />
      <Field Name="MEGABYTES" Hidden="true" />
      <Method Name="RateStatistics" Hidden="true" />
      <Method Name="SetValue" Hidden="true" />
      <Field Name="TICKSPERSECOND" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="ClearCanvas.Common.Performance.IStatistics" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Performance\IStatistics.cs</FileName>
      <HashCode>AAAgAAAAAAAAAgAgIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>