<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Reporting" GeneratedClassName="ReportEditorComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="ReportEditorPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/reporteditor.htm</Value>
    </Setting>
    <Setting Name="ReportPreviewPageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/RIS/reportpreview.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>