<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Reporting" GeneratedClassName="ReportingPreviewComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="RadiologistFolderSystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/radiologistpreview.htm</Value>
    </Setting>
    <Setting Name="ProtocollingFolderSystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/RIS/radiologistpreview.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>