<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ImageServer specific postbuild step -->

  <!--What files get copied depends on which project we are building.  -->

  <Choose>
	<When Condition=" '$(TargetPlatform)' != 'x86' ">
	  <PropertyGroup>
		<PlatformSubFolder>$(TargetPlatform)</PlatformSubFolder>
	  </PropertyGroup>
	</When>
	<Otherwise>
	  <!-- assumes Win32 -->
	  <PropertyGroup>
		<PlatformSubFolder></PlatformSubFolder>
	  </PropertyGroup>
	</Otherwise>
  </Choose>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.ImageServer.ShredHostService'">
	<ShredHostBuild>true</ShredHostBuild>
	<TestAppBuild>false</TestAppBuild>
	<ExecutableBuild>false</ExecutableBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.ImageServer.TestApp'">
	<ShredHostBuild>false</ShredHostBuild>
	<TestAppBuild>true</TestAppBuild>
	<ExecutableBuild>false</ExecutableBuild>
  </PropertyGroup>

  <PropertyGroup Condition ="'$(ProjectName)' == 'ClearCanvas.ImageServer.Executable'">
	<ShredHostBuild>false</ShredHostBuild>
	<TestAppBuild>false</TestAppBuild>
	<ExecutableBuild>true</ExecutableBuild>
  </PropertyGroup>

  <ItemGroup>
	<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
	<DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\Codec\Rle\bin\$(Configuration)\ClearCanvas.Dicom.Codec.Rle.dll" />
	<DicomAssemblyFiles Include="$(SolutionDir)\..\ReferencedAssemblies\Codecs\$(PlatformSubFolder)\ClearCanvas.Dicom.Codec.Jpeg.dll"/>
  </ItemGroup>

  <ItemGroup>
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\Enterprise\Common\app.config" />
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Executable\app.config" />
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\ImageServer_Shreds_dist.config" />
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\Dicom\app.config" />
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Common\app.config" />
	<ExecutableAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Enterprise\SqlServer2005\app.config" />
  </ItemGroup>

  <ItemGroup>
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\common\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\Enterprise\Common\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\ShredHostService\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\ImageServer_Shreds_dist.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\Dicom\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Common\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Services\Dicom\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Services\ServiceLock\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Services\Streaming\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Services\WorkQueue\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Services\Archiving\Hsm\app.config" />
	<ShredHostAppConfigCreatorSourceFiles Include="$(SolutionDir)\..\ImageServer\Enterprise\SqlServer2005\app.config" />
  </ItemGroup>

  <ItemGroup>
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate2.1\Iesi.Collections.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate2.1\Castle.DynamicProxy2.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate2.1\Castle.Core.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\log4net.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\nunit.framework.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ReferencedAssemblies\Ionic.Zip.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\Common\bin\$(Configuration)\ClearCanvas.Common.dll" />
	<ImageServerCommonFiles Include="$(SolutionDir)\..\ImageServer\Model\bin\$(Configuration)\ClearCanvas.ImageServer.Model.dll" />
	
  </ItemGroup>

  <ItemGroup Condition="$(ExecutableBuild)">
	<PluginFiles Include="$(SolutionDir)\..\Utilities\bin\$(Configuration)\ClearCanvas.Utilities.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(ShredHostBuild)">
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\Archiving\bin\$(Configuration)\ClearCanvas.ImageServer.Services.Archiving.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\Archiving\Hsm\bin\$(Configuration)\ClearCanvas.ImageServer.Services.Archiving.Hsm.dll" />
	<PluginFiles Include="$(SolutionDir)\..\Dicom\Codec\Rle\bin\$(Configuration)\ClearCanvas.Dicom.Codec.Rle.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ReferencedAssemblies\Codecs\$(PlatformSubFolder)\ClearCanvas.Dicom.Codec.Jpeg.dll"/>
  </ItemGroup>

  <ItemGroup>
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Common\bin\$(Configuration)\ClearCanvas.ImageServer.Common.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Model\SqlServer2005\bin\$(Configuration)\ClearCanvas.ImageServer.Model.SqlServer2005.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Core\bin\$(Configuration)\ClearCanvas.ImageServer.Core.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Enterprise\SqlServer2005\bin\$(Configuration)\ClearCanvas.ImageServer.Enterprise.SqlServer2005.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\Common\bin\$(Configuration)\ClearCanvas.ImageServer.Services.Common.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\Dicom\bin\$(Configuration)\ClearCanvas.ImageServer.Services.Dicom.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\WorkQueue\bin\$(Configuration)\ClearCanvas.ImageServer.Services.WorkQueue.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\Streaming\bin\$(Configuration)\ClearCanvas.ImageServer.Services.Streaming.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Services\ServiceLock\bin\$(Configuration)\ClearCanvas.ImageServer.Services.ServiceLock.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Rules\bin\$(Configuration)\ClearCanvas.ImageServer.Rules.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Rules\RleCodec\bin\$(Configuration)\ClearCanvas.ImageServer.Rules.RleCodec.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Rules\JpegCodec\bin\$(Configuration)\ClearCanvas.ImageServer.Rules.JpegCodec.dll" />
	<PluginFiles Include="$(SolutionDir)\..\Enterprise\Common\bin\$(Configuration)\ClearCanvas.Enterprise.Common.dll" />
	<PluginFiles Include="$(SolutionDir)\..\Enterprise\Core\bin\$(Configuration)\ClearCanvas.Enterprise.Core.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Enterprise\bin\$(Configuration)\ClearCanvas.ImageServer.Enterprise.dll" />
	<PluginFiles Include="$(SolutionDir)\..\ImageServer\Utilities\bin\$(Configuration)\ClearCanvas.ImageServer.Utilities.dll" />
  </ItemGroup>

	<ItemGroup>
		<UtilBatchFiles Include="$(SolutionDir)\..\ImageServer\Utilities\bin\$(Configuration)\ReconcileCleanup.bat" />
	</ItemGroup>

  <ItemGroup>
	<ConfigFiles Include="$(SolutionDir)\..\ImageServer\Executable\Logging.config" />
  </ItemGroup>

  <!-- Setup build tasks for combining app config files -->
  <Target Name="Build BuildTasks">
	<MSBuild Projects="$(SolutionDir)\..\Utilities\BuildTasks\ClearCanvas.Utilities.BuildTasks.csproj" Properties="Configuration=$(Configuration);Platform=Any CPU;OutputPath=$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)"/>
  </Target>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)\ClearCanvas.Utilities.BuildTasks.dll"/>

  <!-- ShredHost App Config -->
  <Target Name="Copy ShredHost App Config">
	<CombineAppConfigs CheckDependency="false" SourceFiles="@(ShredHostAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.ImageServer.ShredHostService.exe.config"/>
  </Target>

  <!-- ImageServer.Executable App Config -->
  <Target Name="Copy ImageServer Executable App Config">
	<CombineAppConfigs CheckDependency="false" SourceFiles="@(ExecutableAppConfigCreatorSourceFiles)" OutputFile="$(DistributionDirectory)\ClearCanvas.ImageServer.Executable.exe.config"/>
  </Target>

  <Target Name="Copy Project Files" >

	<!-- Copy Common files -->
	<CreateItem Include="@(DicomAssemblyFiles);@(ImageServerCommonFiles)">
	  <Output ItemName="AllCommonFiles" TaskParameter="Include" />
	</CreateItem>
	<Copy SourceFiles="@(AllCommonFiles)" DestinationFolder="$(CommonDirectory)" />

	<!-- Copy plugins -->
	<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginsDirectory)" />

	<!-- Copy logging.config -->
	<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(DistributionDirectory)" />


	<Copy SourceFiles="@(UtilBatchFiles)" DestinationFolder="$(UtilitiesDirectory)" />
	  

  </Target>

  <!-- The actual build task -->
  <Target Name ="Copy Files" DependsOnTargets="Build BuildTasks">

	<CallTarget Condition="$(ShredHostBuild)" Targets="Copy Project Files;Copy ShredHost App Config" />
	<CallTarget Condition="$(TestAppBuild)" Targets="Copy Project Files" />
	<CallTarget Condition="$(ExecutableBuild)" Targets="Copy Project Files;Copy ImageServer Executable App Config" />

  </Target>

</Project>
