<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds" GeneratedClassName="ShredsSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultImageAvailabilityUpdateStrategyExpirationTimeInHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="DefaultImageAvailabilityUpdateStrategyNextScheduledTimeForUnknownAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultImageAvailabilityUpdateStrategyNextScheduledTimeForZeroAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultImageAvailabilityUpdateStrategyNextScheduledTimeForPartialAvailabilityInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ImageAvailabilityDicomCallingAETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImageAvailabilityScu</Value>
    </Setting>
    <Setting Name="ImageAvailabilityDicomServerAETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverAE</Value>
    </Setting>
    <Setting Name="ImageAvailabilityDicomServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverHost</Value>
    </Setting>
    <Setting Name="ImageAvailabilityDicomServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4006</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SleepDurationInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ImageAvailabilityNextScheduledTimeForErrorInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>