<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="ClearCanvas.ImageViewer.PresentationImage" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PresentationImage.cs</FileName>
      <HashCode>QAEAABBAAACAAgCAAIACAAAAAhIAiIEIIAAABCgCAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerManager" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.LayerManager" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerManager.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAIAAAAAQkDBDgAAEAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootLayerGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.LayerGroup" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerGroup.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAIAAAAAAAEAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Layers" Type="ClearCanvas.ImageViewer.Layers.Layer" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5" />
        <Point X="6.75" Y="3.056" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.756" Y="0.877" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.Layer" Collapsed="true">
    <Position X="5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <FileName>Layers\Layer.cs</FileName>
      <HashCode>ACIAIABAQGCAEhCAAoAAEgwKAhKBAAEIJAAAAoIGAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpatialTransform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.Graphic" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Graphic.cs</FileName>
      <HashCode>CAAAAAAAAIBIAhAAABAAAAAACAAABAAAAAAAgABAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.ImageLayer" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\ImageLayer.cs</FileName>
      <HashCode>AABAAACAIEAABVAAQACAgEUAgAAAACtAAQghCQkCgQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.GraphicLayer" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\GraphicLayer.cs</FileName>
      <HashCode>CAAAAIAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Graphics" Type="ClearCanvas.ImageViewer.Layers.Layer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.094" Y="5" />
        <Point X="10.094" Y="3.431" />
        <Point X="7.533" Y="3.431" />
        <Point X="7.533" Y="3.056" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.44" Y="0.655" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Imaging.SpatialTransform" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Imaging\SpatialTransform.cs</FileName>
      <HashCode>CABACAAAAAoERYAWMAMgATQAACACBAQNOAAAAAoBUGA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.InvariantRectanglePrimitive" Collapsed="true">
    <Position X="10.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>Layers\InvariantRectanglePrimitive.cs</FileName>
      <HashCode>AgAAAAAABABAABAAAAAAAECAAAQAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.InvariantTextPrimitive" Collapsed="true">
    <Position X="7.75" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>Layers\InvariantTextPrimitive.cs</FileName>
      <HashCode>AAAAAAAAARBAAAAACAAAAAIAACCBAAAIAAgACAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.DicomImageLayer" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Layers\DicomImageLayer.cs</FileName>
      <HashCode>AAAAAAAAIAAABEAAQACAAEEABAAAQAABAAAgAAkIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.InvariantPrimitive" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\InvariantPrimitive.cs</FileName>
      <HashCode>AAAAEAAAAIAAIAAAAAAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.LinePrimitive" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LinePrimitive.cs</FileName>
      <HashCode>AAAAAAAARIBAAAAAQAIAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Layers.RectanglePrimitive" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Layers\RectanglePrimitive.cs</FileName>
      <HashCode>AgAIAAAABIBAABAAAAIAAEAAAAQAACAAAAAAAAAQBAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.Layers.Graphic" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.695" />
        <Point X="12.5" Y="6.376" />
        <Point X="12.5" Y="6.376" />
        <Point X="12.5" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>