<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Server" GeneratedClassName="WebServicesSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8000/</Value>
    </Setting>
    <Setting Name="SendExceptionDetailToClient" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigurationClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.Ris.Server.NetTcpConfiguration, ClearCanvas.Ris.Server</Value>
    </Setting>
    <Setting Name="MaxReceivedMessageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
  </Settings>
</SettingsFile>