<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.View.WinForms" GeneratedClassName="DesktopViewSettings">
  <Profiles />
  <Settings>
    <Setting Name="WindowRectangle" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PrimaryScreenRectangle" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="LocalToolStripItemAlignment" Type="System.Windows.Forms.ToolStripItemAlignment" Scope="Application">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="LocalToolStripItemTextImageRelation" Type="System.Windows.Forms.TextImageRelation" Scope="Application">
      <Value Profile="(Default)">ImageBeforeText</Value>
    </Setting>
  </Settings>
</SettingsFile>