<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Desktop.View.WinForms" GeneratedClassName="TableViewSettings">
  <Profiles />
  <Settings>
    <Setting Name="ToolStripItemAlignment" Type="System.Windows.Forms.ToolStripItemAlignment" Scope="Application">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="ToolStripItemTextImageRelation" Type="System.Windows.Forms.TextImageRelation" Scope="Application">
      <Value Profile="(Default)">ImageBeforeText</Value>
    </Setting>
  </Settings>
</SettingsFile>