<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="CheckInOrderComponentSettings">
  <Profiles />
  <Settings>
    <Setting Name="EarlyCheckInWarningThreshold" Description="Acceptable early check-in threshold before warning user in minutes." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="LateCheckInWarningThreshold" Description="Acceptable late check-in threshold before warning user in minutes." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>