<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="PreliminaryDiagnosisSettings">
  <Profiles />
  <Settings>
    <Setting Name="RadiologyDiagnosisTemplatesXml" Description="XML document that defines the templates available when accessed from Reporting." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreliminaryDiagnosisFromRadiologyTemplates.xml</Value>
    </Setting>
    <Setting Name="EmergencyDiagnosisTemplatesXml" Description="XML document that defines the templates available when accessed from Emergency." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreliminaryDiagnosisFromEmergencyTemplates.xml</Value>
    </Setting>
    <Setting Name="RadiologyDiagnosisSoftKeysXml" Description="XML document that defines the soft-keys available when accessed from Reporting." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreliminaryDiagnosisFromRadiologySoftKeys.xml</Value>
    </Setting>
    <Setting Name="EmergencyDiagnosisSoftKeysXml" Description="XML document that defines the soft-keys available when accessed from Emergency." Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreliminaryDiagnosisFromEmergencySoftKeys.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>