<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="PreliminaryDiagnosisSettings">
  <Profiles />
  <Settings>
    <Setting Name="RadiologyDiagnosisTemplateId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrelimDiagnosisFromRadiology</Value>
    </Setting>
    <Setting Name="EmergencyDiagnosisTemplateId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrelimDiagnosisFromEmergency</Value>
    </Setting>
  </Settings>
</SettingsFile>