<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="PreliminaryDiagnosisSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultReviewText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Review Required</Value>
    </Setting>
    <Setting Name="DefaultDiagnosisText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>