<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="ReportingSettings">
  <Profiles />
  <Settings>
    <Setting Name="AllowMultipleReportingWorkspaces" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTranscriptionWorkflow" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SupervisorLookupStaffTypeFilters" Description="A comma separated list of staff type codes, used to filter the Supervisor lookup field" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRAD</Value>
    </Setting>
  </Settings>
</SettingsFile>