<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Client.Workflow" GeneratedClassName="WorkflowSettings">
  <Profiles />
  <Settings>
    <Setting Name="EnableTranscriptionWorkflow" Description="Specifies whether the transcription portion of the workflow is enabled." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableResidentSupervisorWorkflow" Description="Specifies whether the resident/supervisor portion of the workflow is enabled." Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>