<Project DefaultTargets="Copy Files" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition=" '$(PROCESSOR_ARCHITEW6432)' == 'IA64' Or '$(PROCESSOR_ARCHITEW6432)' == 'AMD64' Or '$(PROCESSOR_ARCHITECTURE)' == 'IA64' Or '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
      <PropertyGroup>
        <BuildPlatform>x64</BuildPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' ">
      <PropertyGroup>
        <BuildPlatform>x86</BuildPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <BuildPlatform></BuildPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <DatabaseDirectory>$(SolutionDir)\..\dicom_datastore</DatabaseDirectory>
    <DatabaseFile>$(DatabaseDirectory)\viewer.sdf</DatabaseFile>
    <HibernateConfigurationFileDataSource>$(DatabaseFile)</HibernateConfigurationFileDataSource>
    <HibernateConfigurationFileName>ClearCanvas.Dicom.DataStore.cfg.xml</HibernateConfigurationFileName>
    <HibernateConfigurationFileSource>$(SolutionDir)\..\Dicom\DataStore\AuxiliaryFiles\$(HibernateConfigurationFileName)</HibernateConfigurationFileSource>
  </PropertyGroup>

  <ItemGroup>
    <SqlCEFiles Include="$(SolutionDir)\..\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\sqlce*.dll" />
    <SqlCEFiles Include="$(SolutionDir)\..\ReferencedAssemblies\SqlCe\$(PlatformSubFolder)\System.Data.SqlServerCe.dll" />
  </ItemGroup>

  <ItemGroup>
    <HibernateFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate1.2\Iesi.Collections.dll" />
    <HibernateFiles Include="$(SolutionDir)\..\ReferencedAssemblies\NHibernate1.2\Nhibernate.dll" />
  </ItemGroup>

  <ItemGroup>
    <DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
    <DicomAssemblyFiles Include="$(SolutionDir)\..\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
  </ItemGroup>

  <Target Name="Build BuildTasks">
    <MSBuild Projects="$(SolutionDir)\..\Utilities\BuildTasks\ClearCanvas.Utilities.BuildTasks.csproj" Properties="Configuration=$(Configuration);Platform=Any CPU;OutputPath=$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)"/>
  </Target>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.FileReplaceText" AssemblyFile="$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)\ClearCanvas.Utilities.BuildTasks.dll"/>
  <UsingTask TaskName="ClearCanvas.Utilities.BuildTasks.CombineAppConfigs" AssemblyFile="$(SolutionDir)\..\Utilities\BuildTasks\bin\$(Configuration)\ClearCanvas.Utilities.BuildTasks.dll"/>

  <Target Name="Copy Files" DependsOnTargets="Build BuildTasks">

    <!-- Copy Common files -->
    <CreateItem Include="@(HibernateFiles);@(SqlCEFiles);@(DicomAssemblyFiles)">
      <Output ItemName="AllCommonFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(AllCommonFiles)" DestinationFolder="$(ProjectDir)\$(OutDir)" />

    <!-- Copy Hibernate configuration file -->
    <Copy SourceFiles="$(HibernateConfigurationFileSource)" DestinationFolder="$(ProjectDir)\$(OutDir)" />

    <!-- Run the replace text task-->
    <FileReplaceText FilePath="$(ProjectDir)\$(OutDir)\$(HibernateConfigurationFileName)" TextToReplace="!datasource!" ReplacementText="$(HibernateConfigurationFileDataSource)"/>

  </Target>

</Project>
