<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Healthcare.Owls.Views" GeneratedClassName="OwlsViewSettings">
  <Profiles />
  <Settings>
    <Setting Name="WorklistViewItemRetentionTime" Description="Number of days to retain procedures in worklist view after procedure completion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ProcedureSearchViewItemRetentionTime" Description="Number of days to retain procedures in procedure search view after procedure completion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
  </Settings>
</SettingsFile>