<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Clipboard.ImageExport" GeneratedClassName="ImageExportSettings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedImageExporterId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jpg</Value>
    </Setting>
    <Setting Name="SelectedImageExportOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SizeMode" Type="ClearCanvas.ImageViewer.Clipboard.ImageExport.SizeMode" Scope="User">
      <Value Profile="(Default)">Scale</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>