<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Explorer.Dicom" GeneratedClassName="DicomExplorerConfigurationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowIdeographicName" Description="Specifies whether or not to show the patient's ideographic name in the DICOM Explorer/Study Browser." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPhoneticName" Description="Specifies whether or not to show the patient's phonetic name in the DICOM Explorer/Study Browser." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NameSeparator" Description="Separator character for Name search field in DICOM Explorer.  Used to distinguish a first/last name search from an &quot;open&quot; name search." Type="System.Char" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="ShowNumberOfImagesInStudy" Description="Specifies whether or not to show the number of images in each study in the DICOM Explorer/Study Browser." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectDefaultServerOnStartup" Description="Specifies whether or not to select the default server (or server group) when the DICOM Explorer is first launched." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>