<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectRoot>..\..\..</ProjectRoot>
		<OutputDir>.</OutputDir>
	</PropertyGroup>
	<ItemGroup>
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\log4net.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\NHibernate1.2\NHibernate.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\NHibernate1.2\Iesi.Collections.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Common\bin\$(Configuration)\ClearCanvas.Common.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\DataStore\NHibernateDriver\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.NHibernateDriver.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Utilities\Hibernate2DdlGenerator\bin\$(Configuration)\hbm2ddl.exe" />
		<InputFiles Include="ClearCanvas.Dicom.DataStore.dll" />
		<CombineInputFiles Include="CreateTables.clearcanvas.dicom.datastore.ddl" />
		<CombineInputFiles Include="PopulateDicomDictionary.sql" />
		<OutputFiles Include="CreateTables.clearcanvas.dicom.datastore.ddl" />
		<OutputFiles Include="DropTables.clearcanvas.dicom.datastore.ddl" />
	</ItemGroup> 
	<Target Name="Preparation" Inputs="@(DependentAuxiliaryFiles)" Outputs="@(DependentAuxiliaryFiles -> '%(Filename)%(Extension)')">
		<Copy SourceFiles="@(DependentAuxiliaryFiles)" DestinationFolder="$(OutputDir)" />
	</Target>
	<Target Name="CreateDDL" DependsOnTargets="Preparation" Inputs="@(InputFiles)" Outputs="@(OutputFiles)">
		<Exec Command="hbm2ddl ClearCanvas.Dicom.DataStore" />
	</Target>
  <Target Name="CombineStatementFiles" DependsOnTargets="CreateDDL" Inputs="@(CombineInputFiles)" Outputs="Combined.Sql">
    <ReadLinesFromFile File="%(CombineInputFiles.Identity)">
      <Output TaskParameter="Lines" ItemName="lines"/>
    </ReadLinesFromFile>
    <WriteLinesToFile File="Combined.Sql" Lines="@(Lines)" Overwrite="true" />
  </Target>	<Target Name="BuildAll" DependsOnTargets="CombineStatementFiles" />
</Project>
