<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectRoot>..\..\..</ProjectRoot>
		<OutputDir>.</OutputDir>
	</PropertyGroup>
	<ItemGroup>
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\log4net.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\NHibernate.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\ReferencedAssemblies\Iesi.Collections.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Common\bin\$(Configuration)\ClearCanvas.Common.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\bin\$(Configuration)\ClearCanvas.Dicom.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\DataStore\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\DataStore\NHibernateDriver\bin\$(Configuration)\ClearCanvas.Dicom.DataStore.NHibernateDriver.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Dicom\Services\bin\$(Configuration)\ClearCanvas.Dicom.Services.dll" />
		<DependentAuxiliaryFiles Include="$(ProjectRoot)\Utilities\Hibernate2DdlGenerator\bin\$(Configuration)\hbm2ddl.exe" />
		<InputFiles Include="ClearCanvas.Dicom.DataStore.dll" />
		<InputFiles Include="ClearCanvas.Dicom.Services.dll" />
		<OutputFiles Include="CreateTables.clearcanvas.dicom.datastore.ddl" />
		<OutputFiles Include="DropTables.clearcanvas.dicom.datastore.ddl" />
	</ItemGroup> 
	<Target Name="Preparation" Inputs="@(DependentAuxiliaryFiles)" Outputs="@(DependentAuxiliaryFiles -> '%(Filename)%(Extension)')">
		<Copy SourceFiles="@(DependentAuxiliaryFiles)" DestinationFolder="$(OutputDir)" />
	</Target>
	<Target Name="CreateDDL" DependsOnTargets="Preparation" Inputs="@(InputFiles)" Outputs="@(OutputFiles)">
		<Exec Command="hbm2ddl ClearCanvas.Dicom.DataStore ClearCanvas.Dicom.Services" />
	</Target>
	<Target Name="BuildAll" DependsOnTargets="CreateDDL" />
</Project>
