create table SopInstance_ (Oid_ UNIQUEIDENTIFIER not null, TransferSyntaxUid_ NVARCHAR(64) null, InstanceNumber_ INT null, SopInstanceUid_ NVARCHAR(64) not null unique, SopClassUid_ NVARCHAR(64) null, SpecificCharacterSet_ NVARCHAR(64) null, LocationUri_ NVARCHAR(1024) null, SeriesOid_ UNIQUEIDENTIFIER not null, primary key (Oid_));
create table WindowValues_ (Oid_ UNIQUEIDENTIFIER not null, Width_ FLOAT null, Center_ FLOAT null, VM_ INT not null, primary key (Oid_, VM_));
create table DictionaryEntries_ (EntryOid_ UNIQUEIDENTIFIER not null, TagName_ NVARCHAR(64) null, Path_ NVARCHAR(256) null, IsComputed_ BIT null, ValueRepresentation_ NVARCHAR(16) null, Index_ INT not null, primary key (EntryOid_, Index_));
create table Series_ (SeriesOid_ UNIQUEIDENTIFIER not null, SeriesInstanceUid_ NVARCHAR(64) not null unique, FrameOfReferenceUid_ NVARCHAR(64) null, Modality_ NVARCHAR(16) null, SeriesNumber_ INT null, Laterality_ NVARCHAR(16) null, SeriesDescription_ NVARCHAR(64) null, SpecificCharacterSet_ NVARCHAR(64) null, StudyOid_ UNIQUEIDENTIFIER not null, primary key (SeriesOid_));
create table Study_ (StudyOid_ UNIQUEIDENTIFIER not null, ProcedureCodeSequenceCodingSchemeDesignator_ NVARCHAR(16) null, StudyId_ NVARCHAR(16) null, StudyTimeRaw_ NVARCHAR(16) null, StudyDate_ DATETIME null, StudyDateRaw_ NVARCHAR(26) null, AccessionNumber_ NVARCHAR(16) null, StudyInstanceUid_ NVARCHAR(64) not null unique, StudyDescription_ NVARCHAR(64) null, SpecificCharacterSet_ NVARCHAR(64) null, ProcedureCodeSequenceCodeValue_ NVARCHAR(16) null, StoreTime_ DATETIME null, PatientsNameRaw_ NVARCHAR(256) null, PatientsName_ NVARCHAR(256) null, PatientId_ NVARCHAR(64) null, PatientsSex_ NVARCHAR(16) null, PatientsBirthDateRaw_ NVARCHAR(16) null, primary key (StudyOid_));
create table ImageSopInstance_ (Oid_ UNIQUEIDENTIFIER not null, NumberOfFrames_ INT null, SamplesPerPixel_ INT null, BitsStored_ INT null, RescaleSlope_ FLOAT null, Rows_ INT null, Columns_ INT null, PlanarConfiguration_ INT null, RescaleIntercept_ FLOAT null, PixelRepresentation_ INT null, BitsAllocated_ INT null, HighBit_ INT null, PhotometricInterpretation_ INT null, PixelSpacingRow_ FLOAT null, PixelSpacingColumn_ FLOAT null, PixelAspectRatioRow_ FLOAT null, PixelAspectRatioColumn_ FLOAT null, ImageOrientationPatientRowX_ FLOAT null, ImageOrientationPatientRowY_ FLOAT null, ImageOrientationPatientRowZ_ FLOAT null, ImageOrientationPatientColumnX_ FLOAT null, ImageOrientationPatientColumnY_ FLOAT null, ImageOrientationPatientColumnZ_ FLOAT null, ImagePositionPatientX_ FLOAT null, ImagePositionPatientY_ FLOAT null, ImagePositionPatientZ_ FLOAT null, primary key (Oid_));
create table DicomDictionaryContainer_ (EntryOid_ UNIQUEIDENTIFIER not null, DictionaryName_ NVARCHAR(256) not null unique, primary key (EntryOid_));
alter table SopInstance_  add constraint FK4E7B8DA9F8D3BFCC foreign key (SeriesOid_) references Series_ ;
alter table WindowValues_  add constraint FK33BD3FB7DDA74CD7 foreign key (Oid_) references ImageSopInstance_ ;
alter table DictionaryEntries_  add constraint FK2EEA2795EFE4C811 foreign key (EntryOid_) references DicomDictionaryContainer_ ;
alter table Series_  add constraint FKC47BF4932152F823 foreign key (StudyOid_) references Study_ ;
alter table ImageSopInstance_  add constraint FK50D8FA8EDDA74CD7 foreign key (Oid_) references SopInstance_ ;
