alter table SopInstance_  drop constraint FK4E7B8DA9F8D3BFCC;
alter table WindowValues_  drop constraint FK33BD3FB7DDA74CD7;
alter table DictionaryEntries_  drop constraint FK2EEA2795EFE4C811;
alter table Series_  drop constraint FKC47BF4932152F823;
alter table ImageSopInstance_  drop constraint FK50D8FA8EDDA74CD7;
drop table SopInstance_;
drop table WindowValues_;
drop table DictionaryEntries_;
drop table Series_;
drop table Study_;
drop table ImageSopInstance_;
drop table DicomDictionaryContainer_;
