alter table InternalSopInstances_  drop constraint FK21F4B0F5CAA8D405;
alter table InternalSopInstances_  drop constraint FK21F4B0F5CB62A0FB;
alter table RetrieveParcel_  drop constraint FK1AD4D92ECAA8D405;
alter table SopInstance_  drop constraint FK4E7B8DA9F8D3BFCC;
alter table TransferSyntaxes_  drop constraint FKF4882296CAA8D405;
alter table WindowValues_  drop constraint FK33BD3FB7DDA74CD7;
alter table SendParcel_  drop constraint FK94EF88DBCAA8D405;
alter table ImageSopInstance_  drop constraint FK50D8FA8EDDA74CD7;
alter table Series_  drop constraint FKC47BF4932152F823;
alter table DictionaryEntries_  drop constraint FK2EEA2795EFE4C811;
alter table SopClasses_  drop constraint FKE7F58195CAA8D405;
drop table InternalSopInstances_;
drop table RetrieveParcel_;
drop table Parcel_;
drop table DicomDictionaryContainer_;
drop table SopInstance_;
drop table TransferSyntaxes_;
drop table WindowValues_;
drop table SendParcel_;
drop table ImageSopInstance_;
drop table Series_;
drop table DictionaryEntries_;
drop table SopClasses_;
drop table Study_;
