; AutoPlay.inf file
[autorun]
open=autoplay.exe /CD
icon=autoplay\cc_big.ico

[Main]
Home=autoplay\index.html
Name=CC Workstation
Icon=autoplay\cc_big.ico
Sound=
SizeX=800
SizeY=600
DisableSysMenu=0

[LaunchWebsite] 
Command=autoplay\redirectWebsite.html
Params=
Verb=Open
ShowCmd=SW_SHOWNORMAL

[LaunchCCWorkstationInstall]
Command=Install\Setup.exe
Params=
Verb=
ShowCmd=SW_SHOWNORMAL

[OpenSampleImages]
Command=Extras\SampleImages\SampleImages.exe
Params=
Verb=
ShowCmd=SW_SHOWNORMAL

[OpenSourceCode]
Command=SDK\SourceCode\ccworkstation.zip
Params=
Verb=
ShowCmd=SW_SHOW

[OpenDocumentation]
Command=SDK\Documentation
Params=
Verb=
ShowCmd=SW_SHOW

[LaunchSQLServerExpressInstall]
Command=Extras\SQLServer2005Express\sqlexpr.exe
Params=
Verb=
ShowCmd=SW_SHOW

[OpenTemplates]
Command=SDK\VisualStudioTemplates
Params=
Verb=
ShowCmd=SW_SHOWNORMAL

[OpenDevelopersGuide]
Command=SDK\Documentation\CCDevelopersGuide.pdf
Params=
Verb=Open
ShowCmd=SW_SHOWNORMAL
