<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageServer.Queue.Work" GeneratedClassName="ImageServerQueueWork">
  <Profiles />
  <Settings>
    <Setting Name="WorkQueueMaxFailureCount" Description="Maximum number of failures allowed when retrying work queue entry." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorkQueueFailureDelayMinutes" Description="Delay in minutes between retries for failures in the WorkQueue." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>