<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition=" '$(Configuration)' == 'Debug' ">
			<PropertyGroup>
				<EmitDebugInformation>/debug+</EmitDebugInformation>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Release' ">
			<PropertyGroup>
				<EmitDebugInformation>/debug-</EmitDebugInformation>
			</PropertyGroup>
		</When>
	</Choose>
	<Target Name="Build" Inputs="ClearCanvas.Jscript.js; ..\Common\bin\$(Configuration)\ClearCanvas.Common.dll" Outputs="bin\$(Configuration)\ClearCanvas.Jscript.dll">
		<MakeDir Directories="bin\$(Configuration)" Condition="!Exists('bin\$(Configuration)')" />
		<Exec Command="jsc $(EmitDebugInformation) /t:library /lib:..\Common\bin\$(Configuration)\ClearCanvas.Common.dll /out:bin\$(Configuration)\ClearCanvas.Jscript.dll ClearCanvas.Jscript.js"/>
	</Target>
</Project>
