<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Shreds.DicomServer" GeneratedClassName="DicomServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="AETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AETITLE</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4006</Value>
    </Setting>
    <Setting Name="InterimStorageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\dicom_interim</Value>
    </Setting>
  </Settings>
</SettingsFile>