<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClearCanvas.ImageViewer.Graphics.Graphic" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Graphic.cs</FileName>
      <HashCode>ACKAIQEAAKBAAgAAAoAAAgQMAAAJEioIAAAQAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.Graphics.CompositeGraphic" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\CompositeGraphic.cs</FileName>
      <HashCode>CAIAAAAAAIBAAAAAAIAAAAAACAAAAAAOAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphics" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Graphics" Type="ClearCanvas.ImageViewer.Graphics.IGraphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.097" />
        <Point X="4.188" Y="3.097" />
        <Point X="4.188" Y="1.5" />
        <Point X="2.5" Y="1.5" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\StatefulCompositeGraphic.cs</FileName>
      <HashCode>AAAEAAAAQGAAAAAAAAAAAAAAAAAAhAAAIAAABAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CalloutGraphic" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CalloutGraphic.cs</FileName>
      <HashCode>AAAAAGAAAIBAQAAAIAKAIQQQIAAABAABECAAiiACAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="4.88" />
        <Point X="9.75" Y="7.135" />
        <Point X="11.75" Y="7.135" />
        <Point X="11.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InteractiveGraphic" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InteractiveGraphic.cs</FileName>
      <HashCode>AAASAGAAAAEAAQAAIQCAAQAAAAAABAAFAAAAgCQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.ROIGraphic" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\ROIGraphic.cs</FileName>
      <HashCode>QEICAGICAABAAAQAIAKgMQQAgBAYBgEBAAAAgCAAQAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Callout" />
      <Property Name="Roi" />
    </ShowAsAssociation>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StatefulCompositeGraphic" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.88" />
        <Point X="9.75" Y="8.315" />
        <Point X="9" Y="8.315" />
        <Point X="9" Y="11.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Callout" Type="ClearCanvas.ImageViewer.InteractiveGraphics.CalloutGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.406" Y="11.75" />
        <Point X="9.406" Y="11.375" />
        <Point X="11.625" Y="11.375" />
        <Point X="11.625" Y="10.13" />
      </Path>
    </AssociationLine>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.PolyLineInteractiveGraphic" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\PolyLineInteractiveGraphic.cs</FileName>
      <HashCode>AAACEEAAAIBIIgAAAAAAIQAAYCAABAABACAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.RectangleInteractiveGraphic" Collapsed="true">
    <Position X="5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\RectangleInteractiveGraphic.cs</FileName>
      <HashCode>AgACAlAAAIBABBAAGIAAIQCAIAAABAABACAAgAJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.GraphicState" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\GraphicState.cs</FileName>
      <HashCode>AAAAABAEQGAAAAAAAAAABAAAAAAAgAAAIAACABAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateROIGraphicState" Collapsed="true">
    <Position X="14.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateROIGraphicState.cs</FileName>
      <HashCode>AAAAQAACAGAAAAAEAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\StandardGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateMultiLineGraphicState" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateMultiLineGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGQAAAAEAAAAAAAAAAAAiAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.CreateRectangleGraphicState" Collapsed="true">
    <Position X="21" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\CreateRectangleGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGQAAAAEAAAAAAAAAAAAiAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocusGraphicState" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocusSelectedGraphicState" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusSelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocusSelectedROIGraphicState" Collapsed="true">
    <Position X="17" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusSelectedROIGraphicState.cs</FileName>
      <HashCode>AAAAAAAASGAAAAAEAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="6.38" />
        <Point X="18.375" Y="7.25" />
        <Point X="18.125" Y="7.25" />
        <Point X="18.125" Y="11.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.InactiveGraphicState" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\InactiveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.MoveControlPointGraphicState" Collapsed="true">
    <Position X="25.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveControlPointGraphicState.cs</FileName>
      <HashCode>AAAAAAAAQGQABAAEAAAAAAAAAAAACAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="6.38" />
        <Point X="18.375" Y="7.245" />
        <Point X="26.375" Y="7.245" />
        <Point X="26.375" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.MoveGraphicState" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\MoveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAQGAABAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ClearCanvas.ImageViewer.InteractiveGraphics.StandardGraphicState" ManuallyRouted="true">
      <Path>
        <Point X="18.375" Y="6.38" />
        <Point X="18.375" Y="7.245" />
        <Point X="28.5" Y="7.245" />
        <Point X="28.5" Y="9.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.SelectedGraphicState" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\SelectedGraphicState.cs</FileName>
      <HashCode>AAAAAAAAAGAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.ImageViewer.InteractiveGraphics.FocusSelectedInteractiveGraphicState" Collapsed="true">
    <Position X="22" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\FocusSelectedInteractiveGraphicState.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IGraphic" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\IGraphic.cs</FileName>
      <HashCode>AAIAAAAAAIBAAgAAAoAAAgQAAAAAAiAIAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InteractiveGraphics.IStatefulGraphic" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\IStatefulGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.InteractiveGraphics.IStandardStatefulGraphic" Collapsed="true">
    <Position X="0.75" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicOverlays\IStandardStatefulGraphic.cs</FileName>
      <HashCode>AAAAAGAAAAAAAAAAIACAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.ISelectableGraphic" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Layers\ISelectableGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.ImageViewer.Graphics.IFocussableGraphic" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Layers\IFocussableGraphic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>