<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DeviceGridViewPager.ascx.cs" Inherits="ImageServerWebApplication.Admin.Configuration.DeviceGridViewPager" %>
<asp:Panel ID="Panel1" runat="server" Height="40px" Width="100%" BackColor="Gainsboro" BorderColor="Silver" BorderStyle="Solid" BorderWidth="0px">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>        
    </table>
</asp:Panel>
