<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.Healthcare.Owls.WorklistViewItemBase" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEGgEQgCAAAAAAUggACACAAABEAAAAAAAAgIAAAAAAg=</HashCode>
      <FileName>WorklistViewItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.ProcedureSearchViewItem" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ProcedureSearchViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.ProcedureStepWorklistViewItem" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAg=</HashCode>
      <FileName>ProcedureStepWorklistViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.ProtocolWorklistViewItem" Collapsed="true">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAEBAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ProtocolWorklistViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.ModalityWorklistViewItem" Collapsed="true">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ModalityWorklistViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.ReportingWorklistViewItem" Collapsed="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ReportingWorklistViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Healthcare.Owls.RegistrationWorklistViewItem" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RegistrationWorklistViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>