<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.ImageViewer.Tools.Standard" GeneratedClassName="ToolSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowNonCTModPixelValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowCTRawPixelValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowVOIPixelValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextCalloutMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">TextCallout</Value>
    </Setting>
    <Setting Name="MagnificationFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="InvertedZoomToolOperation" Description="Inverts the operation of the Zoom tool such that moving the mouse up zooms out, and moving down zooms in." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolSettingsProfile" Type="ClearCanvas.ImageViewer.Tools.Standard.ToolSettingsProfile" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ToolSettingsProfile&gt;
  &lt;Setting Modality="US"&gt;
    &lt;AutoCineMultiframes&gt;True&lt;/AutoCineMultiframes&gt;
  &lt;/Setting&gt;
  &lt;Setting Modality="CT"&gt;
    &lt;AutoCineMultiframes&gt;True&lt;/AutoCineMultiframes&gt;
  &lt;/Setting&gt;
  &lt;Setting Modality="NM"&gt;
    &lt;AutoCineMultiframes&gt;True&lt;/AutoCineMultiframes&gt;
  &lt;/Setting&gt;
&lt;/ToolSettingsProfile&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>