<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ClearCanvas.Desktop.ApplicationComponent" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>ApplicationComponent.cs</FileName>
      <HashCode>AAAQACAIACQAAAAAABIAAAAAEAMACAAAKAAgBAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.ApplicationComponentContainer" Collapsed="true">
    <Position X="4" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ApplicationComponentContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearCanvas.Desktop.ApplicationComponentHostWorkspace" Collapsed="true">
    <Position X="1" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ApplicationComponentHostWorkspace.cs</FileName>
      <HashCode>AAAAAAAAICAAAQAAAAEAAAAAAAAAAhAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClearCanvas.Desktop.ApplicationComponentHostWorkspace.Host" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationComponentHostWorkspace.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ClearCanvas.Desktop.ApplicationComponentHostShelf" Collapsed="true">
    <Position X="4" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ApplicationComponentHostShelf.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAEAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="ClearCanvas.Desktop.ApplicationComponentHostShelf.Host" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationComponentHostShelf.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ClearCanvas.Desktop.ApplicationComponentHostDialog" Collapsed="true">
    <Position X="7" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>ApplicationComponentHostDialog.cs</FileName>
      <HashCode>ABACBAAAAIAAAAAAAAAAAAAAAAQAABAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_component" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="ClearCanvas.Desktop.ApplicationComponentHostDialog.Host" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationComponentHostDialog.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="ClearCanvas.Desktop.Workspace" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>AAAAAAAAMKAAAUBAQAAACAAAAAAAAgAgAAAIgACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Shelf" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shelf.cs</FileName>
      <HashCode>AAAAAAIAAKAAAUAAQEAAAAAAAAAAAAAAAAAIgACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.NavigatorComponentContainer" Collapsed="true">
    <Position X="2" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>NavigatorComponentContainer.cs</FileName>
      <HashCode>EYAIAAAAQCAAAAA0AAFAgAAAgBAYIAgAIAAgBAgGIAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="ClearCanvas.Desktop.NavigatorComponentContainer.PageHost" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NavigatorComponentContainer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ClearCanvas.Desktop.NavigatorComponentContainer.NavigatorPageList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NavigatorComponentContainer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Interface Name="ClearCanvas.Desktop.IApplicationComponent" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>IApplicationComponent.cs</FileName>
      <HashCode>AAAAACAAACAAAAAAABIAAAAAAAIAAAAAIAAgAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IApplicationComponentView" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IApplicationComponentView.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>